该内容更新于 2024-03-21 22:36:14
全网热搜
1. 反诈老陈晒2023年收入
...
2. 大学生乳头以下突然没知觉被同学送医
...
3. 00后已经开始有立遗嘱意识
...
4. 瑞幸酱香拿铁被曝销量差
...
5. 科学家成功清除已感染的HIV病毒
...
6. 我爸把养了六年的猫扔了
...
7. 杜海涛爆改
...
8. 库克给郑恺iPhone签名
...
9. 杨丽萍月亮宫被查封为虚假消息
...
10. 杨幂重返小时代取景地
...
11. 广西一医院两名医学生先后自杀
...
12. 清华大学巅班班名引争议
...
13. 黄渤张艺兴快碎了
...
14. 刘维做手术
...
15. “凑不够钱”的特朗普彻夜暴怒痛骂
...
16. 世预赛:国足VS新加坡
...
17. 英诊所或因瞒报凯特隐私泄露收天价罚单
...
18. 男子怕受欺负带《孙子兵法》偷渡
...
19. 韩国第一夫人“消失”近4个月
...
20. 网友家凌晨四点被陌生男子拽门
...
21. 越南国家副主席武氏映春出任国家代主席
...
22. 高三男生被指在女厕长期偷拍并传播
...
23. 媒体：警惕医学生自杀出现维特效应
...
24. 费翔胡子刮了
...
25. 男子收到陌生快递 扫码被骗32万
...
26. 韩媒为林孝埈鸣不平
...
27. 医院也出剧本杀了
...
28. 对话离婚冷静期被丈夫杀害女子家属
...
29. 12306上线“同车换乘”功能
...
30. 官方：预制菜不允许添加防腐剂
...
31. 鲜芋仙致歉声明
...
32. 越南国家主席辞职背后浮出大案
...
33. 学会胸部自检真的很重要
...
34. 小杨哥鞠躬致歉梅菜扣肉事件
...
35. 马斯克的脑机患者首次曝光
...
36. 两名"内鬼"同日被通报逮捕
...
37. 周杰伦演唱会抢票先充VIP被点名
...
38. 教育局回应校园欺凌生最后投档
...
39. 金世佳猎罪图鉴2路透
...
40. 韩国医疗界酝酿全面罢工
...
微博热搜
1.  李小冉 我没演过小时代   1576838  热
2.  新加坡vs国足   1401745  新
3.  花花与春天撞了个满怀   1247624  官宣
4.  红旗EH7上市     新
5.  个人所得税收入下降   1238826  热
6.  瑞幸酱香拿铁被曝销量差   1229695  新
7.  沈璃行止圆房  剧集 1058548  商
8.  321上淘宝直播我被返了100元     新
9.  国足被扳平   972790  沸
10.  阴阳师 王者荣耀   780689  
11.  韩媒为林孝埈鸣不平   603686  新
12.  杨幂吴磊同框   569340  新
13.  追风者 好大的尺度  剧集 534339  热
14.  李荣浩纹身照是杨丞琳拍的   527922  热
15.  杜海涛爆改   501446  热
16.  反诈老陈晒2023年收入   455048  
17.  郑合惠子上桌原因  剧集 448237  新
18.  王者荣耀大司命   418081  新
19.  与凤行热度  剧集 413007  
20.  武磊头球破门   346890  
21.  玄彬孙艺珍孔刘李栋旭一起看球赛   341461  新
22.  杜海涛 霍尊   335394  新
23.  男朋友相亲相到了我朋友   314267  
24.  月薪2万吃不起的百果园栽了   305398  新
25.  国足连丢2球   288080  
26.  王一博演技  剧集 278133  新
27.  我爸说以后我弟买房靠我了   267753  新
28.  沈梦辰怎么又瘦了   266442  新
29.  颜骏凌站位   264548  
30.  花间令直播  剧集 257814  
31.  lululemon爆火后被lulu们收割   250090  
32.  预制菜明确不允许添加防腐剂   247665  
33.  王梓薇与凤行只拍了一天半  剧集 246833  
34.  张琳芃担任国足队长   242249  新
35.  LOEWE晚宴   229772  新
36.  张玉宁伤退   229632  
37.  消保委点名周杰伦演唱会抢票先充VIP  演出 219029  新
38.  鞠婧祎吴佳怡贴贴  剧集 218518  新
39.  沈璃桃心发冠  剧集 206331  新
40.  汽车之家就泄密小米汽车内饰致歉   203575  新
41.  杨幂活动生图   196297  新
42.  潮汐科技究竟是什么   194658  
43.  三体 要剧情有特效  剧集 194495  新
44.  MBTI小行家   185823  新
45.  来来可爱  剧集 185411  新
46.  李沁民国白月光  剧集 181484  新
47.  沈璃吐槽行止  剧集 180412  新
48.  殡仪馆二手花卉3倍收费   178326  新
49.  王阳好帅  剧集 170100  
50.  库克给郑恺iPhone签名   162994  新
51.  武磊梅开二度   162099  新
52.  陈建斌回应成为著名歌手  电影 160114  
百度热搜
1. 奋力谱写中部地区崛起新篇章
20日下午，中共中央总书记、国家主席、中央军委主席习近平在湖南省长沙市主持召开新时代推动中部地区崛起座谈会并发表重要讲话。 查看更多&gt;
2. 菲34人非法登铁线礁 中国海警回应
3月21日，菲律宾34名人员无视中方警告劝阻，非法登上铁线礁活动，中方海警执法人员依法登礁并查证处置。 查看更多&gt;
3. 预制菜明确不允许添加防腐剂
近日，商务部等六部门联合印发《关于加强预制菜食品安全监管 促进产业高质量发展的通知》。《通知》规定预制菜不允许添加防腐剂。 查看更多&gt;
4. 助力传统产业发生质的“跃迁”
“谁剪吴江一幅绡，巧裁衣样缕华袍”，如今盛泽镇生产的宋锦当中，除了有江南织匠的“精巧”外，还多了新技术的“加持”。 查看更多&gt;
5. 世预赛：国足vs新加坡
查看更多&gt;
6. 消保委点名周杰伦演唱会购票先充VIP
近日，周杰伦杭州场抢票需先充值488元VIP，引发关注。江苏消保委点名：建议破除演出不合理购买限购。 查看更多&gt;
7. 男童留遗书坠楼案二审未宣判
3月21日，广州男童留遗书后在校坠楼二审开庭未宣判。据了解，一审认定校方次责。 查看更多&gt;
8. 美欲制裁与华为相关中国芯片公司
查看更多&gt;
9. 十大致癌卫生巾品牌系AI生成
近日，十大致癌卫生巾黑名单的消息引热议。对此，上海辟谣平台调查发现，这份榜单为假，是AI撰写的结果。 查看更多&gt;
10. 达州被遗弃女婴送还原生家庭
查看更多&gt;
11. 成都麻辣烫店因人潮爆满歇业
查看更多&gt;
12. 医院称2名医学生先后自杀情况属实
近日，广西南宁市第一人民医院发生的两起自杀事件引发社会关注。南宁市第一人民医院回应：情况属实，已移交公安机关调查。 查看更多&gt;
13. 致14死车祸细节：多人未系安全带
近日，呼北高速14死车祸细节披露，据伤者描述：事发时车上多名乘客未系安全带。 查看更多&gt;
14. 13岁男孩遭自家狗撕咬近百处伤口
近日，一13岁男孩被自家狗撕咬近百处伤口，邻居听到呼救后将其送医。因伤口过多过深，男孩接受了数小时的手术，目前正在恢复中。 查看更多&gt;
15. 两名医学生先后自杀 医护发声
查看更多&gt;
16. 越南国家主席辞职背后浮出大案
20日，越共第十三届中央委员会召开会议，同意武文赏辞去国家主席职务。分析称，武文赏辞职或与越南的大规模反腐行动有关。 查看更多&gt;
17. 韩国第一夫人“消失”近4个月
近日，韩国媒体发现曾活跃于聚光灯下的韩国“第一夫人”金建希已近4个月没有在公众面前露面。分析人士称或与丑闻和选举有关。 查看更多&gt;
18. 杜海涛爆改
3月21日，明星杜海涛晒出自己化网红爆改妆容的视频，配文称：“爆改FLAG虽迟但到，牛牛尽力了。” 查看更多&gt;
19. 国足打破进球荒
21日，中国男足在世预赛开场仅10分钟，武磊头球破门得分。国足在新帅伊万科维奇的带领下，终于打破了进球荒。 查看更多&gt;
20. 银行柜员因两个字当场翻脸
查看更多&gt;
21. 男孩长太高 班主任站凳子上训
近日，一新疆中学老师训斥学生的视频在网上流传。视频中，因学生身材高大，老师不得不站在凳子上面训话，场面十分滑稽有趣。 查看更多&gt;
22. 英国空姐嘲讽中国人被解雇
查看更多&gt;
23. 多人三亚潜水时被摘下面罩强行推销
3月17日，三亚市公安局发布通告征集“潜水摄影强迫交易”犯罪线索，该团伙以非法手段强迫游客下水后摘面罩强制推销。 查看更多&gt;
24. 官宣！普京赢得俄罗斯总统选举
俄罗斯中央选举委员会主席帕姆菲洛娃21日正式宣布俄总统选举结果，俄现任总统普京在选举中获胜。 查看更多&gt;
25. 科学家成功清除已感染的HIV病毒
查看更多&gt;
26. 19岁少年被邻居用利器插入后脑
近日，网红“山东小钺钺”因阻止邻居与其朋友争执，被邻居用利器插入后脑，抢救至今未出ICU。目前，嫌疑人已被刑拘。 查看更多&gt;
27. 女子怀孕7个月独自待5分钟就倒地
查看更多&gt;
28. 每天睡多久才算睡够了
睡眠时间不够，可能让你变胖、变笨、生病，严重时甚至可能威胁生命。21日是世界睡眠日，送你一份高质量睡眠指南祝你每天睡得香！ 查看更多&gt;
29. 女子公厕废纸篓发现弃婴
查看更多&gt;
30. 网友打赏千元看大尺度直播后报警
查看更多&gt;
31. 赵安吉死前血液酒精含量高出法定3倍
20日，美国得克萨斯州警方报告：赵安吉的死亡是一起不幸事故，其血液中酒精浓度为每100毫升0.233克，超出法定限度三倍。 查看更多&gt;
32. 三名小孩掉入化粪池抢救无效离世
3月20日，平昌县三名小孩在一小区草坪玩耍时，不慎掉入化粪池。经全力抢救无效，三名小孩不幸离世。目前，调查工作正在进行。 查看更多&gt;
33. 两名“内鬼”同日被通报逮捕
查看更多&gt;
34. 马斯克的脑机患者首次曝光
查看更多&gt;
35. 浙江省卫健委回复“延长婚假”
查看更多&gt;
36. 年轻人掀起“打金”热
查看更多&gt;
37. 螺蛳粉居然有增臭剂
3月13日，成都市场监管对4.7分螺蛳粉外卖店进行巡查，执法人员发现店内环境脏乱不堪，现场还发现用于制作螺蛳粉的增臭剂。 查看更多&gt;
38. 遏制“自动续费”问题有新规
查看更多&gt;
39. 小杨哥鞠躬致歉梅菜扣肉事件
近日，小杨哥在直播间就梅菜扣肉事件向消费者鞠躬致歉。他表示以当地相关部门对肉类的认定结果为准，现在先行给大家全额退款。 查看更多&gt;
40. 奈飞版《三体》今日开播
3月21日，由刘慈欣科幻大作《三体》改编的同名奈飞版剧集，在众多科幻迷的期待中，终于正式上线播出。 查看更多&gt;
41. 高三男生被指在女厕长期偷拍并传播
近日，网传江苏省一名男高中生长期用摄像头在女厕内偷拍，并传播偷拍画面。当地教育局已成立工作专班调查此事，公安也已立案调查。 查看更多&gt;
42. 现货黄金再创历史新高
查看更多&gt;
43. 贾玲现身好莱坞片场
3月21日，有网友晒照片称贾玲到访好莱坞sony片场，跟来宾聊电影《热辣滚烫》，同时贾玲还将监制美版《你好，李焕英》。 查看更多&gt;
44. 便利店老板被熟客骗走3.9万香烟
近日，万安县公安局接到某便利店老板报警，称其在去年被熟客骗走3.9万香烟，随后民警迅速行动找回被骗的烟钱。 查看更多&gt;
45. 调查称我国居民平均在0点后入睡
查看更多&gt;
46. 超2亿中国人饱受过敏困扰
查看更多&gt;
47. 12306上线“同车换乘”功能
清明小长假临近，不少人都在规划出游安排。清明假期火车票在21日开售，记者注意到12306于近期上线了“同车换乘”功能。 查看更多&gt;
48. 村干部埋水泥桩拦路报复村民
查看更多&gt;
49. 乌首都遭俄军数枚高超音速导弹袭击
乌首都基辅21日凌晨传出爆炸声，持续近20分钟。乌空军称，俄军向基辅方向发射了数枚高超音速导弹。目前暂无人员伤亡信息。 查看更多&gt;
50. 凤凰传奇济南演唱会取消
查看更多&gt;
51. 大学女老师课堂表演赣剧火出圈
近日，南昌大学开设的赣剧艺术鉴赏课中，女老师因课堂表演赣剧而爆火。她表示未曾想过会爆火，如今上课人数爆满，导致有些紧张。 查看更多&gt;
