该内容更新于 2024-03-23 07:56:38
全网热搜
1. 俄一音乐厅遭恐袭 上百人死伤
...
2. 为什么胸口会刺痛几秒
...
3. 无臂男子回应武汉地铁道歉
...
4. 爸爸隔保鲜膜狂亲新生宝宝
...
5. 捡30万练功券上交的环卫工获奖8000元
...
6. 凯特王妃宣布患癌
...
7. 富豪被1根鱼刺折磨瘦了130斤
...
8. 房地产风险暴露高峰期已过去
...
9. 云南出现持枪恐怖分子?假的
...
10. 离职后还有24万工资没发
...
11. 魏大勋 越考古越心软
...
12. 俄方：俄日关系已恶化到无法挽回
...
13. 特朗普遇“钱荒”
...
14. 为什么大多数销冠都是女的
...
15. 持股市值上亿女子称生活困难
...
16. 教体局回应幼儿园老师脚踢小孩
...
17. 67岁老人讨薪被殴打致轻伤二级
...
18. “伊斯兰国”宣称对俄音乐厅恐袭负责
...
19. 最高检检察长谈未成年故意杀人犯罪
...
20. 苹果与百度就其设备的AI进行谈判
...
21. WBG 2-0 JDG
...
22. 柳叶刀称本世纪末97%国家人口将减少
...
23. 孔雀与长臂猿混养遭拔毛
...
24. 我国网民规模达10.92亿人
...
25. 以色列没收8平方公里巴勒斯坦土地
...
26. 外媒:凯特现身视频卖了50万英镑
...
27. 广西中巴车侧翻致2死11伤
...
28. 喜证被倒卖1.9元1张
...
29. 卫健委辟谣怀孕留长发会抢宝宝营养
...
30. 何悯鸿 悬着的心终于死了
...
31. 警方通报“女子家门口被做标记”
...
32. 秦海璐行李箱还贴着一璐平安
...
33. BLACKPINK或将回归
...
34. 天水捣辣椒的大爷终于能歇会了
...
35. 景区回应王婆说媒是否会限流
...
36. 特朗普高尔夫球场或面临查封
...
37. 张雨绮也有赘肉
...
38. “我是女皇 请让道！” ​
...
39. 与凤行断层第一
...
40. 大学生偷同学外卖被堵宿舍报警
...
微博热搜
1.  英国凯特王妃患癌症   4298460  新
2.  莫斯科遭遇恐怖袭击   2112284  
3.  我国网民规模已达到10.92亿人   1519547  新
4.  俄一音乐厅遭恐袭40人遇难百余人伤   1247589  热
5.  火烧云孕妇免排队被指慷他人之慨   820721  热
6.  手部出现3种异样可能患癌   653879  新
7.  英国多方回应凯特患癌   571020  新
8.  俄罗斯   488206  热
9.  睡不着就在床头放个苹果   415950  
10.  咸雪 赵丽颖   279406  新
11.  陈芋汐保送同济大学   272940  
12.  富豪被1根鱼刺折磨瘦了130斤   266570  暖
13.  家人反对夫妇坚持收留智力障碍小伙16年   247126  热
14.  富士相机怎么成了摄影界的茅台   227073  热
15.  微信官方回应朋友圈横线问题   225403  热
16.  赵丽颖回应床咚吻  剧集 220068  新
17.  林更新回应海底捞玥  剧集 212787  热
18.  追风者 男女主没感情线  剧集 194851  热
19.  客厅存在的意义是什么   174889  
20.  以色列宣布没收8平方公里巴勒斯坦土地   169287  热
21.  你以为很贵其实很便宜的车   150857  
22.  阴阳师给王者荣耀律师函   147299  新
23.  王者荣耀   136245  新
24.  要求无臂男子亮证为何只见规则不见人   134444  热
25.  张予曦泳池身材  剧集 131984  新
26.  周处除三害  电影 119680  
27.  喜证被倒卖1.9元1张   117816  
28.  考试选15000字论文还是15秒舞蹈   107870  新
29.  东京食尸鬼 爷青回   106490  新
30.  4类食物越吃肚子越大   106244  新
31.  谁是第一个发现全球变暖的人   106203  新
32.  拼车拼到一只刚放学的小狗   105567  新
33.  春天周末可以做的9件小事   101794  
34.  何悯鸿 悬着的心终于死了  剧集 97992  
35.  迪丽热巴白衣牛仔裤路透  剧集 95055  新
36.  伊斯兰国宣称对莫斯科枪击事件负责   90027  
37.  国产三体 吊打  剧集 88934  
38.  哈佛毕业回国考公是大材小用吗   85930  
39.  爱做家务和从不做家务的人谁更健康   83747  
40.  安踏在魏若来脸上植入广告  剧集 83352  
41.  奔跑吧全员好美的精神状态  综艺 82789  
42.  肖战cue身材   80743  暖
43.  你以为是猫其实是南丁格咪   75923  
44.  李沁 红太狼  剧集 75082  
45.  赵丽颖林更新给对方的微信备注  剧集 74412  新
46.  刘雅瑟露背薄纱裙   74167  
47.  追风者 爷叔  剧集 74101  
48.  与凤行嘘嘘被抓了  剧集 70378  新
49.  华为知情人士辟谣Mate60系列已停产   68069  
50.  茉莉型人格   66394  
百度热搜
1. 总书记为中部地区细谋划
3月20日，习近平总书记主持召开新时代推动中部地区崛起座谈会并发表重要讲话。习近平总书记提出6点意见，包括积极培育和发展新质生产力。 查看更多&gt;
2. 俄一音乐厅遭恐袭 上百人死伤
当地22日晚，俄罗斯莫斯科近郊一音乐厅遭恐怖袭击，至少40人死亡超100人受伤。 查看更多&gt;
3. “伊斯兰国”宣称对莫斯科枪击负责
3月22日，莫斯科近郊音乐厅发生枪击案，造成40人死亡，超100人受伤。事发后，极端组织“伊斯兰国”宣称对莫斯科枪击负责。 查看更多&gt;
4. 中国吸引外资空间广阔
日前，国务院办公厅印发《扎实推进高水平对外开放更大力度吸引和利用外资行动方案》，推进高水平对外开放，中国吸引外资空间广阔。 查看更多&gt;
5. 火烧云回应孕妇免排队争议
近日，知名餐厅品牌“火烧云”向孕妇推出免排队服务引争议。有网友认为对其他顾客不公平。火烧云创始人曾回应：天大地大妈妈最大。 查看更多&gt;
6. 莫斯科枪击案袭击者逃跑照片曝光
查看更多&gt;
7. 凯特王妃露面称患癌
当地时间3月22日，英国凯特王妃发布视频声明，证实自己患有癌症，正在接受预防性化疗。 查看更多&gt;
8. 7人因强摘潜水游客面罩被警方抓获
近日，三亚市公安局发布通告，一团伙使用强摘面罩等非法手段强迫游客水下拍照，目前7人已被抓获，并敦促该团伙其他人员主动投案。 查看更多&gt;
9. 长沙有重大刑案发悬赏通告？假的
近日，网传长沙天心区发生重大刑事案件，拟向公众有偿征集线索。经查，系网民许某通过AI伪造而成。公安机关已对其进行相应处罚。 查看更多&gt;
10. 多国谴责莫斯科音乐厅恐袭事件
查看更多&gt;
11. 爸爸隔保鲜膜狂亲新生宝宝
18日，西安一爸爸每天看到自家的可爱小宝宝都想亲，由于不能直接接触，于是他就想了个办法，隔着保鲜膜无菌跟宝宝腻歪。 查看更多&gt;
12. 让HR无法拒绝的冰学简历
近日，“冰学简历”火遍全网，网友争相效仿引爆笑，大冰都快被玩坏了。有网友称：让HR无法拒绝的冰学简历。 查看更多&gt;
13. “算了，我不要快递上门了”
查看更多&gt;
14. 无臂男子回应武汉地铁道歉
近日，武汉地铁让无臂男子出示残疾证一事引发热议。武汉地铁致歉后，无臂男子回应称不是工作人员的问题，能帮到残疾人群体很高兴。 查看更多&gt;
15. 俄大使：俄日关系受损局势无法挽回
查看更多&gt;
16. 女子独自输液被陌生流浪猫照顾
22日，浙江一女子住院输液时偶遇一只流浪猫，小猫咪全程着着盐水满眼担心，还帮按铃叫护士。网友：这不是流浪猫是“猫护士”。 查看更多&gt;
17. 大学生偷同学外卖被堵宿舍报警
3月21日，四川一大学生连续多天偷外卖，被失主堵在宿舍并报警，该学生承认偷了外卖并主动向警察坦白，目前案件正在侦办中。 查看更多&gt;
18. 房地产风险暴露高峰期已过去
查看更多&gt;
19. 山西朔州平鲁区拍到6只野生狍子
查看更多&gt;
20. 98岁网红“大姥姥”去世
查看更多&gt;
21. 烟花三月下扬州是北方人的执念吧
3月19日，江苏扬州，网友拍到中国大运河博物馆门前排起长龙，烟花三月下扬州是北方人的执念吧！ 查看更多&gt;
22. 未成年人严重暴力犯罪监护人要担责
对于实施严重暴力犯罪的未成年人，其监护人也要承担相应责任，特别是严重失职的监护人，相关部门可根据法律予以惩戒。 查看更多&gt;
23. 持股市值上亿女子称生活困难
查看更多&gt;
24. 女子怒斥苹果静安店排队者崇洋媚外
3月21日，上海静安寺苹果零售店开业排起长队，现场一女子怒斥排队人群“崇洋媚外”。苹果客服回应：会给领导汇报加强安保。 查看更多&gt;
25. 保安举报营业厅从厕所接水给客户喝
近日，浙江金华一中国移动营业厅保安举报，大厅矿泉水桶装水是从厕所接的自来水，未经消毒给人喝。当地警方：卫健局正在处理此事。 查看更多&gt;
26. 捡到30万练功券的环卫工获奖8000元
查看更多&gt;
27. 朔尔茨：中国造城比我们审批还快
法国国际广播电台网站3月21日援引德国《图片报》消息称，德国总理朔尔茨感叹，中国建设城市比德国审批一栋房屋的速度还要快。 查看更多&gt;
28. 警方通报“女子家门口被做标记”
查看更多&gt;
29. 重庆一火锅店来了位87岁的服务员
查看更多&gt;
30. 护理学等被列为国控专业
查看更多&gt;
31. 卫龙去年收入超48亿元
查看更多&gt;
32. 以色列没收巴勒斯坦部分土地
查看更多&gt;
33. 杭州152户人家出现密集白蚁
查看更多&gt;
34. 落马官员何泽华受贿超9亿受审
22日，大连中级人民法院一审开庭审理国家烟草专卖局原党组成员、副局长何泽华受贿、利用影响力受贿一案。何泽华被控受贿超9亿。 查看更多&gt;
35. 天水捣辣椒的大爷终于能歇会了
日前，天水麻辣烫火爆出圈，成为“顶流美食”。捣辣椒捣出火星子的大爷终于迎来“下课”，游客体验捣辣椒面，他在一旁指导。 查看更多&gt;
36. 揭秘微商是如何赚钱的
&nbsp;“微商教母”张庭卷土重来了，3月下旬，她的微商公司在全国范围内开启“巡演”。微商究竟是如何赚钱的？这当中有哪些隐患？ 查看更多&gt;
37. 朋友圈长线短线没有特殊含义
查看更多&gt;
38. 男子杀害弟弟和弟媳被执行死刑
查看更多&gt;
39. 凯特现身视频被曝卖了50万英镑
近日，一段疑似“威廉王子和凯特王妃现身温莎农场商店”的视频，引发关注。据了解，这段凯特王妃现身的视频被卖了至少50万英镑。 查看更多&gt;
40. 雷军公布第二批汽车交付候选城市
查看更多&gt;
41. 苹果市值一夜蒸发8000亿
查看更多&gt;
42. 最高检检察长谈未成年故意杀人犯罪
近日，最高人民检察院检察长表示，未成年人实施故意杀人等严重犯罪，符合核准追诉条件的要依法追究刑事责任。 查看更多&gt;
43. 男子醉驾给老婆买宵夜被抓
查看更多&gt;
44. 模仿凯特王妃的表演者：没当替身
3月11日，据外媒报道，以模仿凯特王妃进行表演为工作的海蒂·阿甘表示：英国王室从未与她联系过，她也没有去当凯特王妃的替身。 查看更多&gt;
45. 要求无臂男子出示残疾证 地铁致歉
查看更多&gt;
46. 开封王婆：在我这能治好社恐
近日，河南开封的“王婆说媒”突然爆火出圈。主持人王婆接受采访时表示：在我这能治好社恐，不好意思说的人也会被现场氛围感染。 查看更多&gt;
47. 8部电影定档五一档
查看更多&gt;
48. 多地法院：法不能向不法低头
近日，河北邯郸肥乡区警方初步认定初中生被杀害案为嫌疑人有预谋作案。目前，多地检察院、法院为遇害男孩发声：法不能向不法低头！ 查看更多&gt;
49. 考验穿搭功力的时候到了
3月22日，北京、西安、南京等地最高温将创今年以来新高。而接下来气温将开启跌宕起伏模式&nbsp;，冷暖反差大，注意适时增减衣物。 查看更多&gt;
50. 竞选“钞能力”特朗普落后拜登
查看更多&gt;
51. 盲视技术已在猴子身上见效
查看更多&gt;
