该内容更新于 2024-03-21 17:36:55
全网热搜
1. 科学家成功清除已感染的HIV病毒
...
2. 两名"内鬼"同日被通报逮捕
...
3. 那些放弃社保的年轻人
...
4. 我爸把养了六年的猫扔了
...
5. 乱写简历被录取了是种什么体验
...
6. 大学生乳头以下突然没知觉被同学送医
...
7. 螺蛳粉竟有专门的增臭剂
...
8. 越南国家副主席武氏映春出任国家代主席
...
9. 杨丽萍月亮宫被查封为虚假消息
...
10. 达州被遗弃女婴送还原生家庭
...
11. 广西一医院两名医学生先后自杀
...
12. 玲花回应演唱会取消
...
13. 柳州螺蛳粉协会秘书长谈增臭剂
...
14. 古驰突然就卖不动了
...
15. 12306上线“同车换乘”功能
...
16. 离职员工给前公司寄了头猪
...
17. 鲜芋仙致歉声明
...
18. 武汉一剧组封路与居民发生争执
...
19. 女子公厕废纸篓发现弃婴
...
20. 小杨哥鞠躬致歉梅菜扣肉事件
...
21. 每天睡多久才算睡够了
...
22. 高三男生被指在女厕长期偷拍并传播
...
23. 刘维做手术
...
24. 记者卧底鲜芋仙：后厨虫子自由飞翔
...
25. 日本扇贝出口陷入艰难境地
...
26. 美考虑制裁与华为相关芯片公司
...
27. 19岁少年被邻居用利器插入后脑
...
28. 翟潇闻把霸王茶姬说成茶颜悦色
...
29. “凑不够钱”的特朗普彻夜暴怒痛骂
...
30. 韩国医疗界酝酿全面罢工
...
31. 医院也出剧本杀了
...
32. 对话离婚冷静期被丈夫杀害女子家属
...
33. 天水麻辣烫成都分烫火到闭店
...
34. 吴彦祖去看贾玲了
...
35. 学会胸部自检真的很重要
...
36. 赵安吉死前血液酒精含量高出法定3倍
...
37. 券商：美联储首次降息时点或在6月
...
38. 开封王婆喊话网红别上台蹭流量
...
39. 三名小孩掉入化粪池抢救无效离世
...
40. 凤凰传奇演唱会取消
...
微博热搜
1.  普京被正式宣布选举获胜   1471563  热
2.  别被8小时睡眠论给骗了   1087365  
3.  用课本封面打开春耕画卷   880194  官宣
4.  慕思321为睡眠放假一天     热
5.  甄嬛传原定结局  剧集 868845  热
6.  乳房自检不能捏而要按   808445  新
7.  杨幂背部身材   695555  辟谣
8.  今日辟谣     新
9.  金世佳猎罪图鉴2路透  剧集 693777  热
10.  刘维做手术   678708  热
11.  乱写简历被录取了是种什么体验   664730  新
12.  医院工作人员窃取凯特王妃病历未遂   524492  新
13.  教育局回应校园欺凌生最后投档   522423  新
14.  三体 要剧情有特效  剧集 500961  
15.  小米Civi4Pro首发评测   499042  
16.  鲜芋仙致歉声明   497372  新
17.  恋爱兄妹 11家庭  综艺 490388  新
18.  周也喊张淼怡   486709  新
19.  英航乘务员种族歧视中国乘客   369924  新
20.  网飞三体特效  剧集 331897  
21.  吴彦祖 贾玲惊人的转变令人瞠目结舌  电影 286347  
22.  离职员工给前公司寄了头猪   282583  
23.  周也面容ID无法识别  剧集 282530  新
24.  院方回应两名医学生先后自杀情况属实   279422  
25.  我爸把养了六年的猫扔了   246652  热
26.  张凌赫三年了终于把古装脱了  剧集 222112  新
27.  小鬼的微博文案是摩斯电码   211883  
28.  做了一年半的阿姨发短信来内涵   205350  新
29.  理想汽车股价跳水   190428  
30.  吴彦祖去看贾玲了  电影 187018  
31.  三体  剧集 183732  新
32.  鲜芋仙全国门店启动自查   181207  新
33.  多省市教育部门就校园欺凌案密集发声   178983  新
34.  两个人在一起的意义   176359  
35.  凤凰传奇演唱会取消  演出 175973  新
36.  理想汽车下调一季度交付量预期   169286  新
37.  LOEWE活动   169286  新
38.  梨形天菜花苞裙   168712  新
39.  李明德杀青照   166256  新
40.  童瑶回应都市剧是统治区  剧集 160090  新
41.  超8成网友预测国足胜利   153934  
42.  12岁男孩每晚10点睡觉全班最矮   153795  
43.  猫咪出去玩偷了只三花回来   153772  新
44.  张馨予在东北光腿   144797  新
45.  修杰楷被殴后首露面   144776  
46.  记者卧底鲜芋仙曝光后厨乱象   139831  
47.  为什么古人吃鹿肉现代人却不吃   138677  
48.  科学家成功清除已感染的艾滋病毒   126692  新
49.  丞磊拍的周也张淼怡  剧集 124277  
50.  小杨哥鞠躬致歉梅菜扣肉事件   123702  新
51.  烈焰撅腚哥  剧集 122660  新
52.  张琳芃担任国足队长   116734  
百度热搜
1. 奋力谱写中部地区崛起新篇章
20日下午，中共中央总书记、国家主席、中央军委主席习近平在湖南省长沙市主持召开新时代推动中部地区崛起座谈会并发表重要讲话。 查看更多&gt;
2. 柳州螺蛳粉协会秘书长谈增臭剂
近日，螺蛳粉增臭剂的话题引发全网热议。柳州螺蛳粉协会秘书长表示：柳州本地基本不用增臭剂，外地个体户可能理解不够透彻。 查看更多&gt;
3. 官宣！普京赢得俄罗斯总统选举
俄罗斯中央选举委员会主席帕姆菲洛娃21日正式宣布俄总统选举结果，俄现任总统普京在选举中获胜。 查看更多&gt;
4. 全国春灌有序展开
全国春灌工作目前正由南向北有序展开。根据水利部最新调度，全国已有858处大中型灌区开始进行春灌，累计灌溉面积近3000万亩。 查看更多&gt;
5. 多人三亚潜水时被摘下面罩强行推销
3月17日，三亚市公安局发布通告征集“潜水摄影强迫交易”犯罪线索，该团伙以非法手段强迫游客下水后摘面罩强制推销。 查看更多&gt;
6. 张兰控诉大S犯下重婚罪
查看更多&gt;
7. 乌首都遭俄军数枚高超音速导弹袭击
乌首都基辅21日凌晨传出爆炸声，持续近20分钟。乌空军称，俄军向基辅方向发射了数枚高超音速导弹。目前暂无人员伤亡信息。 查看更多&gt;
8. 离婚冷静期杀妻案择期宣判
3月21日，“离婚冷静期杀妻案”在广州中院开庭审理，法院宣布择期宣判。被害人家属：男方否认家暴和故意伤人，毫无悔意。 查看更多&gt;
9. 十大致癌卫生巾品牌系AI生成
近日，十大致癌卫生巾黑名单的消息引热议。对此，上海辟谣平台调查发现，这份榜单为假，是AI撰写的结果。 查看更多&gt;
10. 法国电视台公开讨论出兵乌克兰
查看更多&gt;
11. 男孩长太高 班主任站凳子上训
近日，一新疆中学老师训斥学生的视频在网上流传。视频中，因学生身材高大，老师不得不站在凳子上面训话，场面十分滑稽有趣。 查看更多&gt;
12. 13岁男孩遭自家狗撕咬近百处伤口
近日，一13岁男孩被自家狗撕咬近百处伤口，邻居听到呼救后将其送医。因伤口过多过深，男孩接受了数小时的手术，目前正在恢复中。 查看更多&gt;
13. 每天睡多久才算睡够了
睡眠时间不够，可能让你变胖、变笨、生病，严重时甚至可能威胁生命。21日是世界睡眠日，送你一份高质量睡眠指南祝你每天睡得香！ 查看更多&gt;
14. 网友打赏千元看大尺度直播后报警
查看更多&gt;
15. 老人炒菠菜未焯水致肾病恶化
查看更多&gt;
16. 男子怕受欺负带《孙子兵法》偷渡
近日，一男子听信“境外高薪工作”骗局，又怕到境外被欺负，竟随身携带《孙子兵法》作“锦囊”偷渡，目前已被广西警方抓获。 查看更多&gt;
17. 19岁少年被邻居用利器插入后脑
近日，网红“山东小钺钺”因阻止邻居与其朋友争执，被邻居用利器插入后脑，抢救至今未出ICU。目前，嫌疑人已被刑拘。 查看更多&gt;
18. 两名“内鬼”同日被通报逮捕
查看更多&gt;
19. 马克龙晒硬汉照：打沙袋表情凶狠
查看更多&gt;
20. 高三男生被指在女厕长期偷拍并传播
近日，网传江苏省一名男高中生长期用摄像头在女厕内偷拍，并传播偷拍画面。当地教育局已成立工作专班调查此事，公安也已立案调查。 查看更多&gt;
21. 科学家成功清除已感染的HIV病毒
查看更多&gt;
22. 女子怀孕7个月独自待5分钟就倒地
查看更多&gt;
23. 赵安吉死前血液酒精含量高出法定3倍
20日，美国得克萨斯州警方报告：赵安吉的死亡是一起不幸事故，其血液中酒精浓度为每100毫升0.233克，超出法定限度三倍。 查看更多&gt;
24. 鲜芋仙致歉声明
查看更多&gt;
25. 三名小孩掉入化粪池抢救无效离世
3月20日，平昌县三名小孩在一小区草坪玩耍时，不慎掉入化粪池。经全力抢救无效，三名小孩不幸离世。目前，调查工作正在进行。 查看更多&gt;
26. 凤凰传奇济南演唱会取消
查看更多&gt;
27. 医院也出剧本杀了
3月19日，以中山医院多部科普书籍为基础创作的剧本杀正式推出，在上海市健康促进中心精彩亮相，为健康科普工作开辟新的途径。 查看更多&gt;
28. 女子公厕废纸篓发现弃婴
查看更多&gt;
29. 贾玲现身好莱坞片场
3月21日，有网友晒照片称贾玲到访好莱坞sony片场，跟来宾聊电影《热辣滚烫》，同时贾玲还将监制美版《你好，李焕英》。 查看更多&gt;
30. 2024年全国高考时间确定
日前，教育部印发《关于做好2024年普通高校招生工作的通知》。根据《通知》，2024年高考全国统考将于6月7日、8日举行。 查看更多&gt;
31. 日媒称一中国富豪借给福原爱3亿日元
3月20日，据日媒爆料，2023年福原爱带着长子逃到中国时，一名中国富豪无息借给她3亿日元，约1425万人民币。 查看更多&gt;
32. 12306上线“同车换乘”功能
清明小长假临近，不少人都在规划出游安排。清明假期火车票在21日开售，记者注意到12306于近期上线了“同车换乘”功能。 查看更多&gt;
33. 四川一住建局原局长疯狂受贿买房
查看更多&gt;
34. 原“天上人间”老板覃辉在美认罪
18日，原“天上人间”老板覃辉在美承认移民欺诈等3宗罪，刑满后将被驱逐出境。 查看更多&gt;
35. 致14死车祸车上游客多超60岁
19日，G59呼北高速（北呼方向）西家塔隧道内发生一起道路交通事故，造成14人死亡。车上游客多超60岁，均来自江苏镇江。 查看更多&gt;
36. 螺蛳粉居然有增臭剂
3月13日，成都市场监管对4.7分螺蛳粉外卖店进行巡查，执法人员发现店内环境脏乱不堪，现场还发现用于制作螺蛳粉的增臭剂。 查看更多&gt;
37. 达州被遗弃女婴送还原生家庭
查看更多&gt;
38. 开封王婆喊话网红别上台蹭流量
近日，河南开封王婆喊话网红别上台蹭流量，称想为孩子们做点事，把时间留给真正需要在舞台上交朋友的。 查看更多&gt;
39. 杨丽萍月亮宫被查封为虚假消息
近日，网传孔雀公主杨丽萍造价3000万的月亮宫被查封，引发网友关注。相关负责人回应称：系自媒体蹭流量造谣生事，考虑报警。 查看更多&gt;
40. 小杨哥鞠躬致歉梅菜扣肉事件
近日，小杨哥在直播间就梅菜扣肉事件向消费者鞠躬致歉。他表示以当地相关部门对肉类的认定结果为准，现在先行给大家全额退款。 查看更多&gt;
41. 东航坠机事故调查进展公布
20日，在东航坠机两周年之际，民航局发布了关于“3·21”东航MU5735航空器飞行事故调查进展情况的通报。 查看更多&gt;
42. 年轻人掀起“打金”热
查看更多&gt;
43. 央媒：校园霸凌出现高度危险苗头
在连续数起有关未成年人恶性案件的背景下，校园霸凌再一次“爆燃”舆论场。面对当下对校园霸凌事件的关注与诉求，该动真格了。 查看更多&gt;
44. 村干部埋水泥桩拦路报复村民
查看更多&gt;
45. 那位90多岁仍一站到底的院士走了
查看更多&gt;
46. 多省市教育部门就校园欺凌案发声
近日，邯郸初中生被害案，邯郸高中生被打伤睾丸事件，引发关注。多省市教育部门就校园欺凌案密集发声：共同努力，对校园欺凌说不！ 查看更多&gt;
47. 大学女老师课堂表演赣剧火出圈
近日，南昌大学开设的赣剧艺术鉴赏课中，女老师因课堂表演赣剧而爆火。她表示未曾想过会爆火，如今上课人数爆满，导致有些紧张。 查看更多&gt;
48. 春困已经传到动物界了
近日，山东威海神雕山野生动物世界的不少动物哈欠连天，显得非常慵懒，脸上仿佛都写着“不想营业”。网友：春困已经传到动物界了！ 查看更多&gt;
49. 素媛案罪犯又被判了
据韩媒报道，韩国电影《素媛》原型罪犯赵斗淳因出狱后违反“夜间外出限制令”，于20日被韩国地方法院判处有期徒刑3个月。 查看更多&gt;
50. 70岁老闺蜜组团经营咖啡馆
查看更多&gt;
51. 交通局回应成龙剧组拍戏封路起争执
20日，有市民称有剧组在街道上拍电影封路。因剧组工作人员不让居民进入，双方发生了争执。交通局回应：有审批手续。 查看更多&gt;
