该内容更新于 2024-03-21 14:06:16
全网热搜
1. 每天睡多久才算睡够了
...
2. 古驰突然就卖不动了
...
3. 白客郑合惠子 万合天宜
...
4. 799999元的电视，到底谁在买？
...
5. 学会胸部自检真的很重要
...
6. 那些放弃社保的年轻人
...
7. 三名小孩掉入化粪池抢救无效离世
...
8. 央视网评校园霸凌新特征
...
9. 男孩要钱被拒街上踢踹母亲？谣言
...
10. 现货黄金再创历史新高
...
11. 医院疑有2名医学生自杀 官方调查
...
12. 李沁方回应被短剧P黑白照
...
13. 赵安吉死前血液酒精含量高出法定3倍
...
14. 女子怀孕7个月独自待5分钟就倒地
...
15. 赵丽颖说拍大结局从早哭到晚
...
16. 吴彦祖去看贾玲了
...
17. 不吃早饭和不吃晚饭哪个危害更大
...
18. 两名"内鬼"同日被通报逮捕
...
19. 凤凰传奇演唱会取消
...
20. 男子涉嫌走私被判11年却一天牢没坐
...
21. 日媒称一中国富豪借给福原爱3亿日元
...
22. 睡不着的时候试试3个不管不顾
...
23. 19岁少年被邻居用利器插入后脑
...
24. 我爸把养了六年的猫扔了
...
25. 天水麻辣烫成都分烫火到闭店
...
26. 大学生乳头以下突然没知觉被同学送医
...
27. 武汉一剧组封路与居民发生争执
...
28. 专家称打工人午睡15分钟足够
...
29. 螺蛳粉竟有专门的增臭剂
...
30. 越南国家副主席武氏映春出任国家代主席
...
31. 达州被遗弃女婴送还原生家庭
...
32. 女子公厕废纸篓发现弃婴
...
33. 男子怕受欺负带《孙子兵法》偷渡
...
34. 医院也出剧本杀了
...
35. 券商：美联储首次降息时点或在6月
...
36. 成都中考政策：校园欺凌者最后投档
...
37. 费翔胡子刮了
...
38. 记者卧底鲜芋仙：后厨虫子自由飞翔
...
39. 科学家成功清除已感染的HIV病毒
...
40. 那位90多岁仍一站到底的院士走了
...
微博热搜
1.  凤凰传奇演唱会取消  演出 1395952  新
2.  小杨哥鞠躬致歉梅菜扣肉事件   1070203  
3.  认识你真好   968469  官宣
4.  慕思321为睡眠放假一天     热
5.  吴彦祖去看贾玲了  电影 901735  新
6.  张凌赫三年了终于把古装脱了  剧集 787448  新
7.  玲花回应演唱会取消  演出 774850  荐
8.  电视剧小日子炸锅式扫楼     新
9.  西北工业大学校园应用启动鸿蒙化   383795  
10.  身边真的有好多人在重启人生啊   374148  
11.  金价   372903  
12.  睡不着的时候试试3个不管不顾   371052  热
13.  我爸把养了六年的猫扔了   369685  新
14.  乱写简历被录取了是种什么体验   367949  
15.  大学生胸部以下突然没知觉被同学送医   366718  新
16.  导演回应短剧遗照被指用李沁证件照   365777  新
17.  屁帘   364632  
18.  费翔胡子刮了   310865  
19.  珠帘玉幕 磨皮  剧集 309747  新
20.  山东小钺钺被刺伤嫌疑人已被逮捕   306685  
21.  张艺兴新综艺正式官宣  综艺 228063  
22.  多家螺蛳粉品牌客服回应   198048  新
23.  翟潇闻 霸王茶姬茶颜悦色   197479  新
24.  用一个月工资改造了出租房   196838  
25.  公共卫生间为什么不能明确写明男女   196676  
26.  白客郑合惠子 万合天宜   195628  新
27.  记者卧底鲜芋仙曝光后厨乱象   195419  
28.  千万不要等到胸部不舒服了再重视   193257  新
29.  原来睡眠真的会影响身高   188460  新
30.  谈恋爱花的钱分手后要对方还吗   184922  
31.  提了离职后更焦虑了   173604  新
32.  武氏映春任越南国家代主席   167489  新
33.  静安寺苹果店开业前大排长龙   165906  新
34.  全员加速中  综艺 163059  
35.  98年同事因为分手去创业了   154598  
36.  洁癖小猫给自己舔毛下不去嘴   153214  
37.  赵露思深海美人鱼  剧集 149113  新
38.  赖床可能是垃圾睡眠导致的   147590  新
39.  周也 禾晏是天生的将星   145559  
40.  何蓝逗今晚追王一博新剧  剧集 144009  
41.  林更新张艺兴参加综艺节目  综艺 141474  新
42.  雅思可以单科重考了   140466  新
43.  有驾照但是不敢开车怎么办   139685  
44.  螺蛳粉 增臭剂   138031  新
45.  上汽大众1周2次降价   132768  新
46.  楚乔救燕北 沈璃战魑魅  剧集 126797  新
47.  王一博哭戏  剧集 122309  
48.  拥有多少存款才能算财富自由   120295  新
49.  张艺兴坦克身份遭粉丝拆台  综艺 114957  
50.  杨幂黄金   113027  
51.  市监巡查人员被螺蛳粉店增臭剂臭到咳嗽   111737  新
52.  库里赛季300记三分   111588  
百度热搜
1. 奋力谱写中部地区崛起新篇章
20日下午，中共中央总书记、国家主席、中央军委主席习近平在湖南省长沙市主持召开新时代推动中部地区崛起座谈会并发表重要讲话。 查看更多&gt;
2. 每天睡多久才算睡够了
睡眠时间不够，可能让你变胖、变笨、生病，严重时甚至可能威胁生命。21日是世界睡眠日，送你一份高质量睡眠指南祝你每天睡得香！ 查看更多&gt;
3. 娃哈哈网店销量暴降 客服：因为没货
近日，有媒体称娃哈哈官方旗舰店较高峰期销售额已减退九成，对此娃哈哈回应称：是因为商品暂时没货。 查看更多&gt;
4. 全国春灌有序展开
全国春灌工作目前正由南向北有序展开。根据水利部最新调度，全国已有858处大中型灌区开始进行春灌，累计灌溉面积近3000万亩。 查看更多&gt;
5. 赵安吉死前血液酒精含量高出法定3倍
20日，美国得克萨斯州警方报告：赵安吉的死亡是一起不幸事故，其血液中酒精浓度为每100毫升0.233克，超出法定限度三倍。 查看更多&gt;
6. 高三男生被指在女厕长期偷拍并传播
近日，网传江苏省一名男高中生长期用摄像头在女厕内偷拍，并传播偷拍画面。当地教育局已成立工作专班调查此事，公安也已立案调查。 查看更多&gt;
7. 武汉一剧组封路与居民发生争执
查看更多&gt;
8. #春日宠物联萌#
查看更多&gt;
9. 男孩要钱被拒街上踢踹母亲？谣言
近日，一则“男孩疑因要钱被拒，大街上殴打踢踹母亲”的信息在网上传播。据公安机关调查，网传信息与事实不符，两人并非母子关系。 查看更多&gt;
10. 赖床可能是垃圾睡眠导致的
20日，首钢医院精神心理科主任任峰表示：大脑不能获得充分休息、睡眠不足、睡眠质量差都是垃圾睡眠，赖床可能是垃圾睡眠导致的。 查看更多&gt;
11. 凤凰传奇济南演唱会取消
查看更多&gt;
12. 调查称我国居民平均在0点后入睡
查看更多&gt;
13. 科学家成功清除已感染的HIV病毒
查看更多&gt;
14. 村干部埋水泥桩拦路报复村民
查看更多&gt;
15. 贾玲现身好莱坞片场
3月21日，有网友晒照片称贾玲到访好莱坞sony片场，跟来宾聊电影《热辣滚烫》，同时贾玲还将监制美版《你好，李焕英》。 查看更多&gt;
16. 三名小孩掉入化粪池抢救无效离世
3月20日，平昌县三名小孩在一小区草坪玩耍时，不慎掉入化粪池。经全力抢救无效，三名小孩不幸离世。目前，调查工作正在进行。 查看更多&gt;
17. 年轻人掀起“打金”热
查看更多&gt;
18. 女子怀孕7个月独自待5分钟就倒地
查看更多&gt;
19. 女子公厕废纸篓发现弃婴
查看更多&gt;
20. 网友打赏千元看大尺度直播后报警
查看更多&gt;
21. 19岁少年被邻居用利器插入后脑
近日，网红“山东小钺钺”因阻止邻居与其朋友争执，被邻居用利器插入后脑，抢救至今未出ICU。 查看更多&gt;
22. 医院也出剧本杀了
3月19日，以中山医院多部科普书籍为基础创作的剧本杀正式推出，在上海市健康促进中心精彩亮相，为健康科普工作开辟新的途径。 查看更多&gt;
23. 男孩长太高 班主任站凳子上训
查看更多&gt;
24. 两名“内鬼”同日被通报逮捕
查看更多&gt;
25. 螺蛳粉居然有增臭剂
3月13日，成都市场监管对4.7分螺蛳粉外卖店进行巡查，执法人员发现店内环境脏乱不堪，现场还发现用于制作螺蛳粉的增臭剂。 查看更多&gt;
26. 现货黄金再创历史新高
查看更多&gt;
27. 70岁老闺蜜组团经营咖啡馆
查看更多&gt;
28. 记者卧底鲜芋仙：后厨虫子自由飞翔
近日，记者卧底鲜芋仙北京长楹天街购物中心店，曝光后厨乱象：食材锅具敞口放地上和垃圾桶上，同一抹布擦勺擦锅擦垃圾桶。 查看更多&gt;
29. 江西高速回应禁止特斯拉上高速
近日，江西高速禁止特斯拉上高速事件引热议。对此，江西高速回应：临时要求，目前可以正常通行。 查看更多&gt;
30. 春困已经传到动物界了
近日，山东威海神雕山野生动物世界的不少动物哈欠连天，显得非常慵懒，脸上仿佛都写着“不想营业”。网友：春困已经传到动物界了！ 查看更多&gt;
31. 日媒称一中国富豪借给福原爱3亿日元
3月20日，据日媒爆料，2023年福原爱带着长子逃到中国时，一名中国富豪无息借给她3亿日元，约1425万人民币。 查看更多&gt;
32. 央媒：校园霸凌出现高度危险苗头
在连续数起有关未成年人恶性案件的背景下，校园霸凌再一次“爆燃”舆论场。面对当下对校园霸凌事件的关注与诉求，该动真格了。 查看更多&gt;
33. 异常春困可能是身体在发出预警
疲乏困倦警惕假春困不少人认为“春困”是正常的生理现象，但其实,有些疾病打着“春困”的幌子，正在威胁您的健康。 查看更多&gt;
34. 素媛案罪犯又被判了
据韩媒报道，韩国电影《素媛》原型罪犯赵斗淳因出狱后违反“夜间外出限制令”，于20日被韩国地方法院判处有期徒刑3个月。 查看更多&gt;
35. 东航坠机事故调查进展公布
20日，在东航坠机两周年之际，民航局发布了关于“3·21”东航MU5735航空器飞行事故调查进展情况的通报。 查看更多&gt;
36. 60岁老人炒菠菜未焯水致肾病恶化
查看更多&gt;
37. 原“天上人间”老板覃辉在美认罪
18日，原“天上人间”老板覃辉在美承认移民欺诈等3宗罪，刑满后将被驱逐出境。 查看更多&gt;
38. 初三直通硕士？有人已被录取
近日，西安交通大学2024年少年班的复试结果出炉。一旦被录取，能享受“一考免三考”，8年获得硕士学位。 查看更多&gt;
39. 柳州螺蛳粉协会秘书长谈增臭剂
近日，螺蛳粉增臭剂的话题引发全网热议。柳州螺蛳粉协会秘书长表示：柳州本地基本不用增臭剂，外地个体户可能理解不够透彻。 查看更多&gt;
40. 开封王婆为何火了
查看更多&gt;
41. 致14死车祸车上游客多超60岁
19日，G59呼北高速（北呼方向）西家塔隧道内发生一起道路交通事故，造成14人死亡。车上游客多超60岁，均来自江苏镇江。 查看更多&gt;
42. 那位90多岁仍一站到底的院士走了
查看更多&gt;
43. 男子涉嫌走私被判11年却一天牢没坐
19日消息，一男子涉嫌走私普通货物罪，被判11年却一天牢没坐，并拒交2366万元罚金。最终，该男子被重新收监。 查看更多&gt;
44. 达州被遗弃女婴送还原生家庭
查看更多&gt;
45. 天水麻辣烫成都分烫火到闭店
查看更多&gt;
46. 网红炸包臭包玩具含急性剧毒
查看更多&gt;
47. 2024年全国高考时间确定
日前，教育部印发《关于做好2024年普通高校招生工作的通知》。根据《通知》，2024年高考全国统考将于6月7日、8日举行。 查看更多&gt;
48. 开封王婆喊话网红别上台蹭流量
近日，河南开封王婆喊话网红别上台蹭流量，称想为孩子们做点事，把时间留给真正需要在舞台上交朋友的。 查看更多&gt;
49. 雷军：只有特斯拉敢涨价
查看更多&gt;
50. 特朗普：欢迎中国车企来美国建厂
查看更多&gt;
51. 男子怕受欺负带《孙子兵法》偷渡
近日，一男子听信“境外高薪工作”骗局，又怕到境外被欺负，竟随身携带《孙子兵法》作“锦囊”偷渡，目前已被广西警方抓获。 查看更多&gt;
