该内容更新于 2024-03-22 07:59:47
全网热搜
1. 大学生乳头以下突然没知觉被同学送医
...
2. 反诈老陈晒2023年收入
...
3. 张琳芃：是时候结束国家队生涯了
...
4. 科学家成功清除已感染的HIV病毒
...
5. 陈建斌回应成为“热门歌手”
...
6. 杜海涛爆改
...
7. 官方：预制菜不允许添加防腐剂
...
8. 黄渤张艺兴快碎了
...
9. 杨丽萍月亮宫被查封为虚假消息
...
10. 刘维做手术
...
11. 韩国第一夫人“消失”近4个月
...
12. “凑不够钱”的特朗普彻夜暴怒痛骂
...
13. 韩媒为林孝埈鸣不平
...
14. 杨幂重返小时代取景地
...
15. 我爸把养了六年的猫扔了
...
16. 清华大学巅班班名引争议
...
17. 两名"内鬼"同日被通报逮捕
...
18. 赵丽颖林更新玩接龙游戏
...
19. 曝小孩在店里偷东西 家长语出惊人
...
20. 英诊所或因瞒报凯特隐私泄露收天价罚单
...
21. 教育局回应校园欺凌生最后投档
...
22. 高三男生被指在女厕长期偷拍并传播
...
23. 网友家凌晨四点被陌生男子拽门
...
24. 马斯克的脑机患者首次曝光
...
25. 费翔胡子刮了
...
26. 世预赛:国足VS新加坡
...
27. 男子怕受欺负带《孙子兵法》偷渡
...
28. 对话离婚冷静期被丈夫杀害女子家属
...
29. 张雪峰送员工魏大勋签名照
...
30. 女子父亲去世退演唱会门票被提要求
...
31. 男子收到陌生快递 扫码被骗32万
...
32. 越南国家主席辞职背后浮出大案
...
33. 周杰伦演唱会抢票先充VIP被点名
...
34. 瑞幸酱香拿铁被曝销量差
...
35. 库克给郑恺iPhone签名
...
36. 00后已经开始有立遗嘱意识
...
37. 金世佳猎罪图鉴2路透
...
38. 小杨哥鞠躬致歉梅菜扣肉事件
...
39. 杨幂再现月牙笑
...
40. 李想发全员信自我批评
...
微博热搜
1.  过度疲劳的表现   1226302  热
2.  杜海涛 霍尊   1111645  
3.  今年春耕科技范儿满满   737483  热
4.  个人所得税收入下降   715646  热
5.  凭什么要禁止东北人做翻译啊   640240  热
6.  女子家门口凌晨4点被人做三角标记   637149  热映
7.  功夫熊猫4上映最强反派来袭     热
8.  杜海涛 夏油杰   457958  热
9.  沈璃行止圆房  剧集 436756  新
10.  苹果市值一夜蒸发超7919亿   409142  热
11.  李小冉 我没演过小时代   383975  
12.  为什么人类几乎不吃食肉动物的肉  投票 358173  热
13.  汽车之家就泄密小米汽车内饰致歉   317146  新
14.  阴阳师   296993  热
15.  反诈老陈晒2023年收入   291850  热
16.  李荣浩纹身照是杨丞琳拍的   285661  热
17.  追风者 好大的尺度  剧集 235293  新
18.  金博洋落泪   223517  新
19.  国足   205541  新
20.  追风者  剧集 202073  
21.  阴阳师 王者荣耀   190967  新
22.  44岁智障女子疑被多次强奸后产女   190792  新
23.  每天睡不足6小时连续30天会怎样   188537  
24.  月薪2万吃不起的百果园栽了   187765  
25.  男朋友相亲相到了我朋友   187054  
26.  韩媒为林孝埈鸣不平   186046  
27.  沈璃被猪拱了  剧集 173774  
28.  我爸说以后我弟买房靠我了   170372  新
29.  苹果曾试图为安卓开发手表   169097  
30.  lululemon爆火后被lulu们收割   162527  暖
31.  一张相册里最舍不得删的花   162104  新
32.  春分时节花信风壁纸   153742  
33.  张琳芃说是时候结束国家队生涯了   150483  暖
34.  重庆一火锅店来了位87岁的服务员   150295  新
35.  琳琳 土豆   149148  新
36.  猫 被千手观音亲自撸   147304  
37.  王梓薇与凤行只拍了一天半  剧集 144306  
38.  新加坡2比2国足   123747  
39.  偷一句去笑死朋友圈   122953  
40.  张馨予称传统服饰才是真正的高定   119585  
41.  金秀贤IU合照   114495  
42.  与凤行收视率  剧集 110808  
43.  陈建斌回应成为著名歌手  电影 104755  
44.  公司全勤500属实把我拿捏住了   96276  
45.  郑合惠子上桌原因  剧集 93142  
46.  王者荣耀大司命   91161  新
47.  刘建宏给国足算分   88835  
48.  王一博演技  剧集 82998  新
49.  张远0917的人脉派上用场了  综艺 78053  
50.  林更新吐槽行止  剧集 70972  新
51.  世界之外   69778  
百度热搜
1. 奋力谱写中部地区崛起新篇章
20日下午，中共中央总书记、国家主席、中央军委主席习近平在湖南省长沙市主持召开新时代推动中部地区崛起座谈会并发表重要讲话。 查看更多&gt;
2. 预制菜明确不允许添加防腐剂
近日，商务部等六部门联合印发《关于加强预制菜食品安全监管 促进产业高质量发展的通知》。《通知》规定预制菜不允许添加防腐剂。 查看更多&gt;
3. 国足2-2被新加坡逼平
查看更多&gt;
4. 助力传统产业发生质的“跃迁”
“谁剪吴江一幅绡，巧裁衣样缕华袍”，如今盛泽镇生产的宋锦当中，除了有江南织匠的“精巧”外，还多了新技术的“加持”。 查看更多&gt;
5. 张琳芃：是时候结束国家队生涯了
3月21日，国足在世预赛亚洲区36强赛中客场与新加坡队战平。本场出现失误的国足队长张琳芃受访时称：是时候结束国家队生涯了。 查看更多&gt;
6. 男子为徒步爬泰山把身份证存半山腰
查看更多&gt;
7. 学院回应情侣厕所产子丢垃圾桶
查看更多&gt;
8. 陈建斌回应成为“热门歌手”
3月21日，电影《草木人间》北大路演现场，陈建斌回应成为“著名歌手”：这也是艺术的一种表现形式，自己也很惊喜。 查看更多&gt;
9. 十大致癌卫生巾品牌系AI生成
近日，十大致癌卫生巾黑名单的消息引热议。对此，上海辟谣平台调查发现，这份榜单为假，是AI撰写的结果。 查看更多&gt;
10. 杜海涛爆改
3月21日，明星杜海涛晒出自己化网红爆改妆容的视频，配文称：“爆改FLAG虽迟但到，牛牛尽力了。” 查看更多&gt;
11. 银行柜员因两个字当场翻脸
查看更多&gt;
12. 两名医学生先后自杀 医护发声
查看更多&gt;
13. 教育局回应校园欺凌生最后投档
查看更多&gt;
14. 越南国家主席辞职背后浮出大案
20日，越共第十三届中央委员会召开会议，同意武文赏辞去国家主席职务。分析称，武文赏辞职或与越南的大规模反腐行动有关。 查看更多&gt;
15. 致14死车祸细节：多人未系安全带
近日，呼北高速14死车祸细节披露，据伤者描述：事发时车上多名乘客未系安全带。 查看更多&gt;
16. 多人三亚潜水时被摘下面罩强行推销
3月17日，三亚市公安局发布通告征集“潜水摄影强迫交易”犯罪线索，该团伙以非法手段强迫游客下水后摘面罩强制推销。 查看更多&gt;
17. 韩国第一夫人“消失”近4个月
近日，韩国媒体发现曾活跃于聚光灯下的韩国“第一夫人”金建希已近4个月没有在公众面前露面。分析人士称或与丑闻和选举有关。 查看更多&gt;
18. 英国空姐嘲讽中国人被解雇
查看更多&gt;
19. 每天睡多久才算睡够了
睡眠时间不够，可能让你变胖、变笨、生病，严重时甚至可能威胁生命。21日是世界睡眠日，送你一份高质量睡眠指南祝你每天睡得香！ 查看更多&gt;
20. 医院称2名医学生先后自杀情况属实
近日，广西南宁市第一人民医院发生的两起自杀事件引发社会关注。南宁市第一人民医院回应：情况属实，已移交公安机关调查。 查看更多&gt;
21. 马斯克的脑机患者首次曝光
查看更多&gt;
22. 男孩长太高 班主任站凳子上训
近日，一新疆中学老师训斥学生的视频在网上流传。视频中，因学生身材高大，老师不得不站在凳子上面训话，场面十分滑稽有趣。 查看更多&gt;
23. 13岁男孩遭自家狗撕咬近百处伤口
近日，一13岁男孩被自家狗撕咬近百处伤口，邻居听到呼救后将其送医。因伤口过多过深，男孩接受了数小时的手术，目前正在恢复中。 查看更多&gt;
24. 两名“内鬼”同日被通报逮捕
查看更多&gt;
25. 网友打赏千元看大尺度直播后报警
查看更多&gt;
26. 年轻人掀起“打金”热
查看更多&gt;
27. 赵安吉死前血液酒精含量高出法定3倍
20日，美国得克萨斯州警方报告：赵安吉的死亡是一起不幸事故，其血液中酒精浓度为每100毫升0.233克，超出法定限度三倍。 查看更多&gt;
28. 高三男生被指在女厕长期偷拍并传播
近日，网传江苏省一名男高中生长期用摄像头在女厕内偷拍，并传播偷拍画面。当地教育局已成立工作专班调查此事，公安也已立案调查。 查看更多&gt;
29. 科学家成功清除已感染的HIV病毒
查看更多&gt;
30. 老人炒菠菜未焯水致肾病恶化
查看更多&gt;
31. 菲34人非法登铁线礁 中国海警回应
3月21日，菲律宾34名人员无视中方警告劝阻，非法登上铁线礁活动，中方海警执法人员依法登礁并查证处置。 查看更多&gt;
32. 19岁少年被邻居用利器插入后脑
近日，网红“山东小钺钺”因阻止邻居与其朋友争执，被邻居用利器插入后脑，抢救至今未出ICU。目前，嫌疑人已被刑拘。 查看更多&gt;
33. 便利店老板被熟客骗走3.9万香烟
近日，万安县公安局接到某便利店老板报警，称其在去年被熟客骗走3.9万香烟，随后民警迅速行动找回被骗的烟钱。 查看更多&gt;
34. 12306上线“同车换乘”功能
清明小长假临近，不少人都在规划出游安排。清明假期火车票在21日开售，记者注意到12306于近期上线了“同车换乘”功能。 查看更多&gt;
35. 四川一住建局原局长疯狂受贿买房
查看更多&gt;
36. 凤凰传奇济南演唱会取消
查看更多&gt;
37. 小杨哥鞠躬致歉梅菜扣肉事件
近日，小杨哥在直播间就梅菜扣肉事件向消费者鞠躬致歉。他表示以当地相关部门对肉类的认定结果为准，现在先行给大家全额退款。 查看更多&gt;
38. 开封王婆回应爆火：没有剧本
查看更多&gt;
39. 官宣！普京赢得俄罗斯总统选举
俄罗斯中央选举委员会主席帕姆菲洛娃21日正式宣布俄总统选举结果，俄现任总统普京在选举中获胜。 查看更多&gt;
40. 乌首都遭俄军数枚高超音速导弹袭击
乌首都基辅21日凌晨传出爆炸声，持续近20分钟。乌空军称，俄军向基辅方向发射了数枚高超音速导弹。目前暂无人员伤亡信息。 查看更多&gt;
41. 女子公厕废纸篓发现弃婴
查看更多&gt;
42. 杨丽萍月亮宫被查封为虚假消息
近日，网传孔雀公主杨丽萍造价3000万的月亮宫被查封，引发网友关注。相关负责人回应称：系自媒体蹭流量造谣生事，考虑报警。 查看更多&gt;
43. 贾玲现身好莱坞片场
3月21日，有网友晒照片称贾玲到访好莱坞sony片场，跟来宾聊电影《热辣滚烫》，同时贾玲还将监制美版《你好，李焕英》。 查看更多&gt;
44. 大学女老师课堂表演赣剧火出圈
近日，南昌大学开设的赣剧艺术鉴赏课中，女老师因课堂表演赣剧而爆火。她表示未曾想过会爆火，如今上课人数爆满，导致有些紧张。 查看更多&gt;
45. 异常春困可能是身体在发出预警
疲乏困倦警惕假春困不少人认为“春困”是正常的生理现象，但其实,有些疾病打着“春困”的幌子，正在威胁您的健康。 查看更多&gt;
46. “凑不够钱”的特朗普将面临什么
查看更多&gt;
47. 城管制止商贩 双方只动嘴不动手
查看更多&gt;
48. 武磊说该拿下的比赛没拿下
查看更多&gt;
49. 海贼王宣布停载三周
查看更多&gt;
50. 医院也出剧本杀了
3月19日，以中山医院多部科普书籍为基础创作的剧本杀正式推出，在上海市健康促进中心精彩亮相，为健康科普工作开辟新的途径。 查看更多&gt;
51. 8天打5虎 官方：铁面反腐不慈悲
查看更多&gt;
