该内容更新于 2024-03-20 18:51:47
全网热搜
1. 主播靠辱骂母亲走红被批捕封号
...
2. 贵州小伙回应在美国卖三蹦子火了
...
3. 60岁老人炒菠菜未焯水致肾病恶化
...
4. 想睡一觉躺挣5千结果进去了
...
5. 短剧把李沁证件照P成黑白
...
6. 近3万元金手镯实际仅含足金十克
...
7. 张艺兴女团颜值
...
8. 网友称在豆瓣酱里吃出老鼠头
...
9. 重庆警方辟谣“男子杀人焚尸”
...
10. 清明放假调休3天
...
11. 载51人大客车碰撞隧道壁 致14人死亡
...
12. 赵丽颖方辟谣推荐知否屠二爷
...
13. 什么班还需要赵丽颖亲自来上
...
14. 家有儿女中的刘梅是合格的妈妈吗
...
15. 男子涉嫌走私被判11年却一天牢没坐
...
16. 山西省委原副书记商黎光被决定逮捕
...
17. 春分刮大风真的一直刮到四月中吗
...
18. 官方回应成都巨响
...
19. 男子给前妻转账 现任妻子起诉要回
...
20. 你愿意为了调休连上7天班吗
...
21. 国产伟哥去年销售近13亿
...
22. 与凤行丫鬟演我打工
...
23. 劳斯莱斯右转逼停直行车
...
24. 湖南一县政协主席涉刑案被控制
...
25. 杨洋拄拐现身医院
...
26. 英媒称团队夜以继日筹划王妃复出
...
27. 男子持台球杆殴打2名女店员被抓
...
28. 殡仪馆告别厅花卉重复使用 还贵3倍
...
29. 救人遇难小伙是独子：不是首次救人
...
30. 两大学生合买彩票中奖一人不认账
...
31. 女子在美飙车致男伴死亡
...
32. 杨幂张小斐挽手聚餐
...
33. 越南女首富被控参与侵吞120亿美元
...
34. 新的一天从800个哈欠开始
...
35. 淀粉肠董事长求生欲拉满
...
36. 普京称新任期首次出访考虑去中国
...
37. 安崎公司称将针对霸凌传言追责
...
38. 春分立蛋大挑战
...
39. 何超仪首次谈遗产分配
...
40. 因自嘲式简历走红的教授更新简介
...
微博热搜
1.  东航致132人遇难事故调查进展发布   2149840  新
2.  林依晨 你  音乐 1676126  
3.  认识你真好   1103125  热
4.  主播靠辱骂母亲走红被批捕封号   906261  
5.  不要再为吃糖油混合物焦虑了   709712  热
6.  短剧把李沁证件照P成黑白   681511  新
7.  东航   543067  新
8.  腾讯宣布2024年回购不少于1000亿港元   481520  暖
9.  奔马不踏飞燕改行捣辣椒做麻辣烫了   481422  暖
10.  每天三五百个网红专往杭州这座山头跑   481324  新
11.  南宁一规培生在医院卫生间割颈死亡   481081  新
12.  英国王室发查尔斯三世最新画面   481035  新
13.  微信及WeChat月活13.43亿   480922  
14.  你愿意为了调休连上7天班吗  投票 447043  
15.  C罗中国行机酒退款到账   395454  热
16.  沪上阿姨崩了   387689  
17.  赵丽颖方辟谣推荐知否屠二爷  剧集 358395  新
18.  恶作剧之吻   358140  新
19.  四川麻辣烫申请出战被本地人驳回   319855  新
20.  电影版红楼梦 贾吞林财  电影 276299  
21.  电车驾控感好是一种什么体验   258121  
22.  第一次知道刷牙后不用漱口   257826  新
23.  八旬奶奶得知李政去世消息落泪   256337  新
24.  央视网评校园霸凌新特征   255162  
25.  钝感力是infp一生的必修课   249644  新
26.  随机吓到一名师范生   235751  新
27.  早安婚礼现场   235646  
28.  花儿与少年好友记关键词  综艺 233459  
29.  此沙张婧仪周雨彤春分踏青   220174  新
30.  我只是敢花钱不代表我真有钱   216867  
31.  库克郑恺外滩偶遇   216839  
32.  威廉王子出席活动提到凯特王妃   215122  
33.  杨洋拄拐现身医院   212641  新
34.  为啥旅行社开始害怕年轻人   198696  
35.  杨幂张小斐挽手聚餐   193231  
36.  52岁男子爱吃生腌感染3种寄生虫   191853  
37.  张予曦浪姐全妆路透  综艺 173891  新
38.  赵丽颖早期花千骨角色发布会  剧集 164560  新
39.  李沁方回应被短剧P黑白照   147123  
40.  张艺兴女团颜值  综艺 145142  新
41.  原来充电宝看的是额定容量   135917  
42.  成都巨响   129596  
43.  男性不做家务更易患糖尿病   120985  
44.  吹风机做虾   119056  新
45.  李荣浩官宣鸟巢演唱会  演出 114184  新
46.  库克称中国对苹果供应链最重要   113483  新
47.  别对我动心 开门办公关门老公  剧集 113482  新
48.  腾讯发布2023全年业绩报告   113471  新
49.  朱劲草血脉压制朱大力   113462  新
50.  江俊霖 恋综聊天单品  综艺 113445  
百度热搜
1. 习近平在湖南考察农村基层减负情况
19日下午，习近平总书记到湖南省中坪村考察调研。习近平指出，党中央明确要求为基层减负，坚决整治形式主义、官僚主义问题。 查看更多&gt;
2. 东航坠机事故调查进展公布
20日，在东航坠机两周年之际，民航局发布了关于“3・21”东航MU5735航空器飞行事故调查进展情况的通报。 查看更多&gt;
3. 成都发生巨响 当地回应
20日，多位成都网友发文称听到巨响。对此，成都应急管理局回应：一直在跟进核实，目前没有收到相关的突发事件。 查看更多&gt;
4. 草木蔓发 春山在望
3月20日春分，草木蔓发，春山在望，万物复苏，生生不息，正是人间好时节。 查看更多&gt;
5. 歼20紧急升空逼退外机
近日，央视公布了解放军“王海大队”的飞行员在一次突发任务中驾驶歼20隐身战斗机逼退外国军机的画面。 查看更多&gt;
6. 南宁一医院实习生烧炭自杀
19日晚，网传南宁一医院实习生烧炭自杀。当地卫健委回应：已收到相关消息，会跟进处理。 查看更多&gt;
7. 央媒：校园霸凌出现高度危险苗头
在连续数起有关未成年人恶性案件的背景下，校园霸凌再一次“爆燃”舆论场。面对当下对校园霸凌事件的关注与诉求，该动真格了。 查看更多&gt;
8. #寻味春分节气美食#
查看更多&gt;
9. 环卫工垃圾桶内捡到30万元？不实
近日，海口市一环卫工人发现果皮箱内有“30万元现金”引发关注。经核实，该“人民币”并非真钞，而是银行内部使用的点钞练功券。 查看更多&gt;
10. 春季家装为什么这么火
查看更多&gt;
11. 主播靠辱骂母亲走红被批捕封号
近日，主播“张美丽”靠辱骂母亲走红，引发关注。警方调查取证，最终“张美丽”被封号，检察院以涉嫌寻衅滋事罪依法对其逮捕。 查看更多&gt;
12. 劳斯莱斯右转逼停直行车
查看更多&gt;
13. 贵州小伙回应在美国卖三蹦子火了
查看更多&gt;
14. 男子涉嫌走私被判11年却一天牢没坐
19日消息，一男子涉嫌走私普通货物罪，被判11年却一天牢没坐，并拒交2366万元罚金。最终，该男子被重新收监。 查看更多&gt;
15. 60岁老人炒菠菜未焯水致肾病恶化
查看更多&gt;
16. 近3万元金手镯仅含足金十克
查看更多&gt;
17. 有个姐真把千机伞做出来了
近日，有网友将游戏中的武器“千机伞”做出来了，引发网友热议。 查看更多&gt;
18. 呼北高速交通事故已致14人死亡
3月19日14时37分许，呼北高速山西吉河段发生一起大型普通客车碰撞隧道壁的道路交通事故，已造成14人死亡。 查看更多&gt;
19. 淀粉肠小王子日销售额涨超10倍
19日，淀粉肠小王子再开直播，其开播1小时观看人数超23万。在18日2场直播中，销售额飙升至近25万元，上涨超过了10倍。 查看更多&gt;
20. 中国投资客涌入日本东京买房
近期，日本房产市场持续升温，中国投资客数量持续增长，其目标价位折合人民币约为190万元-340万元，且全款购入者居多。 查看更多&gt;
21. 胡塞导弹首次击中以色列领土
查看更多&gt;
22. 国产伟哥去年销售近13亿
查看更多&gt;
23. 男子给前妻转账 现任妻子起诉要回
近日，“男子给前妻转账，现任妻子起诉要回”一案判决。判决结果显示，丈夫吴某以“爱”等名义赠予前妻的1万余元无效，要求返还。 查看更多&gt;
24. 新加坡主帅：唯一目标击败中国队
查看更多&gt;
25. 19岁小伙救下5人后溺亡 多方发声
17日，四川眉山一辆宝马坠入眉山市东坡区一湖中，有网友称一小伙路过跳入湖中将多人救出，自己不幸溺亡。 查看更多&gt;
26. 当地回应沈阳致3死车祸车主疑毒驾
19日上午，沈阳发生一起交通事故致3死2伤。网友怀疑司机毒驾，当地宣传部回应称交警正在调查，核实后会对外公开。 查看更多&gt;
27. 男孩疑遭霸凌 家长讨说法被踢出群
19日，广东一小学生疑遭霸凌，写作业时崩溃大哭，家长找对方私聊无果后，在班级群讨说法被管理员踢出群。教育局回应：会去处理。 查看更多&gt;
28. 英媒称团队夜以继日筹划王妃复出
近日，“凯特王妃消失之谜”搅动英国。19日据英媒报道，肯辛顿宫正夜以继日筹划凯特王妃重返公众视野的绝密计划。 查看更多&gt;
29. 小米汽车超级工厂正式揭幕
查看更多&gt;
30. 单亲妈妈陷入热恋 14岁儿子报警
查看更多&gt;
31. 杨洋拄拐现身医院
近日，有网友看到久未露面的杨洋拄着拐杖到医院就诊，工作人员在一旁陪同。据悉，杨洋应该是多年的旧伤复发。 查看更多&gt;
32. 国务院公布《节约用水条例》
查看更多&gt;
33. 开封王婆为何火了
查看更多&gt;
34. 胖东来员工每周单休无小长假
查看更多&gt;
35. 充个话费竟沦为间接洗钱工具
查看更多&gt;
36. 新基金只募集到26元还是员工自购
查看更多&gt;
37. c罗中国行机酒退款到账
查看更多&gt;
38. 月嫂回应掌掴婴儿是在赶虫子
近日，网传福州一名月嫂在照顾婴儿时，出现拍打婴儿面部等粗暴行为。月嫂称：“当时出现虫子，我想赶走虫子‘不慎’拍到了宝宝。” 查看更多&gt;
39. 网友建议重庆地铁不准乘客携带菜筐
有网民建议重庆公交和轨道交通早晚高峰期间，应该规定禁止乘客带菜筐。重庆轨交回应：乘客遵守乘坐规定，携带物品合法合规。 查看更多&gt;
40. 315晚会后胖东来又人满为患了
自315晚会曝光后，胖东来以出色的商品质量再次成为焦点。各地“纯购物团”络绎不绝，许昌胖东来更是再次火爆出圈，人满为患了。 查看更多&gt;
41. 网友称在豆瓣酱里吃出老鼠头
18日，重庆一男子发视频称其在某品牌豆瓣酱里面吃出了老鼠头，引发关注。20日，涉事豆瓣酱厂家回应：市监局已介入调查。 查看更多&gt;
42. 为江西彩礼“减负”的“试婚人”
查看更多&gt;
43. 特朗普谈“凯特王妃P图照”
查看更多&gt;
44. 库克现身上海
查看更多&gt;
45. 罗斯否认插足凯特王妃婚姻
据外媒报道，在凯特王妃“失踪”之谜中，被推上风口浪尖的威廉王子“绯闻小三”罗斯・汉伯里否认插足王室婚姻。 查看更多&gt;
46. 清明节放假3天调休1天
2024清明节放假安排出来了！放假3天，调休1天，4月7日周日上班。 查看更多&gt;
47. 两大学生合买彩票中奖一人不认账
近日，姜堰法院公开审理了一起案件，两名大学生合买彩票中了20万元，其中一人却不认账。法院认定彩票为二人共同购买，奖金平分。 查看更多&gt;
48. 湖南一县政协主席疑涉刑案被控制
查看更多&gt;
49. 山西省委原副书记商黎光被逮捕
查看更多&gt;
50. 新的一天从800个哈欠开始
一到春天，让人昏昏欲睡的“春困”也来了。网友：新的一天从800个哈欠开始。午睡20分钟、不要急躁生气等有助于恢复活力。 查看更多&gt;
51. 青海通报栏杆断裂小学生跌落住进ICU
查看更多&gt;
