该内容更新于 2024-03-21 06:54:57
全网热搜
1. 女子怀孕7个月独自待5分钟就倒地
...
2. 刘亦菲又在撕嘴皮
...
3. 专家称打工人午睡15分钟足够
...
4. 原“天上人间”老板覃辉在美认罪
...
5. 江西高速回应禁止特斯拉上高速
...
6. 李沁方回应被短剧P黑白照
...
7. 男子涉嫌走私被判11年却一天牢没坐
...
8. 央视网评校园霸凌新特征
...
9. 重庆警方辟谣“男子杀人焚尸”
...
10. 养娃家庭老公一年负债17万
...
11. 想睡一觉躺挣5千结果进去了
...
12. 杨洋拄拐现身医院
...
13. 南宁一规培生在医院卫生间割颈死亡
...
14. 日媒称一中国富豪借给福原爱3亿日元
...
15. 799999元的电视，到底谁在买？
...
16. 劳斯莱斯右转逼停直行车
...
17. 法国将让离异夫妻试行4天工作制
...
18. 2月龄男婴接种疫苗14天后死亡
...
19. 肖战藏海传官服造型
...
20. 因自嘲式简历走红的教授更新简介
...
21. 殡仪馆告别厅花卉重复使用 还贵3倍
...
22. 女子在美飙车致男伴死亡
...
23. 山西省委原副书记商黎光被决定逮捕
...
24. 杨幂张小斐挽手聚餐
...
25. 赵丽颖方辟谣推荐知否屠二爷
...
26. 新的一天从800个哈欠开始
...
27. 成都中考政策：校园欺凌者最后投档
...
28. 安崎公司称将针对霸凌传言追责
...
29. 东航MU5735事故调查进展公布
...
30. iPhone16系列或实现更大显示屏
...
31. 清明放假调休3天
...
32. 60岁老人炒菠菜未焯水致肾病恶化
...
33. 主播靠辱骂母亲走红被批捕封号
...
34. 英媒称团队夜以继日筹划王妃复出
...
35. 淀粉肠小王子带货日销售额涨超10倍
...
36. 素媛案罪犯赵斗淳又被判了
...
37. 四川麻辣烫申请出战被本地人驳回
...
38. 那位90多岁仍一站到底的院士走了
...
39. 威廉王子参加活动再提凯特王妃
...
40. 男孩疑遭霸凌 家长讨说法被踢出群
...
微博热搜
1.  凯特   941289  热
2.  不吃早饭比不吃晚饭危害更大吗   521262  暖
3.  这个春天祝你春风得意向阳花开   294170  官宣
4.  慕思321为睡眠放假一天     热
5.  女子怀孕7个月刚独自待5分钟就倒地   231198  暖
6.  男生美国卖三蹦子首日进账1万美金   213743  热
7.  天水麻辣烫成都分烫火到闭店   211014  官宣
8.  人生乱套我睡觉     热
9.  素媛案罪犯赵斗淳又被判了   208259  热
10.  关晓彤短发   164765  热
11.  花间令开始吓人了  剧集 163896  热
12.  行云念了沈璃一辈子  剧集 147557  热
13.  东航致132人遇难事故调查进展发布   133568  
14.  揭秘凯特王妃背后宫斗内幕   111898  
15.  日媒称一中国富豪借给福原爱3亿日元   110490  热
16.  金高银撑住了贴头皮造型   99602  
17.  2月龄男婴接种疫苗14天后死亡   97155  
18.  为什么牙不好疾病满身跑   87624  
19.  最擅于隐藏情绪的星座   78924  
20.  肖战藏海传官服造型  剧集 70025  
21.  刘学义配角演了8年  剧集 67478  
22.  冯小刚辟谣病危移民传言   67435  热
23.  河北邯郸一高中生被同学打伤睾丸   67418  
24.  想减肥要多站立   67385  
25.  打工人开始尝试用刮刮乐打上班卡   67298  
26.  戚薇的包是个方向盘  综艺 67297  
27.  自己买的房最不该考虑的就是客人   57843  
28.  想瘦脸少不了练背   55988  
29.  藏海传  剧集 51458  
30.  早上该先刷牙还是先吃早饭   49867  新
31.  网飞三体  剧集 47041  
32.  承欢记要来了  剧集 46530  
33.  出差时公司给定的儿童房   41505  
34.  越共中央批准越南国家主席武文赏辞职   41318  新
35.  飞驰人生全员告别  剧集 40076  
36.  刘亦菲又在撕嘴皮   37244  
37.  周杰伦方回应败诉   35752  
38.  东航   34291  
39.  汪东城你年龄是满40减20吗   34054  
40.  鹿晗给自己整不好意思了   33832  
41.  边伯贤 香港  演出 33644  
42.  刘学义光头造型  剧集 33109  
43.  杜海涛演戏  剧集 31939  
44.  沈璃红衣  剧集 30623  
45.  新冠感染用药参考   30118  
46.  腾讯8款游戏年收入超40亿   29592  
47.  沪上阿姨紧急补货   28747  
48.  拼多多涨逾15%   28121  
49.  恋爱兄妹  综艺 28106  
50.  龚俊邓为撞衫   28057  
51.  哪个价位的手机最值得买   27849  
52.  iPhone16系列或实现更大显示屏   27692  
百度热搜
1. 总书记再次聚焦新质生产力
3月18日，习近平总书记来到湖南长沙，走进巴斯夫杉杉电池材料有限公司，了解当地加快发展新质生产力、扩大高水平对外开放等情况。 查看更多&gt;
2. 原“天上人间”老板覃辉在美认罪
18日，原“天上人间”老板覃辉在美承认移民欺诈等3宗罪，刑满后将被驱逐出境。 查看更多&gt;
3. 央媒：校园霸凌出现高度危险苗头
在连续数起有关未成年人恶性案件的背景下，校园霸凌再一次“爆燃”舆论场。面对当下对校园霸凌事件的关注与诉求，该动真格了。 查看更多&gt;
4. “春日经济”活力十足
今年以来，在一片花海、一袭汉服、一方天幕背后，全国各地围绕“赏花+”上新多种新玩法，“春日经济”热力十足。 查看更多&gt;
5. 主播靠辱骂母亲走红被批捕封号
近日，主播“张美丽”靠辱骂母亲走红，引发关注。警方调查取证，最终“张美丽”被封号，检察院以涉嫌寻衅滋事罪依法对其逮捕。 查看更多&gt;
6. 那位90多岁仍一站到底的院士走了
查看更多&gt;
7. 东航坠机事故调查进展公布
20日，在东航坠机两周年之际，民航局发布了关于“3·21”东航MU5735航空器飞行事故调查进展情况的通报。 查看更多&gt;
8. 素媛案罪犯又被判了
据韩媒报道，韩国电影《素媛》原型罪犯赵斗淳因出狱后违反“夜间外出限制令”，于20日被韩国地方法院判处有期徒刑3个月。 查看更多&gt;
9. 环卫工垃圾桶内捡到30万元？不实
近日，海口市一环卫工人发现果皮箱内有“30万元现金”引发关注。经核实，该“人民币”并非真钞，而是银行内部使用的点钞练功券。 查看更多&gt;
10. 2024年全国高考时间确定
日前，教育部印发《关于做好2024年普通高校招生工作的通知》。根据《通知》，2024年高考全国统考将于6月7日、8日举行。 查看更多&gt;
11. 江西高速回应禁止特斯拉上高速
近日，江西高速禁止特斯拉上高速事件引热议。对此，江西高速回应：临时要求，目前可以正常通行。 查看更多&gt;
12. 致14死车祸车上游客多超60岁
19日，G59呼北高速（北呼方向）西家塔隧道内发生一起道路交通事故，造成14人死亡。车上游客多超60岁，均来自江苏镇江。 查看更多&gt;
13. 南宁一医院实习生烧炭自杀
19日晚，网传南宁一医院实习生烧炭自杀。当地卫健委回应：已收到相关消息，会跟进处理。 查看更多&gt;
14. 有个姐真把千机伞做出来了
近日，有网友将游戏中的武器“千机伞”做出来了，引发网友热议。 查看更多&gt;
15. 男子涉嫌走私被判11年却一天牢没坐
19日消息，一男子涉嫌走私普通货物罪，被判11年却一天牢没坐，并拒交2366万元罚金。最终，该男子被重新收监。 查看更多&gt;
16. 特斯拉宣布涨价
20日，有消息称，特斯拉4月1日即将官方调价，Model Y车型售价上调5000元，实际涨价幅度最高达2.3万元。 查看更多&gt;
17. 60岁老人炒菠菜未焯水致肾病恶化
查看更多&gt;
18. 成都发生巨响 当地回应
20日，多位成都网友发文称听到巨响。对此，成都应急管理局回应：一直在跟进核实，目前没有收到相关的突发事件。 查看更多&gt;
19. 劳斯莱斯右转逼停直行车
查看更多&gt;
20. 成都中考政策：校园欺凌者最后投档
近日，成都公布2024年中考政策：考生初中在校期间考试作弊、校园霸凌等，在录取中最后投档。 查看更多&gt;
21. 特朗普：欢迎中国车企来美国建厂
查看更多&gt;
22. 中国投资客涌入日本东京买房
近期，日本房产市场持续升温，中国投资客数量持续增长，其目标价位折合人民币约为190万元-340万元，且全款购入者居多。 查看更多&gt;
23. 贵州小伙回应在美国卖三蹦子火了
查看更多&gt;
24. 石家庄、惠州逆势上调房贷利率
近日，石家庄、惠州房贷利率回升的消息引发热议。3月20日，记者从两地多家银行求证到，两地房贷利率确实在逆势调整。 查看更多&gt;
25. 初三直通硕士？有人已被录取
近日，西安交通大学2024年少年班的复试结果出炉。一旦被录取，能享受“一考免三考”，8年获得硕士学位。 查看更多&gt;
26. 近3万元金手镯仅含足金十克
查看更多&gt;
27. 雷军：只有特斯拉敢涨价
查看更多&gt;
28. 充个话费竟沦为间接洗钱工具
查看更多&gt;
29. 国产伟哥去年销售近13亿
查看更多&gt;
30. 淀粉肠小王子日销售额涨超10倍
19日，淀粉肠小王子再开直播，其开播1小时观看人数超23万。在18日2场直播中，销售额飙升至近25万元，上涨超过了10倍。 查看更多&gt;
31. 男子给前妻转账 现任妻子起诉要回
近日，“男子给前妻转账，现任妻子起诉要回”一案判决。判决结果显示，丈夫吴某以“爱”等名义赠予前妻的1万余元无效，要求返还。 查看更多&gt;
32. 歼20紧急升空逼退外机
近日，央视公布了解放军“王海大队”的飞行员在一次突发任务中驾驶歼20隐身战斗机逼退外国军机的画面。 查看更多&gt;
33. 法国将让离异夫妻试行4天工作制
据外媒报道，法国总理阿塔尔表示，将从今年9月起在一些地区试行每周4天工作制，不过仅限于那些共同监护孩子的离异夫妻。

 查看更多&gt;
34. 清明节放假3天调休1天
2024清明节放假安排出来了！放假3天，调休1天，4月7日周日上班。 查看更多&gt;
35. 开封王婆为何火了
查看更多&gt;
36. 英国王室又一合照被质疑P图
3月20日，据外媒报道，美国盖帝图像有限公司称，白金汉宫曾经发布的另一张王室合照“在原始图片的基础上进行了数字增强”。 查看更多&gt;
37. 男孩疑遭霸凌 家长讨说法被踢出群
19日，广东一小学生疑遭霸凌，写作业时崩溃大哭，家长找对方私聊无果后，在班级群讨说法被管理员踢出群。教育局回应：会去处理。 查看更多&gt;
38. 特朗普谈“凯特王妃P图照”
查看更多&gt;
39. 新的一天从800个哈欠开始
一到春天，让人昏昏欲睡的“春困”也来了。网友：新的一天从800个哈欠开始。午睡20分钟、不要急躁生气等有助于恢复活力。 查看更多&gt;
40. 新加坡主帅：唯一目标击败中国队
查看更多&gt;
41. 杨洋拄拐现身医院
近日，有网友看到久未露面的杨洋拄着拐杖到医院就诊，工作人员在一旁陪同。据悉，杨洋应该是多年的旧伤复发。 查看更多&gt;
42. 新基金只募集到26元还是员工自购
查看更多&gt;
43. 越南国家主席武文赏辞职
据越通社、《越南快报》等媒体20日报道，越南共产党中央委员会当天批准越南国家主席武文赏辞职。
 查看更多&gt;
44. 网友建议重庆地铁不准乘客携带菜筐
有网民建议重庆公交和轨道交通早晚高峰期间，应该规定禁止乘客带菜筐。重庆轨交回应：乘客遵守乘坐规定，携带物品合法合规。 查看更多&gt;
45. 王楚钦：我的榜样一直是马龙大哥
查看更多&gt;
46. 罗斯否认插足凯特王妃婚姻
据外媒报道，在凯特王妃“失踪”之谜中，被推上风口浪尖的威廉王子“绯闻小三”罗斯·汉伯里否认插足王室婚姻。 查看更多&gt;
47. 为江西彩礼“减负”的“试婚人”
查看更多&gt;
48. 丝芙兰将分阶段退出韩国市场
查看更多&gt;
49. 青海通报栏杆断裂小学生跌落住进ICU
查看更多&gt;
50. c罗中国行机酒退款到账
查看更多&gt;
51. 阿根廷将发行1万与2万面值的纸币
查看更多&gt;
