该内容更新于 2024-03-22 14:05:29
全网热搜
1. 最高检检察长谈未成年故意杀人犯罪
...
2. 无臂男子免费乘地铁被要求亮残疾证
...
3. 多人三亚潜水时被摘下面罩强行推销
...
4. 宋仲基夫妇看球赛
...
5. 微商教母张庭卷土重来
...
6. 新加坡男足队长兼职房产中介
...
7. 3人在高速上抱骨灰盒碰瓷获刑
...
8. 保安举报营业厅从厕所接水给客户喝
...
9. 云南出现持枪恐怖分子?假的
...
10. 四川雅江山火起火原因初步查明
...
11. 王楚钦发博退出仁川赛
...
12. 警方通报“女子家门口被做标记”
...
13. 张琳芃：是时候结束国家队生涯了
...
14. 每天睡不足6小时连续30天会怎样
...
15. 游族网络投毒案被告人许垚获死刑
...
16. 央视网再评校园霸凌
...
17. 男子为徒步爬泰山把身份证存半山腰
...
18. 8部影片已定档2024年五一档
...
19. 丫丫你肚子拖地了
...
20. 外媒:凯特现身视频卖了50万英镑
...
21. BLACKPINK或将回归
...
22. 张琳芃妻子晒聊天记录：想骂就骂吧
...
23. 马拉多纳死亡调查新进展
...
24. 北大研究生立遗嘱财产全部赠母校
...
25. 周杰伦演唱会抢票先充VIP被点名
...
26. 多地法院：法不能向不法低头
...
27. 陈乔恩晒陈欣怡纪宝贝合照
...
28. 张雨绮也有赘肉
...
29. 贾玲 杂志排版
...
30. 苹果曾试图为安卓开发AppleWatch
...
31. 广州网红盘大降价引业主不满
...
32. 苹果市值一夜蒸发超7919亿
...
33. 英航乘务员种族歧视中国乘客
...
34. 普京正式赢得俄总统选举
...
35. 张馨予在东北光腿
...
36. 世预赛:国足VS新加坡
...
37. 超2亿中国人饱受过敏困扰
...
38. 菲非法登临铁线礁 中方依法处置
...
39. 重庆一火锅店来了位87岁的服务员
...
40. 李小冉 我没演过小时代
...
微博热搜
1.  未成年人犯故意杀人等重罪要依法追究刑责   2163332  新
2.  凯特现身视频卖了50万英镑   2021589  
3.  认识你真好   1390801  沸
4.  王楚钦发博退出仁川赛   826778  新
5.  为什么胸口会刺痛几秒   816624  暖
6.  丫丫你肚子拖地了   703282  热映
7.  功夫熊猫4上映最强反派来袭     新
8.  凤凰传奇官宣鸟巢演唱会  演出 674711  热
9.  贾玲 杂志排版   667520  
10.  苹果静安店营业一小时后关店   665978  新
11.  武汉地铁就无臂男子事件道歉   607201  新
12.  杨紫首部大女主职场剧  剧集 575036  
13.  卫龙辣条销量下滑近20%   537887  新
14.  虞书欣父亲退出被强执公司   535560  
15.  无臂男子免费乘地铁被要求出示残疾证   494071  
16.  月光 永不复出   477860  新
17.  比奔跑吧先更新的是头像  综艺 370388  
18.  8部电影定档五一档   368846  热
19.  张雨绮也有赘肉   353041  新
20.  张庭夫妇庭秘密旗下公司拟注销   283182  新
21.  爱马仕CEO曾称中国客户迷恋爱马仕   275779  新
22.  杨幂晒美甲   275012  
23.  一半国家生育率低到无法维持其人口规模   266364  
24.  你会在洗澡中途关花洒吗   256994  新
25.  戚薇cos   250643  新
26.  这个女儿是来报恩的吧   244532  
27.  雷军公布第二批汽车交付中心候选城市   236081  
28.  杨紫张耀演姐弟  剧集 231438  
29.  微商教母张庭卷土重来   220717  
30.  皮肤医生教一个简单去黑头的方法   211223  
31.  警方通报女子家门口被做三角标记   210889  新
32.  汇率   205094  
33.  赵丽颖好爱用微博表情  剧集 204366  新
34.  维和防暴队  电影 193363  新
35.  当十个勤天只留蒋敦豪在家时  综艺 183398  新
36.  张琳芃妻子发声   179482  新
37.  杨幂春日私服穿搭   177954  
38.  高中生在学校厕所内遭多人殴打   173526  新
39.  考研复试谁钝感力强谁就赢了   169300  新
40.  钟楚曦黄景瑜三搭  电影 167529  新
41.  LPL季后赛落地北京   162640  新
42.  我是女皇 请让道   159966  
43.  BLACKPINK或将回归  音乐 155840  
44.  鞠婧祎大女主发言  剧集 148798  新
45.  残联回应无臂男子免费乘地铁需亮证   147867  
46.  杜海涛 霍尊   143728  新
47.  美国大选为何选不出其他人   137804  新
48.  花间令 爱人错过  剧集 136064  
49.  凭什么要禁止东北人做翻译啊   130973  新
50.  王一博脱衣服镜头   126327  
51.  宋仲基夫妇看球赛   125334  
百度热搜
1. 奋力谱写中国式现代化湖南篇章
近日，中共中央总书记、国家主席、中央军委主席习近平在湖南考察时强调，湖南要坚持改革创新、求真务实，奋力谱写中国式现代化湖南篇章。 查看更多&gt;
2. 无臂男子免费乘地铁被要求亮残疾证
3月21日，武汉一位无臂男子乘坐地铁体验无障碍通行，被要求出示残疾证，引发热议。地铁客服人员：规定必须出示证件核验。 查看更多&gt;
3. 最高检检察长谈未成年故意杀人犯罪
近日，最高检党组书记、检察长应勇在宁夏调研时强调，对未成年人实施的故意杀人等重罪，符合核准追诉条件的，要依法追究刑事责任。 查看更多&gt;
4. 各地春耕备耕一线扫描
春季农业生产进入大忙时节，根据农业农村部最新农情调度，各地春耕备耕总体向好，为全年丰收夯实了基础。 查看更多&gt;
5. 毒杀游族网络董事长 许垚被判死刑
3月22日，游族网络创始人林奇被毒杀一案迎来新进展，上海市第一中级人民法院以故意杀人罪对被告人许垚判处死刑。 查看更多&gt;
6. “算了，我不要快递上门了”
查看更多&gt;
7. 女子怒斥苹果静安店排队者崇洋媚外
3月21日，上海静安寺苹果零售店开业排起长队，现场一女子怒斥排队人群“崇洋媚外”。苹果客服回应：会给领导汇报加强安保。 查看更多&gt;
8. 护理学等被列为国控专业
查看更多&gt;
9. 云南出现持枪恐怖分子？假的
近日，云南一网民为博取关注，在某网络平台编造发布“丘北恐怖分子”谣言信息，扰乱了社会公共秩序。目前，该网民已被刑拘。 查看更多&gt;
10. 警方通报“女子家门口被做标记”
查看更多&gt;
11. 你转的罗翔余华鸡汤文可能是假的
近日，一些网络账号截取罗翔、余华等名人照片，配上杜撰的“鸡汤文”，发布后吸引大量粉丝。律师表示：杜撰“名言”涉及违法。 查看更多&gt;
12. 98岁网红“大姥姥”去世
查看更多&gt;
13. 张庭夫妇96套房产查封后又被解封
2023年10月，法院裁定撤销了“张庭案”，解除96套房产的查封。近日，张庭带着她的微商帝国在全国范围内开启“巡演”。 查看更多&gt;
14. 持股市值上亿女子称生活困难
查看更多&gt;
15. 竞选“钞能力”特朗普落后拜登
查看更多&gt;
16. 马拉多纳的8名医护被控故意杀人
今年6月，阿根廷球王马拉多纳死亡案件将进行口头审理。8名医护人员被控故意杀人，若罪名成立，他们将面临长达25年的监禁。 查看更多&gt;
17. 模仿凯特王妃的表演者：没当替身
3月11日，据外媒报道，以模仿凯特王妃进行表演为工作的海蒂·阿甘表示：英国王室从未与她联系过，她也没有去当凯特王妃的替身。 查看更多&gt;
18. 媒体人：如今的中国足球无话可说
查看更多&gt;
19. 四川雅江山火起火原因初步查明
3月22日，据四川甘孜州应急管理局消息，经初步调查，雅江县“3·15”森林火灾系施工动火作业引发，突遇极端大风造成扩散。 查看更多&gt;
20. 苹果市值一夜蒸发8000亿
查看更多&gt;
21. 重庆一火锅店来了位87岁的服务员
查看更多&gt;
22. 烟花三月下扬州是北方人的执念吧
3月19日，江苏扬州，网友拍到中国大运河博物馆门前排起长龙，烟花三月下扬州是北方人的执念吧！ 查看更多&gt;
23. 保安举报营业厅从厕所接水给客户喝
近日，浙江金华一中国移动营业厅保安举报，大厅矿泉水桶装水是从厕所接的自来水，未经消毒给人喝。当地警方：卫健局正在处理此事。 查看更多&gt;
24. 新加坡队长竟是房产中介
查看更多&gt;
25. 两名医学生先后自杀 医护发声
查看更多&gt;
26. 江西一对亲兄弟局长同日宣告被查
3月21日，江西两个局长周荣华、周荣敏同日被查。两人系主动交代问题，据上饶当地政界人士介绍，周荣华、周荣敏二人是亲兄弟。 查看更多&gt;
27. 陈建斌回应成为“热门歌手”
3月21日，电影《草木人间》北大路演现场，陈建斌回应成为“著名歌手”：这也是艺术的一种表现形式，自己也很惊喜。 查看更多&gt;
28. 考验穿搭功力的时候到了
3月22日，北京、西安、南京等地最高温将创今年以来新高。而接下来气温将开启跌宕起伏模式&nbsp;，冷暖反差大，注意适时增减衣物。 查看更多&gt;
29. 黄健翔赛后评国足：都别生气了
查看更多&gt;
30. 男子为徒步爬泰山把身份证存半山腰
查看更多&gt;
31. 学院回应情侣厕所产子丢垃圾桶
查看更多&gt;
32. 张琳芃：是时候结束国家队生涯了
3月21日，国足在世预赛亚洲区36强赛中客场与新加坡队战平。本场出现失误的国足队长张琳芃受访时称：是时候结束国家队生涯了。 查看更多&gt;
33. 马斯克的脑机患者首次曝光
查看更多&gt;
34. 预制菜明确不允许添加防腐剂
近日，商务部等六部门联合印发《关于加强预制菜食品安全监管 促进产业高质量发展的通知》。《通知》规定预制菜不允许添加防腐剂。 查看更多&gt;
35. 多地法院：法不能向不法低头
近日，河北邯郸肥乡区警方初步认定初中生被杀害案为嫌疑人有预谋作案。目前，多地检察院、法院为遇害男孩发声：法不能向不法低头！ 查看更多&gt;
36. 3人在高速上抱骨灰盒碰瓷获刑
2022年以来，广东3人在高速公路上用抱骨灰盒“碰瓷”等手段敲诈勒索。近日，法院判处3人有期徒刑一年至十个月不等并处罚金。 查看更多&gt;
37. 银行柜员因两个字当场翻脸
查看更多&gt;
38. 13岁男孩遭自家狗撕咬近百处伤口
近日，一13岁男孩被自家狗撕咬近百处伤口，邻居听到呼救后将其送医。因伤口过多过深，男孩接受了数小时的手术，目前正在恢复中。 查看更多&gt;
39. 高中生遭欺凌警方查出3名打人者
查看更多&gt;
40. 杜海涛爆改
3月21日，明星杜海涛晒出自己化网红爆改妆容的视频，配文称：“爆改FLAG虽迟但到，牛牛尽力了。” 查看更多&gt;
41. 致14死车祸细节：多人未系安全带
近日，呼北高速14死车祸细节披露，据伤者描述：事发时车上多名乘客未系安全带。 查看更多&gt;
42. 美欲制裁与华为相关中国芯片公司
查看更多&gt;
43. 乌克兰宣布撤下国际战争赞助商网页
当地时间21日，据外媒报道，乌克兰政府或将在未来几天内撤下所谓的“国际战争赞助商”名单。消息人士声称：受到中法等国压力。 查看更多&gt;
44. 韩国第一夫人“消失”近4个月
近日，韩国媒体发现曾活跃于聚光灯下的韩国“第一夫人”金建希已近4个月没有在公众面前露面。分析人士称或与丑闻和选举有关。 查看更多&gt;
45. 凯特现身视频被曝卖了50万英镑
近日，一段疑似“威廉王子和凯特王妃现身温莎农场商店”的视频，引发关注。据了解，这段凯特王妃现身的视频被卖了至少50万英镑。 查看更多&gt;
46. 越南国家主席辞职背后浮出大案
20日，越共第十三届中央委员会召开会议，同意武文赏辞去国家主席职务。分析称，武文赏辞职或与越南的大规模反腐行动有关。 查看更多&gt;
47. 广州网红盘大降价引业主不满
查看更多&gt;
48. 网飞三体古筝行动遭吐槽
查看更多&gt;
49. 多人三亚潜水时被摘下面罩强行推销
3月17日，三亚市公安局发布通告征集“潜水摄影强迫交易”犯罪线索，该团伙以非法手段强迫游客下水后摘面罩强制推销。 查看更多&gt;
50. 英国空姐嘲讽中国人被解雇
查看更多&gt;
51. 便利店老板被熟客骗走3.9万香烟
近日，万安县公安局接到某便利店老板报警，称其在去年被熟客骗走3.9万香烟，随后民警迅速行动找回被骗的烟钱。 查看更多&gt;
