该内容更新于 2024-03-22 19:49:04
全网热搜
1. 为什么胸口会刺痛几秒
...
2. 最高检检察长谈未成年故意杀人犯罪
...
3. 张雨绮也有赘肉
...
4. 苹果伴手礼被黄牛盯上了
...
5. 接亲路上一声巨响新郎出手了
...
6. 持股市值上亿女子称生活困难
...
7. 大学生偷同学外卖被堵宿舍报警
...
8. 离职后还有24万工资没发
...
9. 云南出现持枪恐怖分子?假的
...
10. 秦海璐行李箱还贴着一璐平安
...
11. 卫健委辟谣怀孕留长发会抢宝宝营养
...
12. 俄媒曝俄潜艇在日本海演习画面
...
13. 广西中巴车侧翻致2死11伤
...
14. 朔尔茨：中国造城比我们审批还快
...
15. 游族网络投毒案被告人许垚获死刑
...
16. 国台办回应福建海警救2名金门男子
...
17. TFBOYS十年之约现象级演唱会
...
18. 凤凰传奇官宣鸟巢演唱会
...
19. 每天睡不足6小时连续30天会怎样
...
20. 黄子韬直播cue徐艺洋
...
21. 虞书欣父亲退出被强执公司
...
22. 广州网红盘大降价引业主不满
...
23. 微信官方回应朋友圈横线问题
...
24. 央视网再评校园霸凌
...
25. 落马官员何泽华受贿超9亿受审
...
26. 房地产风险暴露高峰期已过去
...
27. 柳叶刀称本世纪末97%国家人口将减少
...
28. 孔雀与长臂猿混养遭拔毛
...
29. 丫丫你肚子拖地了
...
30. 我国网民规模达10.92亿人
...
31. 外媒:凯特现身视频卖了50万英镑
...
32. 张琳芃妻子晒聊天记录：想骂就骂吧
...
33. 警方通报“女子家门口被做标记”
...
34. 陈乔恩晒陈欣怡纪宝贝合照
...
35. BLACKPINK或将回归
...
36. 天水捣辣椒的大爷终于能歇会了
...
37. “我是女皇 请让道！” ​
...
38. 宋仲基夫妇看球赛
...
39. 杨紫首部大女主职场剧
...
40. 王楚钦发博退出仁川赛
...
微博热搜
1.  国产三体 吊打  剧集 937465  沸
2.  未成年人犯故意杀人等重罪要依法追究刑责   874658  
3.  花花盛开的中国春意拉满   806088  暖
4.  爸爸隔保鲜膜狂亲新生宝宝   784932  新
5.  阴阳师给王者荣耀律师函   593418  
6.  花儿与少年好友记  综艺 592514  荐
7.  银河写手喜剧人团建     
8.  离职后还有24万工资没发   515114  新
9.  67岁老人遭黑社会殴打   512726  暖
10.  接亲路上一声巨响新郎出手了   497011  热
11.  女版相柳  剧集 491292  热
12.  微信官方回应朋友圈横线问题   490510  热
13.  黄子韬直播cue徐艺洋   485409  热
14.  赵丽颖说林更新每天在朋友圈做菜  剧集 480278  热
15.  虞书欣父亲退出被强执公司   356413  新
16.  这类玩具致癌   337122  新
17.  张杰全新话筒  演出 336367  
18.  卫健委辟谣怀孕留长发会抢宝宝营养   321695  
19.  秦海璐行李箱还贴着一璐平安  综艺 315323  
20.  张翰花少好友记路透  综艺 292812  
21.  宫崎骏 拥抱比亲吻更有力量  电影 283237  新
22.  哈佛毕业回国考公是大材小用吗   259691  新
23.  散步是世界上最高级的浪漫   247162  
24.  范丞丞 被diss  综艺 240075  新
25.  月光爆料DYG事件始末   235504  
26.  两岁半的女儿被托班劝退   235312  新
27.  时代有冬西   203768  
28.  赵丽颖和替身合照  剧集 196441  
29.  为什么胸口会刺痛几秒   188099  新
30.  白鹿糖葫芦辫   183075  新
31.  周五下班聚餐算加班吗   182931  新
32.  当外公知道我的猫两万一只   181089  新
33.  水中捞玥是赵丽颖林更新特地加的  剧集 180976  新
34.  孙铭徽 全都是医生   171574  
35.  建议工作可以实行大小周   154187  
36.  汤唯孔刘裴秀智新片定档  电影 152659  新
37.  花间令 panda人又开始死装了  剧集 150643  
38.  TFBOYS十年之约现象级演唱会  演出 147910  
39.  为什么县城里的女老师不好脱单   146809  
40.  张杰上海  演出 144573  
41.  凯特现身视频卖了50万英镑   132302  新
42.  未成年人严重暴力犯罪监护人要担责   124294  
43.  不是说吃的干净就能瘦吗   124209  新
44.  T人是隐形的恋爱脑   120962  
45.  杨紫四部大女主待播剧   118226  新
46.  直播带货一天卖20万是什么体验   117858  新
47.  维和防暴队主演内娱服役22部  电影 113088  
48.  妈妈月子里晒刚满19天的宝宝   112836  新
49.  张婧仪鹅黄碎花裙   108552  
50.  小狗快被同伴埋了硬是一声不吭   105439  
51.  根据我的微博 判断我的MBTI   101281  
百度热搜
1. 总书记为中部地区细谋划
3月20日，习近平总书记主持召开新时代推动中部地区崛起座谈会并发表重要讲话。习近平总书记提出6点意见，包括积极培育和发展新质生产力。 查看更多&gt;
2. 无臂男子回应武汉地铁道歉
近日，武汉地铁让无臂男子出示残疾证一事引发热议。武汉地铁致歉后，无臂男子回应称不是工作人员的问题，能帮到残疾人群体很高兴。 查看更多&gt;
3. 天水捣辣椒的大爷终于能歇会了
日前，天水麻辣烫火爆出圈，成为“顶流美食”。捣辣椒捣出火星子的大爷终于迎来“下课”，游客体验捣辣椒面，他在一旁指导。 查看更多&gt;
4. 智慧春耕藏着多少黑科技
三月春来早，春耕正当时。端牢中国人的饭碗须做到藏粮于地、藏粮于技。今年春耕又有多少“黑科技”参与？5张海报带你看智慧春耕。 查看更多&gt;
5. 朔尔茨：中国造城比我们审批还快
法国国际广播电台网站3月21日援引德国《图片报》消息称，德国总理朔尔茨承认，中国建设城市比德国审批一栋房屋的速度还要快。 查看更多&gt;
6. 俄方：俄日关系已恶化到无法挽回
查看更多&gt;
7. 让HR无法拒绝的冰学简历
近日，“冰学简历”火遍全网，网友争相效仿引爆笑，大冰都快被玩坏了。有网友称：让HR无法拒绝的冰学简历。 查看更多&gt;
8. 中国生物抗体药物获批上市
查看更多&gt;
9. 长沙有重大刑案发悬赏通告？假的
近日，网传长沙天心区发生重大刑事案件，拟向公众有偿征集线索。经查，系网民许某通过AI伪造而成。公安机关已对其进行相应处罚。 查看更多&gt;
10. 曝马克龙曾称乌可能很快就会崩溃
查看更多&gt;
11. 朋友圈长线短线没有特殊含义
查看更多&gt;
12. “算了，我不要快递上门了”
查看更多&gt;
13. 98岁网红“大姥姥”去世
查看更多&gt;
14. 苹果伴手礼被黄牛盯上了
21日，全球第二大苹果零售店在上海迎来首批顾客。门店准备了免费的开业伴手礼，却被黄牛盯上，将价格炒至数百元。 查看更多&gt;
15. 持股市值上亿女子称生活困难
查看更多&gt;
16. 警方通报“女子家门口被做标记”
查看更多&gt;
17. 杭州152户人家出现密集白蚁
查看更多&gt;
18. 护理学等被列为国控专业
查看更多&gt;
19. 大学生偷同学外卖被堵宿舍报警
3月21日，四川一大学生连续多天偷外卖，被失主堵在宿舍并报警，该学生承认偷了外卖并主动向警察坦白，目前案件正在侦办中。 查看更多&gt;
20. 要求无臂男子出示残疾证 地铁致歉
查看更多&gt;
21. 男子杀害弟弟和弟媳被执行死刑
查看更多&gt;
22. 重庆一火锅店来了位87岁的服务员
查看更多&gt;
23. 卫龙去年收入超48亿元
查看更多&gt;
24. 烟花三月下扬州是北方人的执念吧
3月19日，江苏扬州，网友拍到中国大运河博物馆门前排起长龙，烟花三月下扬州是北方人的执念吧！ 查看更多&gt;
25. 8部电影定档五一档
查看更多&gt;
26. 苹果市值一夜蒸发8000亿
查看更多&gt;
27. 多地法院：法不能向不法低头
近日，河北邯郸肥乡区警方初步认定初中生被杀害案为嫌疑人有预谋作案。目前，多地检察院、法院为遇害男孩发声：法不能向不法低头！ 查看更多&gt;
28. 保安举报营业厅从厕所接水给客户喝
近日，浙江金华一中国移动营业厅保安举报，大厅矿泉水桶装水是从厕所接的自来水，未经消毒给人喝。当地警方：卫健局正在处理此事。 查看更多&gt;
29. 凯特现身视频被曝卖了50万英镑
近日，一段疑似“威廉王子和凯特王妃现身温莎农场商店”的视频，引发关注。据了解，这段凯特王妃现身的视频被卖了至少50万英镑。 查看更多&gt;
30. 房地产风险暴露高峰期已过去
查看更多&gt;
31. 女子怒斥苹果静安店排队者崇洋媚外
3月21日，上海静安寺苹果零售店开业排起长队，现场一女子怒斥排队人群“崇洋媚外”。苹果客服回应：会给领导汇报加强安保。 查看更多&gt;
32. 新加坡队长竟是房产中介
查看更多&gt;
33. 陈建斌回应成为“热门歌手”
3月21日，电影《草木人间》北大路演现场，陈建斌回应成为“著名歌手”：这也是艺术的一种表现形式，自己也很惊喜。 查看更多&gt;
34. 学院回应情侣厕所产子丢垃圾桶
查看更多&gt;
35. 外交部回应斯威士兰首相窜访台湾
22日，外交部发言人回应斯威士兰首相拉塞尔·德拉米尼窜访台湾一事，称这是对一个中国原则和中国主权的严重挑衅，中方坚决反对。 查看更多&gt;
36. 乌克兰称第聂伯河水电站被炸
查看更多&gt;
37. 张琳芃老婆发声
世预赛国足被新加坡绝平，赛后张琳芃称是时候结束国家队生涯了。其妻子在社媒晒出两人聊天记录，写道：你们想骂就骂吧，无所谓了。 查看更多&gt;
38. 杜海涛爆改
3月21日，明星杜海涛晒出自己化网红爆改妆容的视频，配文称：“爆改FLAG虽迟但到，牛牛尽力了。” 查看更多&gt;
39. 媒体人：如今的中国足球无话可说
查看更多&gt;
40. 盲视技术已在猴子身上见效
查看更多&gt;
41. 致14死车祸细节：多人未系安全带
近日，呼北高速14死车祸细节披露，据伤者描述：事发时车上多名乘客未系安全带。 查看更多&gt;
42. 男子为徒步爬泰山把身份证存半山腰
查看更多&gt;
43. 雷军公布第二批汽车交付候选城市
查看更多&gt;
44. 你转的罗翔余华鸡汤文可能是假的
近日，一些网络账号截取罗翔、余华等名人照片，配上杜撰的“鸡汤文”，发布后吸引大量粉丝。律师表示：杜撰“名言”涉及违法。 查看更多&gt;
45. 韩国第一夫人“消失”近4个月
近日，韩国媒体发现曾活跃于聚光灯下的韩国“第一夫人”金建希已近4个月没有在公众面前露面。分析人士称或与丑闻和选举有关。 查看更多&gt;
46. 3人在高速上抱骨灰盒碰瓷获刑
2022年以来，广东3人在高速公路上用抱骨灰盒“碰瓷”等手段敲诈勒索。近日，法院判处3人有期徒刑一年至十个月不等并处罚金。 查看更多&gt;
47. 教体局回应幼儿园老师脚踢小孩
查看更多&gt;
48. 毒杀游族网络董事长 许垚被判死刑
3月22日，游族网络创始人林奇被毒杀一案迎来新进展，上海市第一中级人民法院以故意杀人罪对被告人许垚判处死刑。 查看更多&gt;
49. 四川雅江山火起火原因初步查明
3月22日，据四川甘孜州应急管理局消息，经初步调查，雅江县“3·15”森林火灾系施工动火作业引发，突遇极端大风造成扩散。 查看更多&gt;
50. 西安加开4趟麻辣烫专列
查看更多&gt;
51. 虞书欣父亲退出被强执公司
查看更多&gt;
