该内容更新于 2024-03-26 08:45:35
全网热搜
1. 杭州姐姐给了弟弟200元刮中100万
...
2. 天水麻辣烫店家的锅都煮坏了
...
3. 闺蜜合伙盗窃靠反复怀孕躲刑罚
...
4. 家属回应爷孙被渣土车碾压致死
...
5. 露营基地凌晨多人斗殴致2死
...
6. 100块钱的龙虾90块钱的壳
...
7. “宝马女”谈坐在自行车上哭
...
8. 发现刘亦菲是表姑的侄女
...
9. 国家医保局回应农村出现“退保潮”
...
10. 义乌突降冰雹 路上多辆车窗被砸穿
...
11. 乡村小学校长侵害5名未成年女生
...
12. 樊振东发文维权
...
13. 高中低薪招聘教师
...
14. 幼儿园老师跪压殴打幼童被开除
...
15. 金店5000万黄金消失 负责人被羁押
...
16. 百度将为国行iPhone16提供AI功能
...
17. 11岁男孩举报父亲私藏枪支
...
18. 俄恐袭4名嫌犯身份公布：最小19岁
...
19. 7年前考上央美的保安现状
...
20. 郭德纲直播首秀曹云金狂刷礼物
...
21. 李在明批尹锡悦：为何招惹中国？
...
22. 地磁暴是否会影响人体健康
...
23. 长期吃太饱身体会发生什么变化
...
24. 足协原主席陈戌源受贿案今日将宣判
...
25. 太阳发了个脾气 漠河出现极光
...
26. 莫斯科恐袭案嫌疑人最高可判无期
...
27. 男子操纵无人机闯入机场被刑拘
...
28. 90后有高马尾10后有鲶鱼须
...
29. 王树国任福耀科技大学校长
...
30. 女孩偷拿商品遭店主扣留训斥后自杀
...
31. 记者拍到引发地磁暴的太阳黑子
...
32. IU自曝吃东西每口咬150下
...
33. 张亮麻辣烫部分门店收汤费
...
34. 规培生出租屋内烧炭自杀 家属发声
...
35. 年轻人开始整顿自己婚礼
...
36. 俄恐袭一嫌疑人作案前15天曾踩点
...
37. 光伏电站侵占基本农田？当地回应
...
38. 雷军称小米最恨品牌溢价
...
39. Angelababy杨超越互夸美甲
...
40. 知情人士称翟欣欣认罪 或获刑超10年
...
微博热搜
1.  天水麻辣烫把锅煮烂了   1831374  新
2.  房价要触底了吗   1154690  
3.  列车穿越粉色花海如漫画世界   1113818  新
4.  李惠利ins晒照   1088721  新
5.  普京说俄方更关心恐袭雇主是谁   971518  新
6.  我的孩子怎么会得精神疾病呢   936081  上新
7.  7系剪刀门轿跑来了     新
8.  苹果官网鼓励升级到iPhone15   734331  热
9.  7年前考上央美的保安现在怎么样了   694215  热
10.  家属回应爷孙被渣土车碾压致死   691468  新
11.  陈戌源案今天一审宣判   663537  新
12.  陈铭  电影 648602  暖
13.  大姐自制清明果一年只卖20天赚十万   616474  热
14.  杭州姐姐给了弟弟200元刮中100万   572808  热
15.  长期吃太饱身体会发生什么变化   512199  热
16.  周扬青浪姐一公上班路透  综艺 461104  
17.  闺蜜合伙盗窃靠反复怀孕育11子躲刑罚   432291  
18.  地磁暴 极光   399465  热
19.  Angelababy杨超越互夸美甲  盛典 381041  新
20.  李在明质问尹锡悦政府为何招惹中国   373408  新
21.  莫斯科多个购物中心收爆炸威胁   304333  
22.  开封王婆身体不适暂别舞台   300442  新
23.  小伙与女友相恋十年婚期前2月却退婚   295467  新
24.  肖战顺毛侧颜   288575  热
25.  郭敬明 纪凌尘最好的医美  综艺 276432  新
26.  女子商场购物地板突然坍塌被吞噬   275292  
27.  孙俪背沟好深   256393  
28.  断崖式衰老发生在几岁   244650  新
29.  十个勤天  综艺 242594  新
30.  茶里九世  剧集 206565  
31.  IU自曝吃东西每口咬150下   204659  新
32.  无臂男子回应武汉地铁致歉声明   203954  
33.  工作8个月攒了11万想辞职   186697  
34.  减掉1公斤脂肪需要多久   169047  新
35.  没有一件衣服能逃过回南天   166513  新
36.  黄仁俊泡泡   161585  
37.  十个勤天的小店  综艺 159429  新
38.  吴磊表情 尊嘟假嘟  电影 158357  新
39.  青海玉树发生4.5级地震   155043  
40.  墨香铜臭称将全额退还新书霸王票   154702  新
41.  陈戌源庭审现场   153231  新
42.  iPhone或将应用VisionPro空中手势   152354  新
43.  俄罗斯民众为恐袭遇难儿童送上玩偶   149149  新
44.  ILLIT出道曲一股子鲸味  音乐 142693  
45.  种地吧郁金香开售  综艺 134412  
46.  墨香铜臭回来了   131591  新
47.  求职被告知空窗期不能大于3个月   130745  新
48.  当汉字与春天不期而遇   128099  
49.  这种海鲜吃一口就有6000条寄生虫   122899  新
50.  种地吧  综艺 114633  
51.  沈璃小荷 白蛇青蛇   113954  
百度热搜
1. 习近平会见多米尼克总理
3月25日下午，国家主席习近平在人民大会堂会见来华进行正式访问的多米尼克总理斯凯里特。 查看更多&gt;
2. 金店5000万黄金消失 负责人被羁押
近期，北京富力广场中国黄金北京概念店违规托管，导致价值5000万元黄金消失。据悉，该加盟店违法经营，负责人目前已经被羁押。 查看更多&gt;
3. 足协原主席陈戌源受贿案今日将宣判
3月26日上午，中国足球协会原主席陈戌源受贿案在湖北省黄石市中级人民法院一审公开宣判。 查看更多&gt;
4. 新型消费为经济发展注入新动力
今年以来，市场销售持续恢复，服务消费潜力加快释放。近日，国家统计局表示，新型消费迅速成长，将不断为经济发展注入更多新动力。 查看更多&gt;
5. 爷孙被渣土车碾死 肇事车没买保险
日前，云南宣威一对爷孙被渣土车碾压致死，渣土车驾驶员承担全部责任。家属称肇事车辆没有购买商业保险，爷孙丧葬费都没着落。 查看更多&gt;
6. 姐姐给了弟弟200元刮中100万
25日，杭州罗女士的18岁弟弟在姐姐资助下，用200元买彩票，刮中100万元大奖。姐姐表示：心情很激动，弟弟本人比较平静。 查看更多&gt;
7. 养老金并轨意味着什么
2024年10月，我国养老金双轨制改革将结束10年的过渡期，实现最终并轨。机关事业单位工作人员将按改革后新办法领取养老金。 查看更多&gt;
8. 乌克兰首都发生多次强烈爆炸
当地时间25日，乌克兰首都基辅遭到导弹袭击，传出多次爆炸声，造成5人受伤。　 查看更多&gt;
9. 农村出现医保“退保潮”系谣言
近日，国家医保局有关司负责人回应部分地区农村出现医保“退保潮”：说法不准确，我国基本医保参保覆盖面稳定在95%以上。 查看更多&gt;
10. 马斯克宣布将投票给共和党
查看更多&gt;
11. 年轻人开始整顿自己婚礼
查看更多&gt;
12. 俄媒披露恐袭事件涉案人交易细节
当地时间25日，俄媒披露恐袭事件涉案人交易细节：嫌疑人伊斯洛莫夫向恐怖分子出售汽车，合同签订于恐袭发生前一周。 查看更多&gt;
13. 太阳发了个脾气 漠河出现极光
25日，特大地磁暴出现，这就好比太阳发了个脾气。地磁暴带来最直观的景象就是极光，有网友就在漠河拍到了这一奇景。 查看更多&gt;
14. 露营基地凌晨多人斗殴致2死
25日，网传贵州贵安新区一露营基地多人斗殴。记者从当地警方处获悉，事发23日凌晨，1名男子和1名女子死亡，嫌疑人已被抓获。 查看更多&gt;
15. Kimi每天获客成本超20万元
查看更多&gt;
16. 100块钱的龙虾90块钱的壳
近日，安徽阜阳一女子下班回家见一饭店门口的小龙虾又大又好，买回家剥开壳后却发现一个比一个肉少。 查看更多&gt;
17. 公办高中教师招聘薪资1000以下
近日，有网友称河南一公办高中教师招聘5人，薪资在1000元以下。当地教体局称招聘岗位薪资属实，应聘者可自由选择岗位。 查看更多&gt;
18. 90后有高马尾10后有鲶鱼须
查看更多&gt;
19. “鸿茅药酒”事件当事医生病退
近日，“鸿茅药酒”事件当事医生谭秦东发文称，目前因病退休离开医生岗位。想好好养病，不再评判外界发生的周遭。 查看更多&gt;
20. 男子为保住榜一大哥位置诈骗同事
查看更多&gt;
21. “索要千万逼死老公”翟欣欣认罪
25日，网传“索要千万逼死老公”翟欣欣已认罪，因案件涉嫌敲诈金额巨大，翟欣欣或将获刑10年以上。此外，该案开庭时间待定。 查看更多&gt;
22. 11岁男孩举报父亲私藏枪支
查看更多&gt;
23. 李在明批尹锡悦：为何招惹中国？
韩国国会议员选举在即，李在明22日在一场竞选集会上批尹锡悦政府对华立场：为什么要去招惹中国？台湾问题与韩国有什么关系？ 查看更多&gt;
24. 女子节食暴瘦44斤想“饿死”肿瘤
近日，浙江一位女儿向医院求助，称患有胃癌的母亲为杀死肿瘤细胞节食暴瘦44斤，差点将自己活活“饿死”。 查看更多&gt;
25. 卫龙辣条销售单价比猪肉还贵
查看更多&gt;
26. 学区房断崖下跌 有人半年亏百万
查看更多&gt;
27. 王树国任福耀科技大学校长
3月25日，福耀科技大学（暂名）第一届理事会第二次会议在崭新的大学行政楼召开，聘请王树国担任福耀科技大学（暂名）校长。 查看更多&gt;
28. 女孩偷拿商品遭店主训斥后自杀
24日，山东泰安一家长称女儿从一家文体店偷拿几张卡片，被店主扣留训斥20分钟后，回家跳楼自杀身亡。警方回应：已立案调查。 查看更多&gt;
29. 年轻人让奶茶卷成健康饮品
查看更多&gt;
30. 闺蜜合伙盗窃靠反复怀孕躲刑罚
近日，上海两闺蜜合伙盗窃靠反复怀孕躲刑罚，引发关注。目前，两人已分别获刑8个月和1年，因都在哺乳期，执行方式为监外执行。 查看更多&gt;
31. 初中生结婚办婚宴 家长被批评教育
近日，网曝一对未成年男女结婚，新郎是初二学生。当地镇政府回应：双方均未成年，已组织教办、民政等部门对双方家长进行法制教育。 查看更多&gt;
32. 全网寻人 浙大学生发现67年前书签
24日，浙大发文寻找1957年的“周净秋”。此前，浙大物理系学生发现一枚67年前的精美书签，书签配文“赠给好友周净秋”。 查看更多&gt;
33. 高校向师生免费发放45000双跑鞋
查看更多&gt;
34. 中籍油轮遭胡塞武装袭击？中方回应
25日，外交部发言人林剑主持例行记者会，有记者就中籍油轮遭胡塞武装袭击一事提问。林剑表示：中方一贯反对袭扰民船行为。 查看更多&gt;
35. 郭德纲直播曹云金狂刷礼物
24日，郭德纲开启直播首秀。其间，曹云金来到直播间刷礼物并刷到榜六。曹云金回应称，郭老师头一天直播，自己要去支持一下。 查看更多&gt;
36. 霉霉85亿身家首登胡润富豪榜
近日，胡润研究院发布《2024胡润全球富豪榜》。美国歌手霉霉以85亿元人民币的财富首次上榜，其半数财富来自版税和巡演收入。 查看更多&gt;
37. 缴纳医保后没生病就是吃亏了吗？
近日，有传言称“缴纳医保后没生病就吃亏”。对此，医保局相关负责人表示，居民住一次院报销的金额，远超二十年总保费储蓄的收益。 查看更多&gt;
38. 规培生出租屋内烧炭自杀 家属发声
2月2日，上海中医药大学一规培生被发现于租住房内烧炭自杀。3月25日家长发声：事发前一天孩子因“卖班”被谈话，后购买木炭。 查看更多&gt;
39. 两司机起争执互相吐口水打屁股
23日，贵州两男子因发生交通事故起争执，三轮车师傅朝的士司机吐口水，的士司机反手将其按车上狠狠打屁股，路人纷纷看热闹。 查看更多&gt;
40. 市监局回应一杯奶茶188元
查看更多&gt;
41. 乡村小学校长性侵5名未成年女生
近日，湖南一起隐匿在乡村小学的性侵案曝光。六旬校长万常华被控侵害5名未成年女生，事发时，5名被侵害的女生均不满14岁。 查看更多&gt;
42. 商场厕所不分男女引网友热议
近日，武汉一市民反映商场卫生间无汉字标识，图案标志易引误解。经调查，卫生间标有汉字的商场占少数。专家：标识有标准但不强制。 查看更多&gt;
43. UP主吐槽B站装修综艺：损失百万
近日，有博主称参加B站综艺节目《奇迹焕新家》，花了120万装修，近一年过去，装修进度和效果都未达标，如今施工方已失联一周。 查看更多&gt;
44. 韩国第一夫人已消失100天
近日，韩国媒体发现曾活跃于聚光灯下的韩国“第一夫人”金建希已100天没有在公众面前露面。分析人士称或与丑闻和选举有关。 查看更多&gt;
45. 内蒙古根河极光美景惊艳亮相
24日起，地磁活动逐渐活跃。受其影响，内蒙古根河市上空出现了罕见极光，美景持续了整整4分钟。 查看更多&gt;
46. 景区回应王婆暂别舞台
24日，王婆宣布因身体不适暂别舞台，并向大家介绍替她主持的李大娘。 景区客服回应：由同事代班，之后是否轮流上台不定。 查看更多&gt;
47. 初中生免三考直接读985本科硕士
3月24日，河南郑州一名15岁初中生免三考直接读985本科硕士，该学生称还会参加中考和高考练就心态和意志。 查看更多&gt;
48. 小短腿柯基是警犬优等生
查看更多&gt;
49. 加拿大华人小伙中3亿乐透彩头奖
查看更多&gt;
50. 95后设计师揪出论坛里的网络间谍
查看更多&gt;
51. 潜逃24年 李冬生落网归案
查看更多&gt;
抖音热搜
1. 天水麻辣烫把锅煮烂了
2. 上海时装周开幕秀
3. 春日赏花地图请收好
4. 王树国任福耀科技大学校长
5. 陈戌源受贿案今日一审宣判
6. 俄恐袭4名嫌犯身份公布
7. 外交部回应巴拉圭总统涉台言论
8. 开封不止王婆
9. 医保局回应农村出现退保潮
10. 陈戌源等5人被查时间线梳理
11. 永劫无间手游实机演示
12. 央视给追风者打call了
13. 易鹏飞受贿超8千万被判无期
14. 清华学者谈王婆说媒出圈
15. 西安警方通报17岁男子天桥伤人
16. 乌克兰首都发生多次强烈爆炸
17. 重生之我在娱乐圈文里当经纪人
18. 中方回应中国籍油轮红海遭袭
19. 墨香铜臭称将退还新书霸王票
20. 嬛嬛这首北北送给你
21. 引发地磁暴的太阳黑子被拍到
22. 丁达尔穿搭来了
23. 阿里1688全面接入淘宝
24. 美学者称世界三极是中美俄
25. 陈戌源向全国球迷道歉
26. 赵雅芝穿马面裙好美
27. 傅首尔一个人的新中式秀场
28. 把春天溺在花海里
29. 一代人有一代人的动物世界
30. 俄残疾男子恐袭中为女友挡枪
31. 墨香铜臭回来意味着什么
32. 义乌冰雹多辆车窗被砸穿
33. 甘肃文旅跟追风者的适配度
34. 李炮儿勇闯刘畊宏直播间
35. 与凤行九亿少女的梦又回来了
36. 爸爸躺着也中枪
37. 警方回应女孩偷东西被训后跳楼
38. 初中生办婚宴 家长被批评教育
39. 武磊：国足已从失望情绪中走出
40. 媒体：翟欣欣已认罪认罚
41. 王者荣耀全新分路段位系统
42. 年轻人开始整顿自己婚礼
43. 跟着男频小说学穿搭
44. 烧水喝比买桶装水更健康吗
45. 林更新退出九亿梦影视公司
46. 和尚爸爸回应养孩子现状
47. 乐器版有人钢枪有人伏地
48. 安理会通过决议要求加沙停火
49. 萝卜大叔感谢律师帮助
50. 中了天水苹果的毒
