该内容更新于 2024-03-24 20:48:26
全网热搜
1. 中国气象局发布大地磁暴预警
...
2. 涉黄AI换脸案有人用暗恋女生换脸
...
3. 胖东来回应985女生应聘没进面试
...
4. 王诗龄砂锅铺满了黑松露
...
5. 男子30天不洗脸 脸皮变“树皮”
...
6. 汪小菲开房地产公司年利润10元
...
7. 男子26岁任大学副教授
...
8. 中国恒大撤回债务重组申请
...
9. 警方辟谣儿子要钱被拒当街暴打母亲
...
10. 莫斯科恐袭嫌疑人招供细节
...
11. 男子高铁上脱鞋列车长劝阻反被怼
...
12. 俄男子为救妻赤手打晕恐怖分子
...
13. 赵奕欢回怼李菲儿
...
14. 李菲儿扣了250分
...
15. 女子卖藕收到“儿童银行”5元钞
...
16. 杭州兵马俑被游客吐槽不值票价
...
17. 赵露思曾黎素颜合照
...
18. 沈腾成中国影史票房最高主演
...
19. 中国黄金一门店突然人去“店”空
...
20. 乘地铁无臂男子回应博流量摆拍质疑
...
21. 中国2年来超2万所幼儿园关停
...
22. 俄官方：恐袭已致133死152伤
...
23. 全红婵合影时再现剪刀手
...
24. 星巴克创始人：没兴趣加入价格战
...
25. 坠楼姐弟生母因患癌需终生服药
...
26. 乌克兰全境响起防空警报
...
27. 3男子逼停火车被拘留
...
28. 戴建业为董宇辉征婚
...
29. 瑞幸“酱香拿铁”凉了吗？
...
30. 耶鲁华裔女博士被射杀案和解
...
31. 普京获悉恐袭后画面曝光 说了什么
...
32. 赌王家族罕见同框大合照
...
33. 46岁男子醉驾 家属求情他还是小孩
...
34. 景区回应五哈现身大明湖
...
35. 供应链确认华为P70手机已开始供货
...
36. 95后小伙健身10年增重至200斤
...
37. 农户在自家农田烧荒逼停列车
...
38. 台湾一男子持枪朝派出所门口扫射
...
39. 国防部正告菲方：停止侵权挑衅行径
...
40. 何杰回应再破国家纪录
...
微博热搜
1.  胖东来回应985女生应聘没进面试   2609546  新
2.  纪凌尘 小时候发过高烧的感觉  综艺 800504  新
3.  花花盛开的中国春意拉满   700310  热
4.  做美甲游离线真的会变长   697653  
5.  俄对乌发动无人机和导弹混合袭击   551008  新
6.  沙利文   524785  辟谣
7.  雅江山火千人被困烧死羊群等系谣言     沸
8.  首个国产女性向3A游戏   521366  新
9.  张杰他懂他真的懂  演出 502274  新
10.  什么是友情断层   376417  热
11.  前男友大半夜开始发疯了   373076  热
12.  王诗龄砂锅铺满了黑松露   371980  热
13.  我是学校里唯一一条蛆   370989  热
14.  台湾   355076  新
15.  WBG晋级春季赛季后赛   330004  
16.  俄罗斯   306473  
17.  infp是写文字天赋型选手   306266  热
18.  赵奕欢回怼李菲儿  综艺 295377  暖
19.  女孩走失被热成像无人机20分钟找到   290007  
20.  石榴姐   287442  
21.  你的苹果手机使几年了  投票 276499  热
22.  港媒镜头下的赵露思生图   274549  
23.  怀孕7个月后仍安排上班12小时合理吗   272444  新
24.  陈丽君浪姐全妆路透  综艺 269182  新
25.  俄媒播出普京获悉音乐厅恐袭后画面   260479  新
26.  倪妮拍戏  剧集 237168  
27.  重庆姐弟坠亡案生母需终生服药   222400  
28.  赵丽颖的造型师还是闵塔鲨   215538  新
29.  他用三十块钱跟外婆再见了一次   213987  
30.  陶喆爆改Melody给老婆  演出 209713  新
31.  分享欲为什么会逐渐消失   203775  
32.  被辞退的实习生在大群发的消息   202968  新
33.  TES战胜AL   191050  
34.  狼人杀为啥没人玩了  投票 175992  
35.  张栋梁王心凌 何群成晓诗  演出 174730  
36.  孙俪新剧  剧集 167572  
37.  女生的裤子可以多到什么程度   165345  
38.  终于悟了我单身的原因   158420  新
39.  花间令癫成了我想要的样子  剧集 155017  
40.  爸爸因为妈妈要学车开始发癫   153487  新
41.  辽宁男篮vs浙江男篮   152356  新
42.  杨和苏鼻梁   152204  新
43.  周深新歌  音乐 149288  新
44.  吴磊尊嘟假嘟   137831  
45.  恋爱一年后依然没有情绪价值   136035  新
46.  宋雨琦卷发   131489  新
47.  过生日被流浪汉送项链   128393  新
48.  邓超搞笑  综艺 126550  
49.  迪丽热巴路透  剧集 126136  新
50.  女子实名举报年幼时遭亲生父亲多次强奸   111639  新
51.  巴菲特持股可口可乐35年豪赚2200亿   110145  
百度热搜
1. 两个“势”看中部地区崛起
20日，习近平总书记在湖南长沙主持召开新时代推动中部地区崛起座谈会。从“发挥优势”和“借势发力”来看中部地区的发展成绩单和未来方向。 查看更多&gt;
2. 男子26岁任大学副教授
日前，26岁就成为中山大学副教授的陈逸伦走红。如今28岁的他正带着多名与自己同龄，甚至年长的研究生，围绕“台风”开展研究。 查看更多&gt;
3. 官方回应西双版纳烧烤5串170元
近日，有博主称西双版纳路边买烧烤，5串170元，对此官方表示，夜市内都是明码标价的，会去核实，并提醒游客可以到夜市外消费。 查看更多&gt;
4. 一场亿万人参与的寻味中国
近期，在中国，无论沿海内陆、南北东西，网络让天水麻辣烫的“香”飘入了巷弄胡同里的家家户户。美食旅游走红网络，亿万人通过互联网寻味中国美食。 查看更多&gt;
5. 普京获悉恐袭后画面曝光 说了什么
24日，俄媒公布了普京得知莫斯科州音乐厅恐袭发生后处理紧急情况的视频。视频中普京面露愁容，还询问袭击者是否已经被抓到。 查看更多&gt;
6. 王诗龄砂锅铺满了黑松露
查看更多&gt;
7. 胖东来回应985女生应聘没进面试
查看更多&gt;
8. 王健林已出售14座万达广场
查看更多&gt;
9. 官方辟谣“济南发生地震”
23日，一网民发视频称，山东济南发生地震，震级达到了5.5级。对此，济南互联网联合辟谣平台表示：“济南发生地震”为谣言。 查看更多&gt;
10. 唐九洲台下默念霸王茶姬生怕念错
近日，唐九洲出席商业活动时，在候场区一直默念“霸王茶姬”，生怕上台后念错。网友评：霸王茶姬这波热度赚麻了。 查看更多&gt;
11. 在美中国女生醉驾保时捷疯狂翻滚
当地16日，美国密歇根州一名中国女生驾驶的保时捷因车速过快发生事故并连续翻滚。该女生疑似醉驾，车上两女一男均无生命危险。 查看更多&gt;
12. 汪小菲开房地产公司年利润10元
查看更多&gt;
13. 恐袭后的莫斯科：红场封闭行人稀少
22日，莫斯科近郊一音乐厅发生恐袭事件。据媒体消息，23日午后，莫斯科市中心的红场各个进出口均已封闭，附近街道行人稀少。 查看更多&gt;
14. 全国最繁忙的高速公路之一停止收费
3月23日起，广州北环高速公路停止收费。据了解，广州北环高速公路于1993年底全线竣工通车，也是全国车流密度最大的高速公路。 查看更多&gt;
15. 雷军再谈小米SU7价格：会有点贵
查看更多&gt;
16. 大地磁暴预警发布 会产生哪些影响
24日，中国气象局发布大地磁暴预警。受此影响，卫星导航设备定位误差增大，航空飞行将面临通信环境变差和跨极区辐射的双重风险。 查看更多&gt;
17. 46岁男子醉驾 家属求情他还是小孩
近日，福建福州交警夜查时，发现一名46岁男子酒精快筛异常，在后续执法过程中家属赶来求情：他还是个孩子，不懂事！ 查看更多&gt;
18. 女子称自家十多亩樱桃树被人锯断
查看更多&gt;
19. 2岁萌娃被投诉扰民吓得不会走路
18日，河北秦皇岛一2岁萌娃被邻居多次投诉扰民，孩子妈妈只好让孩子轻轻走路，萌娃吓得都不会走路了，看起来小心翼翼蹑手蹑脚。 查看更多&gt;
20. 教育部将重点整治教育功利化
查看更多&gt;
21. 双胞姐妹失散多年给儿子取名竟一样
近日，一对失散30年的双胞胎姐妹相认，她们从长相、身体特征和个人喜好等多方面高度相似，甚至两人的儿子名字都叫“凯文”。 查看更多&gt;
22. 出生人口变化致超两万所幼儿园关停
近年来，出生人口变化对教育领域产生较大影响，首当其冲的就是幼儿园。数据显示，两年来我国幼儿园数量减少了2.04万所。 查看更多&gt;
23. 谁发动莫斯科恐袭？俄驻美大使回应
近日，俄罗斯音乐厅恐怖袭击事件，引发全球关注。针对是谁发动莫斯科近郊恐袭？俄驻美大使24日说不要急于下结论。 查看更多&gt;
24. 95后小伙健身10年增重至200斤
浙江丽水一95后小伙因太瘦被嘲笑没有男子气概，坚持健身10年增重至200斤。小伙表示，现在感觉挺好的，人也自信了。 查看更多&gt;
25. 俄15岁少年带领100多人躲过恐袭
当地时间22日，俄罗斯莫斯科州一音乐厅发生枪击事件。一名15岁少年在恐袭事件中冷静疏散观众，拯救100多人。 查看更多&gt;
26. 中国黄金一门店突然人去店空
近期，多名消费者向记者爆料，北京朝阳区双井富力广场的中国黄金北京概念店“倒闭了”，此前在该店“无忧预订”的黄金也无法提取。 查看更多&gt;
27. 坠楼姐弟生母因患癌需终生服药
2023年，“姐弟坠楼案”的生母被查出患有甲状腺乳头状癌。2024年3月20日，生母在医院进行了全切手术，需要终生服药。 查看更多&gt;
28. 腾讯辟谣马化腾衰老照
查看更多&gt;
29. 俄小伙跳恐怖分子身上夺枪救数十人
22日，俄罗斯莫斯科近郊一音乐厅发生恐怖袭击事件。一名亲历者称，有一名年轻人跳到恐怖分子身上夺枪打他，救了数十人的命。 查看更多&gt;
30. 俄对乌发动无人机和导弹混合袭击
24日，乌克兰空军司令发文称，俄罗斯在凌晨对乌发动了无人机和导弹混合袭击，乌军共拦截俄军18枚导弹和25架攻击型无人机。 查看更多&gt;
31. 南京车展极氪撞伤游客？官方回应
24日，网传南京车展一台极氪X启动并撞向隔壁比亚迪展台，车辆受损同时也有人员受伤。南京车展官方回应：小事故，没有人员受伤。 查看更多&gt;
32. 赌王家族罕见同框大合照
近日，赌王家族罕见同框，穿同一色系衣服拍全家福，站位也十分讲究。 查看更多&gt;
33. 瞿颖和胡兵合体走秀
查看更多&gt;
34. 男子捡17岁女生手机归还反被讹200
23日，山西一男子捡到17岁女孩手机，归还后对方称丢失手机壳里的200元现金并报警。经调解，女生私下改口承认没丢钱。 查看更多&gt;
35. 台湾一男子持枪朝派出所门口扫射
23日晚，台湾桃园市一派出所遭枪击。一43岁男子持枪朝派出所门口扫射后迅速逃逸，警方围捕时，双方当街爆发激烈枪战。 查看更多&gt;
36. 女子驾车让救护车被卡 车企奖励新车
近日，浙江台州温岭街头一女子驾车礼让救护车，该车却不料卡在了马路牙子上车轮空转、车身无法动弹，车企：奖励新车一辆！ 查看更多&gt;
37. 普京：没人能在俄播下恐慌的毒种
查看更多&gt;
38. 俄恐袭嫌疑人在病房受审视频曝光
3月23日，莫斯科恐袭事件19岁嫌疑人病房受审画面曝光，据报道，他不懂俄语、逗留在俄境内所需文件是不明身份者提供的。 查看更多&gt;
39. 别急着为大学师生恋辩护
近日，网传一大学学生与教师发生关系，引发热议。对此，有媒体评论到“成年且单身有权自由恋爱”，别急着为大学师生恋辩护。 查看更多&gt;
40. 开封王婆说媒现场墙头爬满了人
查看更多&gt;
41. 收费站工作人员逼司机吃垃圾桶食物
近日，陕西榆林一收费站穿制服男子逼司机吃垃圾桶食物，引发关注。对此，陕西交控榆吴分公司通报：对涉事人员停职检查处理。 查看更多&gt;
42. 俄男子欲救妻徒手打晕恐怖分子
据俄媒23日报道，一名男子讲述了俄恐袭事件中，他为救妻子赤手空拳打晕一名枪手的过程，当时的他不知道，这一举动拯救了数十人。 查看更多&gt;
43. 俄恐袭又一视角:枪手冲进门密集射击
日前，俄恐袭事件又一视角曝光，画面中，恐袭者冲破玻璃大门冲进大厅密集射击，人群四处逃散，有人弄倒桌子遮蔽。 查看更多&gt;
44. 乌克兰全境响起防空警报
当地时间3月24日，据外媒报道，乌克兰全境响起防空警报，首都基辅传出巨大爆炸声。 查看更多&gt;
45. 农户在自家农田烧荒逼停列车
查看更多&gt;
46. 雄孔雀求偶频繁开屏被长臂猿拔毛
查看更多&gt;
47. 瑞幸“酱香拿铁”凉了吗？
近日，曾爆火的茅台与瑞幸联名款“酱香拿铁”被曝销量很低。专家表示：热度过了，销量下降是自然规律，但创新精神给大家留下印象。 查看更多&gt;
48. 女子称被丈夫泼酒烧伤 警方不予立案
近日，四川一女子自述被丈夫泼酒烧伤。当地公安24日通报称，经多方调查结合心理测试，未发现证据证明系其丈夫所为，不予立案。 查看更多&gt;
49. 萌娃车站抢妈妈身份证塞墙缝
查看更多&gt;
50. 雷军回应“友商太卷”
查看更多&gt;
51. 中国恒大撤回债务重组申请
3月24日，中国恒大在港交所发布公告，已于3月22日撤回此前向美国法院提出的债务重组申请。 查看更多&gt;
抖音热搜
1. 克里米亚港口遭大规模袭击
2. 什么是大地磁暴
3. 35个城市已报送首批保障房计划
4. 何杰打破全国马拉松纪录
5. 丁俊晖：争取决赛拿冠军
6. 如何看情侣霸占母婴室行为
7. 沙丘2仿妆
8. 薄荷曼波和蝴蝶兰简直是绝配
9. 本周辟谣
10. 库克：我爱中国也爱中国人
11. 上班好还是上学好
12. 我镜头下的阿勒泰
13. 王健林已出售14座万达广场
14. 带外国人爬泰山爬到哭
15. 腾讯辟谣马化腾衰老照
16. 俄恐袭又一视角：袭击者大厅射击
17. 感受汉字的独特浪漫
18. 中国恒大撤回债务重组申请
19. 王婆从非诚勿扰干成爱情保卫战
20. 王婆说媒的成功案例有多少
21. 好像格鲁跟小黄人们
22. 气象局发布大地磁暴预警
23. 百乔减肥应该是哭瘦的
24. 哈登亲承退役后想加盟CBA
25. 以色列国防部大楼遭袭
26. 男子捡手机归还反被讹200
27. 杜兰特空接隔扣布克
28. Teamwork对阵X战队
29. 莫斯科恐袭嫌疑人受审画面曝光
30. 天水美甲更有性价比
31. 赌王家族合体
32. 小日子演员集体发抖音
33. 国足或将调整阵容强攻新加坡
34. 张杰演唱会大型求婚现场
35. 维尔茨7秒世界波
36. 难哄官宣
37. 中国黄金一门店突然人去店空
38. 假如吃虾按体重分配
39. 集梦116vs日本街球战队
40. 女子卖藕收到“儿童银行”5元钞
41. 美国强烈谴责俄恐袭事件
42. 张琳芃就退出国家队言论致歉
43. 挑战穿cos去游乐园
44. 袭击莫斯科的“伊斯兰国”什么来头
45. 福原爱挑战麦当娜16连蹲
46. 欧耶厂牌正式亮相
47. “伊斯兰国”发袭击第一视角视频
48. 火箭豪取8连胜距勇士仅差1.5场
49. 吴莫愁深度游观澜古墟
50. 男子持枪向台湾派出所扫射
