该内容更新于 2024-03-25 06:19:51
全网热搜
1. 中国气象局发布大地磁暴预警
...
2. 涉黄AI换脸案有人用暗恋女生换脸
...
3. 16加8轻断食死亡率暴涨91%
...
4. 女子卖藕收到“儿童银行”5元钞
...
5. 独游峨眉山失联女大学生已坠崖身亡
...
6. 胖东来回应985女生应聘没进面试
...
7. 初三男孩课余做手工月入过万
...
8. 星巴克创始人：没兴趣加入价格战
...
9. 警方辟谣儿子要钱被拒当街暴打母亲
...
10. 俄男子为救妻赤手打晕恐怖分子
...
11. 男子30天不洗脸 脸皮变“树皮”
...
12. 初二辍学生70天给主播打赏158万
...
13. 台湾女歌手郑华娟去世
...
14. 男子26岁任大学副教授
...
15. 赵露思曾黎素颜合照
...
16. 赌王家族罕见同框大合照
...
17. 男子高铁上脱鞋列车长劝阻反被怼
...
18. 王诗龄砂锅铺满了黑松露
...
19. 乘地铁无臂男子回应博流量摆拍质疑
...
20. 俄恐袭现场发现137具遗体
...
21. 坠楼姐弟生母因患癌需终生服药
...
22. 供应链确认华为P70手机已开始供货
...
23. 中国2年来超2万所幼儿园关停
...
24. 乌克兰全境响起防空警报
...
25. 女子称被丈夫泼酒点燃后烧伤？
...
26. 雷军：不怕友商卷 我们从小卷到大
...
27. 戴建业为董宇辉征婚
...
28. 耶鲁华裔女博士被射杀案和解
...
29. 赵奕欢回怼李菲儿
...
30. 46岁男子醉驾 家属求情他还是小孩
...
31. 52岁女子网恋陷杀猪盘被骗109万
...
32. 极氪回应南京车展撞伤观众
...
33. 普京获悉恐袭后画面曝光 说了什么
...
34. 每杯188元 三位数的奶茶到底香不香
...
35. 95后小伙健身10年增重至200斤
...
36. 景区回应五哈现身大明湖
...
37. 中国黄金一门店突然人去“店”空
...
38. 大多数男性比女性寿命短
...
39. 全红婵合影时再现剪刀手
...
40. 国防部正告菲方：停止侵权挑衅行径
...
微博热搜
1.  经期真正需要忌口的食物   285319  热
2.  30岁以上真的很难找工作吗   138729  
3.  筑牢粮食安全耕基   117684  热
4.  突然发现父母是近亲结婚   117622  暖
5.  男子把40岁君子兰养出18个花箭   106026  热
6.  胖东来回应985女生应聘没进面试   97937  好物
7.  家电以旧换新最高补贴2000元     暖
8.  24岁女子跳河轻生被救家属转1000元感谢   97724  热
9.  小日子 朱大力去世  剧集 92575  热
10.  俄媒播出普京获悉音乐厅恐袭后画面   79375  
11.  眼泪女王 家被偷没了  剧集 71434  热
12.  陈铭  电影 71161  热
13.  开车为什么要伸一只手出来   70987  热
14.  韩安冉晒二胎B超照   70904  热
15.  王勉爆改   70791  
16.  朝鲜祖国统一民主主义战线中央委员会解散   63771  
17.  地磁暴   62839  热
18.  Cindy去走秀了   62727  
19.  俄恐袭现场发现137具遗体   55177  
20.  本周狗屎运最旺的星座   54317  热
21.  赵丽颖晒嘘嘘  剧集 46132  
22.  我爸看到了我的微信余额   42532  
23.  猪身上3个最脏的地方千万别吃   38208  热
24.  一阳   38121  暖
25.  华西医院又完成一项全球首例   37223  
26.  170元5串的烧烤值不值   36782  
27.  怀孕会加速衰老约增加2岁   35305  
28.  印尼偶遇花少节目组  综艺 32234  新
29.  这是水肿不是胖了   31986  
30.  俄恐袭现场发现3名儿童遗体   30755  
31.  大学室友突然要退学回家继承家业   29949  
32.  关灯玩手机屏幕是亮点好还是暗点好  投票 29274  
33.  纪凌尘 小时候发过高烧的感觉  综艺 29130  
34.  奚梦瑶何猷君牵手走红毯   28200  
35.  俄对乌发动无人机和导弹混合袭击   28081  
36.  刘学义郑合惠子cp感   26430  
37.  月光实名制吃饭   25552  新
38.  知道怎么找回微信过期文件了   25499  新
39.  内向是天生的还是后天形成的   25303  
40.  港媒镜头下的赵露思生图   25172  
41.  沈璃被扇  剧集 24522  
42.  追风者  剧集 23092  
43.  王诗龄砂锅铺满了黑松露   22368  
44.  9.9元咖啡要消失了吗   21958  
45.  尚雯婕换发型了  综艺 21073  
46.  眼泪女王  剧集 21018  
47.  iOS18将采用新的主屏幕   20980  
48.  俄恐袭遇难者遗体辨认工作开始   19962  
49.  网友 发出去把仇人笑死是吗   19756  
50.  三十岁才是人生的开始   19186  新
51.  3种蔬菜最适合春天吃   19092  
百度热搜
1. 奋力谱写中国式现代化湖南篇章
3月18日至21日，习近平总书记湖南考察重要讲话指明方向、凝聚力量，在广大干部群众中引发热烈反响。 查看更多&gt;
2. 极氪展车意外启动致5人受伤
3月24日，南京一辆极氪展车在用户体验时意外启动，造成5名观众受伤，相邻展台车辆受损。经自查，展车未按规定开启展车模式。 查看更多&gt;
3. 独游峨眉山失联女大学生已坠崖身亡
近日，独自旅游峨眉山失联的女大学生在山崖下被找到，已无生命体征。死者母亲称，女儿坠崖原因尚不得知。 查看更多&gt;
4. 如何因地制宜发展新质生产力
全国两会期间，习近平总书记指出，要牢牢把握高质量发展这个首要任务，因地制宜发展新质生产力。如何因地制宜发展新质生产力？各地“妙招”都在这了。 查看更多&gt;
5. 俄恐袭嫌疑人被全程弯腰押运
当地时间24日，俄恐袭嫌疑人被全程弯腰押运。俄侦委会称，现场发现四套作战服、500多发子弹和28个弹夹、以及两支冲锋枪。 查看更多&gt;
6. 最新标准来了 快看孩子身高达标没
众所周知，春季是孩子的“拔高季”。从2023年开始我国已施行最新版《7岁以下儿童生长标准》，快来看看你家孩子身高达标了吗？ 查看更多&gt;
7. 王诗龄砂锅铺满了黑松露
近日，李湘和王岳伦的女儿王诗龄发布了与同学的聚会照。在晒出的美食中，有一碗砂锅里铺满了黑松露。网友称，贫穷限制了我的想象。 查看更多&gt;
8. 女子练车被教练骂“死鬼” 下车怒怼
3月24日，上海一驾校内一女子练车时疑似被教练骂“死鬼” ，随后该下车怒怼教练：不会好好说话。 查看更多&gt;
9. 官方辟谣“济南发生地震”
23日，一网民发视频称，山东济南发生地震，震级达到了5.5级。对此，济南互联网联合辟谣平台表示：“济南发生地震”为谣言。 查看更多&gt;
10. 教育部将重点整治教育功利化
查看更多&gt;
11. 全国最繁忙的高速公路之一停止收费
3月23日起，广州北环高速公路停止收费。据了解，广州北环高速公路于1993年底全线竣工通车，也是全国车流密度最大的高速公路。 查看更多&gt;
12. 谁发动莫斯科恐袭？俄驻美大使回应
近日，俄罗斯音乐厅恐怖袭击事件，引发全球关注。针对是谁发动莫斯科近郊恐袭？俄驻美大使24日说不要急于下结论。 查看更多&gt;
13. 雷军回应“友商太卷”
查看更多&gt;
14. 在美中国女生醉驾保时捷疯狂翻滚
当地16日，美国密歇根州一名中国女生驾驶的保时捷因车速过快发生事故并连续翻滚。该女生疑似醉驾，车上两女一男均无生命危险。 查看更多&gt;
15. 朝统一民主主义战线中央委员会解散
23日，朝鲜祖国统一民主主义战线中央委员会会议在平壤举行。会议决定正式解散朝鲜祖国统一民主主义战线中央委员会。 查看更多&gt;
16. 大地磁暴预警发布 会产生哪些影响
24日，中国气象局发布大地磁暴预警。受此影响，卫星导航设备定位误差增大，航空飞行将面临通信环境变差和跨极区辐射的双重风险。 查看更多&gt;
17. 2岁萌娃被投诉扰民吓得不会走路
18日，河北秦皇岛一2岁萌娃被邻居多次投诉扰民，孩子妈妈只好让孩子轻轻走路，萌娃吓得都不会走路了，看起来小心翼翼蹑手蹑脚。 查看更多&gt;
18. 胖东来回应985女生应聘没进面试
3月23日，一位985女生应聘胖东来没进面试，引发网友热议。对此，胖东来回应：工作经验不符，不能说人家不优秀。 查看更多&gt;
19. 46岁男子醉驾 家属求情他还是小孩
近日，福建福州交警夜查时，发现一名46岁男子酒精快筛异常，在后续执法过程中家属赶来求情：他还是个孩子，不懂事！ 查看更多&gt;
20. 双胞姐妹失散多年给儿子取名竟一样
近日，一对失散30年的双胞胎姐妹相认，她们从长相、身体特征和个人喜好等多方面高度相似，甚至两人的儿子名字都叫“凯文”。 查看更多&gt;
21. 官方回应西双版纳烧烤5串170元
近日，有博主称西双版纳路边买烧烤，5串170元，对此官方表示，夜市内都是明码标价的，会去核实，并提醒游客可以到夜市外消费。 查看更多&gt;
22. 出生人口变化致超两万所幼儿园关停
近年来，出生人口变化对教育领域产生较大影响，首当其冲的就是幼儿园。数据显示，两年来我国幼儿园数量减少了2.04万所。 查看更多&gt;
23. 95后小伙健身10年增重至200斤
浙江丽水一95后小伙因太瘦被嘲笑没有男子气概，坚持健身10年增重至200斤。小伙表示，现在感觉挺好的，人也自信了。 查看更多&gt;
24. 俄15岁少年带领100多人躲过恐袭
当地时间22日，俄罗斯莫斯科州一音乐厅发生枪击事件。一名15岁少年在恐袭事件中冷静疏散观众，拯救100多人。 查看更多&gt;
25. 赌王家族霍家两大顶级豪门同框
近日，赌王家族霍家两大顶级豪门同框，霍震霆带霍启山出席，何超凤C位，一字排开气场强大，压迫感十足。 查看更多&gt;
26. 女子从甘肃吃完麻辣烫到开封找王婆
近日，“甘肃天水麻辣烫”和“开封王婆”爆火网络，记者在“开封王婆”现场采访一位女子，得知该女子是在甘肃吃完麻辣烫后赶来的。 查看更多&gt;
27. 男子26岁任大学副教授
日前，26岁就成为中山大学副教授的陈逸伦走红。如今28岁的他正带着多名与自己同龄，甚至年长的研究生，围绕“台风”开展研究。 查看更多&gt;
28. 女子驾车让救护车被卡 车企奖励新车
近日，浙江台州温岭街头一女子驾车礼让救护车，该车却不料卡在了马路牙子上车轮空转、车身无法动弹，车企：奖励新车一辆！ 查看更多&gt;
29. 中国黄金一门店突然人去店空
近期，多名消费者向记者爆料，北京朝阳区双井富力广场的中国黄金北京概念店“倒闭了”，此前在该店“无忧预订”的黄金也无法提取。 查看更多&gt;
30. 景区回应五哈现身大明湖
查看更多&gt;
31. 土耳其打击极端组织伊斯兰国
查看更多&gt;
32. 台湾一男子持枪朝派出所门口扫射
23日晚，台湾桃园市一派出所遭枪击。一43岁男子持枪朝派出所门口扫射后迅速逃逸，警方围捕时，双方当街爆发激烈枪战。 查看更多&gt;
33. 坠楼姐弟生母因患癌需终生服药
2023年，“姐弟坠楼案”的生母被查出患有甲状腺乳头状癌。2024年3月20日，生母在医院进行了全切手术，需要终生服药。 查看更多&gt;
34. 开封王婆说媒现场墙头爬满了人
查看更多&gt;
35. 俄对乌发动无人机和导弹混合袭击
24日，乌克兰空军司令发文称，俄罗斯在凌晨对乌发动了无人机和导弹混合袭击，乌军共拦截俄军18枚导弹和25架攻击型无人机。 查看更多&gt;
36. 女子称自家十多亩樱桃树被人锯断
查看更多&gt;
37. 普京获悉恐袭后画面曝光 说了什么
24日，俄媒公布了普京得知莫斯科州音乐厅恐袭发生后处理紧急情况的视频。视频中普京面露愁容，还询问袭击者是否已经被抓到。 查看更多&gt;
38. 俄小伙跳恐怖分子身上夺枪救数十人
22日，俄罗斯莫斯科近郊一音乐厅发生恐怖袭击事件。一名亲历者称，有一名年轻人跳到恐怖分子身上夺枪打他，救了数十人的命。 查看更多&gt;
39. 俄恐袭嫌疑人在病房受审视频曝光
3月23日，莫斯科恐袭事件19岁嫌疑人病房受审画面曝光，据报道，他不懂俄语、逗留在俄境内所需文件是不明身份者提供的。 查看更多&gt;
40. 男子捡17岁女生手机归还反被讹200
23日，山西一男子捡到17岁女孩手机，归还后对方称丢失手机壳里的200元现金并报警。经调解，女生私下改口承认没丢钱。 查看更多&gt;
41. 泽连斯基指责普京“甩锅”
22日，俄罗斯一音乐厅发生枪击事件。23日，乌克兰总统泽连斯基否认该事件与乌有关，指责普京“正试图把责任甩给别人”。 查看更多&gt;
42. 摆摊女子收到“中国儿童银行”假币
近日，武汉一女子向一位老婆婆卖莲藕时收到一张5元假钞，上面印着“中国儿童银行”。摊主表示不好找去老婆婆麻烦，只能以后注意。 查看更多&gt;
43. 音乐人郑华娟去世 曾创作《太委屈》
查看更多&gt;
44. 雷军再谈小米SU7价格：会有点贵
查看更多&gt;
45. 女子称被丈夫泼酒烧伤 警方不予立案
近日，四川一女子自述被丈夫泼酒烧伤。当地公安24日通报称，经多方调查结合心理测试，未发现证据证明系其丈夫所为，不予立案。 查看更多&gt;
46. 一对离婚夫妻在王婆调和下准备复婚
近日，一对离婚夫妻在王婆调和下准备复婚，丈夫单膝下跪表示以后会给妻子好的生活。两人成功复合后，现场观众鼓掌欢呼，气氛热烈。 查看更多&gt;
47. 多地气温骤降超10℃
24日，北方出现降温，陕西至内蒙古东北部以及东北等地气温下降6至12℃。25日起江南大部、华南北部等地降幅可达10℃左右。 查看更多&gt;
48. 67岁老人讨薪被打？警方通报
近日，67岁老人做工讨薪被殴打致轻伤二级，引发社会关注。24日，警方通报：案件起因并非讨薪，案发后不存在威胁恐吓行为。 查看更多&gt;
49. 农户在自家农田烧荒逼停列车
查看更多&gt;
50. 张栋梁现身王心凌演唱会
近日，在王心凌马来西亚演唱会中，张栋梁现身清唱《小乌龟》，微笑夫妇多年后再发糖，引回忆杀。 查看更多&gt;
51. 瞿颖和胡兵合体走秀
查看更多&gt;
抖音热搜
1. 朝统一民主主义战线中央委员会解散
2. 什么是大地磁暴
3. 35个城市已报送首批保障房计划
4. 丁俊晖4:10特鲁姆普
5. 以色列国防部大楼遭袭
6. 莫斯科恐袭嫌疑人受审画面曝光
7. 男子持枪向台湾派出所扫射
8. 如何看情侣霸占母婴室行为
9. 腾讯辟谣马化腾衰老照
10. 无畏契约新英雄暮蝶
11. 初代超模胡兵重回T台走秀
12. 丁俊晖神仙球后主动承认犯规
13. 集梦116vs日本街球战队
14. 气象局发布大地磁暴预警
15. 莫斯科恐袭已致137人死亡
16. 世行行长称中国证明一切皆有可能
17. 俄恐袭又一视角：袭击者大厅射击
18. 一个人战胜一屋子人
19. 天水美甲更有性价比
20. 王婆说媒的成功案例有多少
21. 新中式薄荷曼波套装分享
22. 胖东来回应985女生应聘没进面试
23. 跟着女频小说学穿搭
24. 电视剧小日子朱大力去世
25. 赵本山沈腾北野武同框
26. 官方回应西双版纳烧烤5串170元
27. 带外国人爬泰山爬到哭
28. 孙千 讲爱人要说初见
29. 时隔13年再见晴格格拍戏
30. 当狗子睡觉时听到出去玩
31. X战队76:68战胜Teamwork
32. 张志磊赛后复盘
33. SEN淘汰PRX晋级决赛
34. 沙丘2仿妆
35. 王婆从非诚勿扰干成爱情保卫战
36. 特鲁姆普的暴力美学
37. 吴莫愁深度游观澜古墟
38. 何杰打破全国马拉松纪录
39. 哈登亲承退役后想加盟CBA
40. 我的驾校学车日记
41. 警方通报67岁老人讨薪被打
42. 俄称美为乌辩护应视为犯罪证据
43. 挑战穿cos去游乐园
44. 库克：我爱中国也爱中国人
45. 刘畊宏李炮儿梦幻联动
46. 你说想哭就弹琴
47. 维尔茨7秒世界波
48. 国足或将调整阵容强攻新加坡
49. 与凤行沈璃行止极限拉扯
50. 文森特或赛季报销
