“如果你运气好，人们会以自己知道的方式爱你；如果你真的非常幸运，人们爱你的方式刚好是你所期望的。”
“如果不是我期望的呢？”
“我想你得知足，被爱已经是很幸运的了。”
距高考还有70天
该内容更新于 2024-03-28 19:05:18
全网热搜
1. 年薪180万北大博士欲当萧山赘婿失败
...
2. 订婚后发现女朋友之前确诊双相
...
3. 中国女留学生在英国被刺身亡
...
4. 副县长行贿60万晋升后 又受贿667万
...
5. 雷军称终于到了交作业的时候
...
6. 19岁舞蹈生猝死离世背后
...
7. 张艺兴富养女团穷养男团
...
8. 香港知名歌手黎明诗不幸去世
...
9. 京沪高速公路停止收费？谣言
...
10. 殡葬用品店家称为数万元存货发愁
...
11. 韩国留学女生找王婆说媒
...
12. “退钱哥”公开应聘足球社会监督员
...
13. 北师大教授回应发传单走红
...
14. 孩子随母姓后夫妻陷入博弈
...
15. 订婚强奸案彩礼纠纷案宣判 男方败诉
...
16. 卖菜大妈改行开采耳店被罚22万
...
17. 男子点3个技师陪打牌不给钱被刑拘
...
18. 父子上演十亿家产争夺战
...
19. 男孩被外公逼问吃不吃后连挨数巴掌
...
20. 疑混入蟑螂 日本11万盒味噌酱召回
...
21. 男子半年遇70余起交通事故被刑拘
...
22. 秦岚的嗓子怎么还没好
...
23. 男子刑满释放4分钟手痒“续住”
...
24. 学校回应给学生发放早产面包
...
25. 韩国年轻人迷上养石头
...
26. 王婆喊话全国的宝贝儿们去谈恋爱
...
27. 甘露寺回应招人
...
28. 黄晓明持股科技公司被吊销
...
29. 日本官员称已开始紧急检查功能性标识食品
...
30. 呼吸道感染“车轮战” 百日咳再现
...
31. 傲娇美承认与殷世航恋情
...
32. 夸父一号追拍到背锅侠地磁暴了
...
33. 黄晓明航班取消
...
34. 日本小林制药保健品已致4人死亡
...
35. 首只柯基警犬训导员：腿短是优势
...
36. 极限挑战把黄景瑜从品质盛典绑走了
...
37. 女子得知父亲去世高速上崩溃大哭
...
38. “神豪”一夜打赏男主播2000万？
...
39. 孟买超北京成亚洲亿万富豪最多城市
...
40. 莫斯科恐袭死亡升至143人
...
微博热搜
1.  小米发布会   2168633  热
2.  浪姐5 退赛  综艺 1611893  
3.  博鳌亚洲论坛会场AI元素满满   940209  官宣
4.  小米汽车今晚上市     热
5.  港媒辣评赵露思造型   895791  新
6.  现在的抑郁症在以前叫什么   786657  新
7.  偷看前夫哥被发现的尴尬瞬间   779131  辟谣
8.  今日辟谣     新
9.  李铁的涉案金额可能比陈戌源还要大   763947  新
10.  在朋友圈贬损王一博被判赔4万元   763114  暖
11.  AI视频看武汉樱花满城   742265  暖
12.  消防员扑灭山火在大雪中激动欢呼   733399  
13.  父母瞒了我16年我不是他们亲生女儿   731486  新
14.  小米SU7价格预测   581539  
15.  刘耀文被北电国际班录取   474506  热
16.  甘露寺回应招人   425650  新
17.  香港女歌手黎明诗去世   358051  
18.  白敬亭金晨给丁勇岱让C位  盛典 309070  
19.  山西订婚强奸案彩礼纠纷案一审宣判   287635  
20.  沈月把自己P在了花上   285118  新
21.  女生举报遭生父性侵有证据在审查   265256  
22.  张元英小草莓  演出 255929  新
23.  贾乃亮买10斤瓜子坐绿皮火车  综艺 252251  新
24.  爱吃辣的人癌症死亡率比同龄人要低   241811  
25.  负债4万考公上岸值得吗   241748  新
26.  上了三天班已经算了八次存款   227890  新
27.  杨凯真的很爱王一博  剧集 205786  新
28.  女子遭丈夫家暴后死亡   199425  新
29.  龚俊钟楚曦走红毯  盛典 196689  新
30.  多囊卵巢综合征会导致不孕吗   196616  新
31.  王俊凯快被玩坏了   179599  新
32.  莫非导演真给王一博通了电  剧集 177499  
33.  李一桐要和我结婚吗  盛典 171892  新
34.  男子3年隔空猥亵40多名未成年人   167860  新
35.  杜华卸任乐华法定代表人   157833  新
36.  龚俊抢发工作室的图  盛典 142046  
37.  终于知道年轻人为什么喜欢养宠物了   139545  
38.  Vidda回应小米诉讼   135476  新
39.  能减少玩手机时间的小手工   132633  
40.  月经第一天是最疼的   128297  
41.  雷军称给了自己很大压力   127365  
42.  孩子随母姓后夫妻陷入博弈   121841  新
43.  B站我的第二个大学   121757  新
44.  香菜春笋拌牛肉   118915  新
45.  原来我是那个裁员大动脉   116619  新
46.  何小鹏预祝小米SU7大卖   116046  
47.  雷军称终于到了交作业的时候  投票 115487  
48.  小米汽车SU7四个配置版本疑似曝光   112420  新
49.  薛之谦杭州  演出 111294  新
50.  宫崎骏新片中国首映礼  电影 110840  新
51.  包三餐的工作真的很省钱   109254  
52.  李铁案时间线梳理   108033  
百度热搜
1. 你们为中美关系注入了正能量
3月27日，国家主席习近平在北京人民大会堂集体会见美国工商界和战略学术界代表。习近平表示，大家在春暖花开之际访问中国，为中美关系注入了正能量。 查看更多&gt;
2. 电梯维修工带纸片人冒充同事工作
近日，福建厦门一维修工带着印有真人照片的“纸片人”进电梯工作并拍照，企图制造两人维保的假象。目前，市场监管部门已立案调查。 查看更多&gt;
3. 副县长行贿60万晋升后 又受贿667万
28日，最高人民法院发布行贿犯罪案例：宋某毅原系某县副县长，为职务提拔行贿市委副书记60万，后又受贿667万，被判12年。 查看更多&gt;
4. 新中式出圈背后的小城活力
这个春天火爆出圈的“新中式”成为越来越多年轻人的“心头好”，也推动了地方小城的经济发展。 查看更多&gt;
5. 雷军：造车3年终于到了交作业的时刻
查看更多&gt;
6. 蚂蚁集团杭州退地 周边房价直降2万
近期，因受蚂蚁金服退地，蚂蚁集团暂缓上市等消息的影响，之江楼市下跌。周边在售二手房近月成交均价平均跌幅都在20%以上。 查看更多&gt;
7. 父子上演十亿家产争夺战
近日，河南洛阳一80多岁的父亲将儿子告上法庭，想要拿回被“骗”股份。如今，兄妹反目，父子成仇，一场十亿家产争夺战正在上演。 查看更多&gt;
8. 韩国留学女生找王婆说媒
近日，河南景区说媒的王婆引发关注，一韩国留学女生找王婆说媒，在现场说韩语喊欧巴，王婆成功为其牵线。 查看更多&gt;
9. 面具男用病毒针扎人系谣言
日前，网传云南一男子戴着面具在昆明主城区商圈用病毒针扎人，引发关注。警方回应：系谣言，男子求刺激拿玩具蛇恐吓路人，已处罚。 查看更多&gt;
10. 陈铭被质疑为何没非升即走
查看更多&gt;
11. 柯基考上山东公务员了
近日，全国首只柯基警犬“福仔”走红，引发关注。警犬基地负责人称：福仔符合警犬选拔标准，可以利用腿短优势搜索狭窄空间。 查看更多&gt;
12. 香港歌手黎明诗去世
28日，香港女歌手黎明诗在睡梦中去世，年仅58岁，其友人透露黎明诗此前已抗癌大半年，在睡梦中安详的与世界告别。 查看更多&gt;
13. 中国女留学生在英国被刺身亡
3月20日，据英警方消息，一名在英中国女留学生被刺不幸身亡，警方锁定嫌疑人为24岁同校学生。校方表示，已联系遇害女生家人。 查看更多&gt;
14. 男子刑满释放4分钟手痒“续住”
3月27日，一男子因盗窃被判6个月，刚刑满释放4分钟就手痒偷电瓶车扬长而去，卖掉车后换了一身新行头，然后又被抓了。 查看更多&gt;
15. 学校给小学生发“早产面包”
近日，网曝苏州一小学给学生发“早产面包”，3月26发的面包标签显示生产日期为3月27日，学校回应：已向相关部门追究。 查看更多&gt;
16. 女子举报遭生父性侵后 被劝顾念亲情
日前，内蒙古一女孩实名举报遭亲生父亲性侵，引发关注。女孩透露：有陌生人发短信劝她顾念亲情，原谅父亲并且撤诉。 查看更多&gt;
17. 王诗龄回国炫富生活引关注
查看更多&gt;
18. 男子半年遇70余起交通事故被刑拘
查看更多&gt;
19. 韩国首尔97.6%公交车停运
查看更多&gt;
20. 1400多年前北周武帝面貌成功复原
查看更多&gt;
21. 180斤山东女孩拍写真美哭网友
近日，山东泰安的00后女孩小张在一家肖像馆上班，她发现来拍照的胖女孩非常少，180斤的她就拍写真记录当下自信美丽的样子。 查看更多&gt;
22. 韩国年轻人迷上养石头
近日，据外媒报道，韩国年轻人流行将小石块当作宠物饲养，并把小石头当作倾诉对象，缓解工作中的孤独和倦息。 查看更多&gt;
23. “订婚强奸案”彩礼纠纷案一审宣判
3月28日，山西大同“订婚强奸案”彩礼纠纷案一审宣判，依法判决驳回原告的诉讼请求。 查看更多&gt;
24. 年薪180万北大博士欲当萧山赘婿失败
近期，一位年薪180多万的北京大学博士，想入赘萧山当女婿。但因该博士身上有纹身，丈母娘以不喜欢有纹身为由，拒绝了他的请求。 查看更多&gt;
25. 莫斯科恐袭发生后 普京一夜没合眼
26日，据白俄媒体报道，白俄罗斯总统卢卡申科透露与俄罗斯总统普京保持联络的细节：莫斯科恐袭发生后，普京24小时没睡觉。 查看更多&gt;
26. 飞机上实拍沙尘暴抵达过程
近日，我国多地遭遇沙尘暴，引发关注。网友在飞机上实拍沙尘暴抵达北京上空景象，市民记得早点回家。 查看更多&gt;
27. 男子专升本考试语种错选成俄语
近日，吉林长春一男子自述专升本考试语种错选成俄语。该男子此后还自嘲称，虽然撞上了大冰山，但还是想在这过程中奋进一下。 查看更多&gt;
28. 婆婆将儿媳打得满身疤痕 邻居报警
四川广安一婆婆长期打儿媳致新伤叠旧伤，邻居愤怒报警。27日，丰禾派出所称，已去处理，对女子婆婆进行告诫，不要再去打儿媳。 查看更多&gt;
29. 国防部：藏南地区自古就是中国领土
28日，国防部新闻发言人吴谦大校就“印国防部称中方主张藏南地区是中国固有领土是荒谬的”作出回应：藏南地区自古就是中国领土。 查看更多&gt;
30. 百日咳发病率上升 患儿增多
春日伊始，身边咳个不停的人又多了。最近，儿科大夫们注意到，临床上出现的百日咳患儿越来越多了。 查看更多&gt;
31. 自刷差评淄博烧烤店谈爆火1年现状
23年淄博烧烤爆火时，一位给自己刷17条差评的烧烤店引发关注。时隔一年，自刷差评烧烤店谈爆火一年现状：人比去年翻了一倍。 查看更多&gt;
32. 金宝贝停业前几天还怂恿家长充值
近日，连锁早教机构金宝贝多地门店突然停业，引发关注。有家长称几天前还怂恿充值，完成退费或需25至30年。 查看更多&gt;
33. 女子得知父亲去世高速上崩溃大哭
近日，一女子驾车从银川回陕西老家，途中得知父亲去世后情绪崩溃，蹲在路边大哭。高速交警为防女子驾车出意外，化身代驾送其回家。 查看更多&gt;
34. “退钱哥”公开应聘足球社会监督员
查看更多&gt;
35. 直击小米汽车上市发布会
查看更多&gt;
36. 甘露寺回应招人:不是甄嬛传里的那所
近日，泰宁甘露寺发布招工信息，因与影视剧《甄嬛传》中的甘露寺同名引发热议。对此，甘露寺道尚居士回应：招人的不是嬛嬛那所。 查看更多&gt;
37. 恒大汽车累计亏损超1100亿元
27日，恒大汽车发布全年业绩公告。据公告，截至2023年12月31日，恒大汽车集团已累计亏损1108.41亿元。 查看更多&gt;
38. 日本将排放54600立方米核污染水
28日，日本东京电力公司在记者会宣布，福岛第一核电站在2024财年将通过7轮核污染水排海，共排放54600立方米核污染水。 查看更多&gt;
39. 业主吐槽效果图像鬼屋被回怼
查看更多&gt;
40. 台湾查出日本鱼类致癌物超标40倍
26日，台湾称检测出日本进口的秋刀鱼含超标40倍的致癌物苯并吡啶，引发岛内网民担忧。 查看更多&gt;
41. 陈戌源曾劝李铁退还4800万遭拒绝
李铁案于28日一审开庭，据陈戌源介绍，他曾力劝李铁把从武汉长江俱乐部收到的4800万人民币退还回去，但提议遭到了李铁拒绝。 查看更多&gt;
42. 多银行披露向员工“反向追薪”
随着“年报季”的到来，招商银行、天津银行、威海银行等多家银行在年报中披露了向员工“反向追薪”的数据，引起热议。 查看更多&gt;
43. 台媒：解放军军机距基隆仅59海里
28日，据台媒报道，台防务部门公布，27日6时至28日6时，解放军军机20架次持续在台海周边活动，其中最近距基隆59海里。 查看更多&gt;
44. 山姆回应“百元牛肉馅发黑变质”
28日，天津一顾客称在山姆超市买的百元牛肉馅发黑变质还有酸臭味，引发关注。山姆回应：系缺氧导致并非变质，酸臭味为血腥味。 查看更多&gt;
45. 北师大副教授发传单向学生推荐网课
27日，多名北师范大学生发帖称学校内有一名副教授向学生们发传单推荐其网课。28日，该老师回应称：是因为教务系统没排上课。 查看更多&gt;
46. 医生：模仿张元英转圈容易伤着腰
近日，韩国女星张元英在演唱会中一段“转圈扭胯”的动作走红，引来广大网友的模仿热潮。医生：看起来简单，但实际上很容易受伤。 查看更多&gt;
47. 王婆喊话全国的宝贝儿们去谈恋爱
近日，河南开封的“王婆说媒”突然爆火出圈。主持人王婆接受采访时表示：全国的宝贝儿们，去谈恋爱，安居才能乐业。 查看更多&gt;
48. 网上车市就泄露小米SU7试驾视频致歉
查看更多&gt;
49. 日本首相回应小林制药事件
3月28日，对小林制药含红曲成分保健品致消费者健康受损一事，日本首相岸田文雄表示，查明原因后，将探讨一切有必要的应对措施。 查看更多&gt;
50. 殡葬用品店家称为数万元存货发愁
查看更多&gt;
51. 孟买超北京成亚洲亿万富豪最多城市
胡润研究院发布的2024年全球富豪榜显示，印度第一大城市孟买首次超越中国首都北京，成为拥有亿万富翁最多的亚洲城市。 查看更多&gt;
抖音热搜
1. 央广网评王婆说媒爆火
2. TheShy问Ning去不去NIP
3. 聚焦博鳌亚洲论坛年会
4. 小米汽车发布会
5. 奶茶小肥仔当面给陈建斌唱小曲
6. 李铁案今天一审开庭
7. 孙颖莎横扫平野美宇
8. 张元英转圈社恐版
9. “京沪高速停止收费”系谣言
10. 何小鹏：小米SU7卖便宜了不对
11. 金铲铲画之灵赛季正式上线
12. 雄安新区发现8座古城遗址
13. 你觉得生命是无价还是有价
14. 订婚强奸案彩礼纠纷案一审宣判
15. 留学韩国女生找王婆说媒
16. 举报足球假赌黑最高奖励2万元
17. 月老销冠开封王婆说媒现场
18. 律师称李铁庭前会见状态平稳
19. 梦泪要当爸爸了
20. 旅游性价比超高的城市
21. 梨花哪有女儿香
22. 3米长的自拍杆好出片
23. 韩国驻华大使郑在浩被举报
24. 火箭豪取十连胜
25. 把春天留在爱人的眼眸
26. 带你看春天的浪漫花海
27. 人活着不就是为了那几个瞬间
28. 如何看待小林制药造假
29. 湖人击败灰熊取连胜
30. 国际奥委会为全红婵庆生
31. 用张元英转圈打开我的生活
32. 财务科长9年侵吞公款2768万
33. 宿舍反差采访挑战
34. 美媒：奥巴马担心特朗普会赢
35. 等我过生日就这么拍
36. 人类幼崽版风轻轻
37. 网友实拍内蒙古沙尘暴
38. 论汉服和春日的适配度
39. 在抖音评论区被治愈了
40. 淘宝上买顾家发海马宛
41. 少女感夏日ootd
42. 好一场酣畅淋漓的装修
43. newmasus情侣合照
44. 黄钰杰决定改变
45. 抛许愿球挑战
46. 高额彩礼何时休
47. 踏青游玩来这里采春茶吧
48. 自己给自己剪头什么实力
49. 又到了吃榆钱的季节
50. 我的旅行转场瞬间
