生活会让人变得愚蠢、做作，越来越模棱两可，越来越失去形状。而每一个小孩都有着玲珑的形状，有一份天然的能够洞察人的敏锐。
距高考还有71天
该内容更新于 2024-03-27 17:33:06
全网热搜
1. “冥币纸钱”能否界定为封建迷信？
...
2. 国台办回应汪小菲在大S住处有关言行
...
3. 陈铭回应论文争议
...
4. 董宇辉回应被说架子大
...
5. 结婚10年育3子 妻子报警称丈夫强奸
...
6. 特朗普身家暴涨至超500亿
...
7. 张颂文：你改下网名会不会好点
...
8. 我的保洁阿姨在北京买了套房
...
9. 中南大学辟谣学生宿舍楼起火
...
10. 陈铭的论文
...
11. 女子称被父亲强奸事件姑姑发声否认
...
12. 女子怀孕后鼻子变大两倍
...
13. 武汉大学回应开设雷军班
...
14. 泫雅转圈
...
15. 网友称32岁还在被父母的审美霸凌
...
16. 70%短剧用户是中低收入群体
...
17. 雷军称SU7是50万内最好开的轿车
...
18. 北大招办回应是否录取蔡元培
...
19. 建议王婆全国巡演
...
20. 加拿大鹅宣布裁员17%
...
21. 下班后的年轻人开始搞第二事业了
...
22. Tara李雅凛试图自杀
...
23. 曝云南旅行团一行37人被扣购物店
...
24. 海底捞一天翻台率3.3次
...
25. 小林制药保健品已致2死106人住院
...
26. 飞儿乐团法院合体
...
27. 推荐可能认识的人或是一种冒犯
...
28. 法官告诉你怎样保护孩子不被欺凌
...
29. 拜登称曾多次乘火车经过被撞大桥
...
30. 王力宏申请强制执行
...
31. 国台办:密切关注台军在金门动向
...
32. 陶昕然是把女儿当自己重新养一遍
...
33. 央媒评南通禁售殡葬用品：简单粗暴
...
34. 游本昌为追妻写一麻袋情书
...
35. 为克服社恐大四男生跑去开货车
...
36. 女子回应男友给不出30万彩礼分手
...
37. 揭秘直播卖惨背后黑色链条
...
38. 高晓松近照曝光
...
39. 央视聚焦：高额彩礼何时休
...
40. 初一女生遭多人霸凌致耳膜穿孔
...
微博热搜
1.  刚出生就1米85的帅宝宝来了   1913802  新
2.  陈铭回应论文争议   1062981  
3.  聚焦浙江高质量发展   843144  热
4.  第一章回国 第二章体测   832896  新
5.  任敏 接受平凡好好爱自己   724221  热
6.  海底捞一天翻台率3.3次   718396  商
7.  去春天里遛遛自己     新
8.  俄罗斯击落18枚吸血鬼火箭弹   639289  
9.  我国法律无明确规定禁售冥纸   497567  新
10.  A股杀跌原因   473675  
11.  扫墓时焚烧冥纸谈不上是封建迷信   412074  新
12.  结婚10年育三子妻子报警称遭丈夫强奸   411550  
13.  地磁暴全责   397675  新
14.  林俊杰贵阳  演出 393291  新
15.  西双版纳通报游客不购物被扣购物店   384430  
16.  邓超摘口罩最快的一次  综艺 335701  
17.  男子校内虐杀流浪猫被大学生抓获   304410  新
18.  央视AI版周处除三害  电影 294319  新
19.  Yamy浪姐一公舞台路透  综艺 250281  热
20.  张颂文 你改下网名会不会好点   245307  新
21.  杨幂丝绒油画妆   236416  新
22.  身上爱长疙瘩的人往往有个共同的体质特点   234394  新
23.  摘下戴了390天的伊丽莎白   232021  
24.  女子称打车爱上司机2年花了400万   217911  
25.  泫雅转圈  演出 199620  新
26.  与凤行的与是何与  剧集 189589  新
27.  杨紫疑似拍戏受伤   180863  
28.  90后外卖小哥称不愿缴纳社保   168118  新
29.  厦门罕见双色睡莲依次绽放   166524  
30.  宋茜片场摔倒   164180  
31.  睡觉从不做梦是不利于健康的   163019  新
32.  李善均父亲离世   161439  
33.  建议好吃的店不要带对象去   159725  
34.  A股再度跌破3000点大关   158541  新
35.  男朋友给了地铁上陌生女生卫生巾   158290  
36.  陈铭的论文   157618  新
37.  流浪猫被收养前后判若两猫   152756  
38.  爸爸煮饭费水遭女儿压迫式教育   147587  
39.  小林制药保健品已致2死106人住院   144299  新
40.  一觉醒来夏东海和锅姨在一起了  电影 134657  新
41.  陈铭否认保研保博   134531  新
42.  砂金碎了   133271  
43.  周也 冰国皇太女   129888  
44.  四千五的双休和六千五的单休   128310  
45.  晚上六点半和九点半下班的区别   119287  
46.  地磁暴   118489  
47.  鹿晗耍帅把假发甩掉了  综艺 118385  
48.  武汉大学回应开设雷军班   117885  新
49.  石凯改ID   115758  新
50.  终究是马立奥多余了  综艺 115248  新
51.  中美两国各界人士要多来往多交流   113921  
百度热搜
1. 习近平会见美工商和战略学术界代表
3月27日上午，国家主席习近平在人民大会堂集体会见美国工商界和战略学术界代表。 查看更多&gt;
2. 南通禁止制造销售纸钱 当地回应
近日，南通发布禁止制造销售纸钱通告，引起热议。27日，南通回应：已看到网上反馈，是否更改看情况。 查看更多&gt;
3. 王力宏申请强制执行
查看更多&gt;
4. 三部门谈中国经济“开门红”
国务院新闻办公室3月26日举行新闻发布会，商务部、海关总署、工业和信息化部相关负责人谈中国经济“开门红”。 查看更多&gt;
5. 陈铭回应论文争议
查看更多&gt;
6. 高晓松晒照被称是男版贾玲
查看更多&gt;
7. 考生莫言北大复试成绩公布
查看更多&gt;
8. 海底捞：每天超百万人次进店吃火锅
查看更多&gt;
9. 南宁辟谣出现大量裸奔人士
近日，一则“南宁多人街头裸奔”的信息快速传播，引发关注。当地回应：是谣言。据悉，该信息为多地不同时期类似事件视频图片整合。 查看更多&gt;
10. 国足获胜4万多名球迷大合唱
查看更多&gt;
11. 特朗普身家暴涨至超500亿
查看更多&gt;
12. 女子回应男友因给不出30万彩礼分手
查看更多&gt;
13. 张颂文：你改下网名会不会好点
近日，张颂文回复网友评论：“你改下网名会不会好点”，引发热议。不少网友表示：张颂文老师幽默、高情商且善良。 查看更多&gt;
14. 网友称32岁还在被父母的审美霸凌
查看更多&gt;
15. A股再度跌破3000点大关
查看更多&gt;
16. 结婚10年育3子 妻子报警称丈夫强奸
日前，河南一女子报警称遭丈夫强奸。据了解，该女子结婚10年育有三子。知情人称，若强奸罪成立，女子丈夫或被判3年以上。 查看更多&gt;
17. 男子校内虐杀流浪猫被大学生抓获
26日，有学生反映湖南师范大学南校区一男子自带装备虐杀流浪猫，被同学发现后自残。对此，学校保卫处表示：有关部门会核实处理。 查看更多&gt;
18. 女生取24颗胆结石没事盘着玩
查看更多&gt;
19. 乘客吐一车洗车费958元只赔200
查看更多&gt;
20. 女子为发泄情绪与7人饮酒后死亡
查看更多&gt;
21. 合肥一保安被发现在宿舍死亡
查看更多&gt;
22. 90后外卖小哥称不愿缴纳社保
查看更多&gt;
23. 女子遭陌生男锁脖初中生相救
查看更多&gt;
24. 开封王婆五年前在角落练舞
近日，河南开封“王婆”五年前在角落练舞的视频曝出，舞台虽小但“王婆”依旧认真对待角色。网友评论：没有谁是随随便便成功的。 查看更多&gt;
25. 小林制药保健品已致2死106人住院
日本厚生劳动省26日公布了因摄取含有“小林制药”公司“红曲”成分的保健品后发生的第二例死亡案例，入院人数已增至106人。 查看更多&gt;
26. 男子玩数藏50万元变电子垃圾
查看更多&gt;
27. 游本昌为追妻写一麻袋情书
查看更多&gt;
28. 央媒评南通禁售殡葬用品：简单粗暴
近日，南通市发布通告，要求全市范围内禁止制造、销售冥币纸钱等殡葬用品。央广网对此评论：此举简单粗暴，是缺乏人情味的管理。 查看更多&gt;
29. 陶昕然是把女儿当自己重新养一遍
查看更多&gt;
30. 蔡元培复试仍第一 北大回应是否录取
26日，北京大学国际关系学院硕士复试成绩信息显示，考生蔡元培复试成绩仍是专业第一。对此，北大回应称：是否录取要等最终名单。 查看更多&gt;
31. 中方回应日本允许出口下一代战机
26日，中国外交部发言人林剑主持例行记者会。有记者就日本允许下一代战机出口提问，林剑表示：敦促日方尊重周边邻国的安全关切。 查看更多&gt;
32. 70%短剧用户是中低收入群体
查看更多&gt;
33. 清明节前AI复活亲人成热门生意
查看更多&gt;
34. 小伙坐爱心座拒让老人：我买票了
26日，上海地铁一年长女士要求坐爱心专座的小伙让座，双方发生争执。女子称小伙没有家教，小伙表示：我买票了，坐这怎么了？ 查看更多&gt;
35. 专家建议开放国际婚姻 解决剩男问题
中国现在有3490万农村“剩男”。厦门大学副教授丁长发建议：开放国际婚姻，引进海外适龄女青年，解决剩男问题。 查看更多&gt;
36. 俄罗斯击落18枚吸血鬼火箭弹
查看更多&gt;
37. 曝云南旅行团一行37人被扣购物店
据网传视频显示，一旅行团37人因不购买床垫被扣留在购物店无法离开。游客称，景点没逛几个全去购物店了。店家回应：无强买强卖。 查看更多&gt;
38. 天水20天狂赚近14亿
26日，据媒体报道，受麻辣烫爆火，天水20天旅游收入近14亿元，达成单日接待游客17.7万人次、旅游收入1.05亿新纪录。 查看更多&gt;
39. 多个省份要当河南的金牌合伙人
查看更多&gt;
40. 以军轰炸加沙致至少55人死亡
据巴勒斯坦通讯社26日报道，以军当天轰炸加沙地带北部和南部多个地区，造成至少55人死亡。 查看更多&gt;
41. 秋瓷炫喝醉被于晓光背上车
查看更多&gt;
42. 上海通报两名公职人员被查
查看更多&gt;
43. 开封王婆账号10天涨粉超180万
查看更多&gt;
44. 男子打伤二嫂致死后逃匿跳楼身亡
查看更多&gt;
45. “伊斯兰国”发布新威胁：还要袭俄
当地时间3月25日，美国《新闻周刊》网站报道，据称属于“伊斯兰国”组织的一张海报在社交媒体上传播，威胁要袭击俄罗斯。 查看更多&gt;
46. 武汉大学回应开设雷军班
查看更多&gt;
47. 法院通报判决书出现100多处错误
近日，一份“漏洞百出”的一审判决书，在舆论场上引发关注。26日，涉事法院回应：属实，已启动追责程序。 查看更多&gt;
48. 揭秘直播卖惨背后黑色链条
查看更多&gt;
49. 王婆说媒爆火的流量密码是什么
查看更多&gt;
50. 张艺兴是个考公的好苗子
查看更多&gt;
51. 王诗龄回国穿近4万套装
查看更多&gt;
抖音热搜
1. 高额彩礼何时休
2. 男人带女儿相亲抱着王婆哭了
3. 前两月规上工业企业利润增10.2%
4. 等你共赴一场春天的花事
5. 湖人双加时逆转雄鹿
6. 夏天妈妈的厨房
7. 国台办回应台军将在金门实弹射击
8. 内蒙古局地出现强沙尘暴
9. 官方辟谣美团外卖检出尿液
10. 这是小英家的牛吗
11. 男生版张元英转圈强到可怕
12. 国务院任免国家工作人员
13. 男子出轨网红被迫写80万“欠条”
14. 张百乔“踢馆”李景亮
15. 北京取消离婚限购
16. 女子称曾遭父亲强奸 其姑姑发声
17. 辛夷老师回应被学生写歌
18. 官方通报学校劝学生自愿放弃中考
19. 二八月乱穿衣
20. 许茹芸的歌是一场盛大的BE
21. 王婆归来
22. 陈建斌 这还是我老婆吗
23. 梁靖崑3:2卡尔伯格
24. 戴建业谈大司命
25. 官方回应13岁男孩捅死15岁少年
26. 开封旅游热度上涨94％
27. 南方多地将迎大到暴雨
28. 许纪霖教授解读祥林嫂
29. 等我过生日就这么拍
30. 冯巩这饭吃得真是“闲”的
31. 和张元英转圈两模两样
32. 天津消防挖坑式科普又来了
33. 葡萄牙0:2斯洛文尼亚
34. 草木人间拍摄现场有人报警
35. 凤凰传奇演唱会抢票
36. 王婆说媒爆火的流量密码是什么
37. 国台办回应天水麻辣烫火到台湾
38. 国足对阵泰国 武磊停赛
39. 女生取24颗胆结石没事盘着玩
40. 华南F3拜山祭祖有多拼
41. 小林制药保健品已致2人死亡
42. 俄军持续打击乌克兰电力等设施
43. 油价调整将于4月1日晚开启
44. 央广网评南通禁止销售殡葬用品
45. 伊万说武磊体现出了队长气质
46. 沪指再度失守3000点
47. 专家称大学生执着求稳
48. 终于等到追风者拜师名场面
49. 胡塞武装袭击美国驱逐舰
50. 蔡崇信回应撤回菜鸟上市申请
