生活会让人变得愚蠢、做作，越来越模棱两可，越来越失去形状。而每一个小孩都有着玲珑的形状，有一份天然的能够洞察人的敏锐。
距高考还有70天
该内容更新于 2024-03-28 06:45:55
全网热搜
1. 清明节前AI复活亲人成热门生意
...
2. 结婚10年育3子 妻子报警称丈夫强奸
...
3. 女子称打车爱上司机2年花了400万
...
4. 高晓松近照曝光
...
5. 北大招办回应是否录取蔡元培
...
6. 网友称32岁还在被父母的审美霸凌
...
7. 特朗普身家暴涨至超500亿
...
8. 张庭夫妇搭上AI又瞄向海外
...
9. 中南大学辟谣学生宿舍楼起火
...
10. “离异3年内不得京内购房”被废止
...
11. 女子称被父亲强奸事件姑姑发声否认
...
12. 我国有1508万个职业主播
...
13. 海底捞一天翻台率3.3次
...
14. 清华2只黑天鹅离校被捕回
...
15. 大熊猫青糍死亡
...
16. 打车2公里“消费”2800元 司机被拘
...
17. 董宇辉回应被说架子大
...
18. 小林制药问题产品批次公布
...
19. 拜登称曾多次乘火车经过被撞大桥
...
20. 陈铭回应论文争议
...
21. 柯基警犬福仔被背着出街
...
22. 越跑步膝盖越废系谣言
...
23. 小林制药保健品已致2死106人住院
...
24. 中信证券人均薪酬降至79万元
...
25. 学校劝“差生”自愿放弃中考
...
26. 马航MH370将重启搜索
...
27. 深陷舆论风暴的英国王室成员
...
28. 武汉大学回应开设雷军班
...
29. 白鹿一口气发了28张照片
...
30. 以年龄作为刑责分水岭合理吗？
...
31. 林更新直播给赵丽颖看小兔子
...
32. 民政局回应初中生办婚宴：未领证
...
33. 情侣因开封王婆结缘后闪婚
...
34. 王力宏申请强制执行
...
35. “冥币纸钱”能否界定为封建迷信？
...
36. 董宇辉博物馆直播打灯遭质疑
...
37. 味噌酱含小林制药红曲原料
...
38. 初一女生遭多人霸凌致耳膜穿孔
...
39. 女子回应男友给不出30万彩礼分手
...
40. 美大桥坍塌失踪6人被推定已死亡
...
微博热搜
1.  持续黑一个历史人物十年   181436  热
2.  冯提莫腰线   143148  
3.  我国网络视听用户规模达10.74亿人   115032  热
4.  女子将儿媳打得满身疤痕惹众怒   114905  热
5.  何悯鸿向四美道歉  剧集 113869  沸
6.  南通   113554  暖
7.  180斤山东女孩拍写真美哭网友   112950  暖
8.  女子得知父亲去世高速上崩溃大哭   95604  
9.  王嘉尔普吉岛   76802  热
10.  孔雪儿演女二  剧集 75212  热
11.  金宝贝突然停业几天前还怂恿家长充值   75212  
12.  大熊猫青糍死亡   75131  
13.  北京沙尘暴   68803  
14.  陈法拉生二胎后首露面   66690  
15.  王诗龄晒与李湘在英国的日常   65813  
16.  一觉醒来夏东海和锅姨在一起了  电影 57116  热
17.  魏大勋说不清了  综艺 55906  
18.  禁售殡葬用品后南通12345接大量电话   54312  
19.  8万的预算能在深圳玩三天吗   53254  
20.  王一博听到并立于雪山之巅笑了  剧集 45030  热
21.  你愿意不交社保换更多工资吗  投票 44968  
22.  经常喝牛奶或增加这两种癌症风险   44729  
23.  幼儿园老师背名牌包被投诉   44466  
24.  男方准备10万彩礼女方要30万   44444  暖
25.  刚出生就1米85的帅宝宝来了   44252  
26.  韩国高中生向女老师保温杯注入精液   44022  
27.  春季最狠减肥法 轻断食   43799  
28.  尿毒症都是拖出来的吗   43515  
29.  为什么肚子上的肉这么难减   43042  
30.  老邪吐槽追风者 翻车  剧集 42872  
31.  张慧雯回应演何悯鸿后面相变了  剧集 37606  
32.  知情人士回应腾讯大规模裁员   35762  
33.  导致胃部癌变的6大因素   34147  
34.  小米SU7续航700公里起步   33813  
35.  金牛座的焦虑来自于匮乏感   30785  
36.  与凤行 送子婚姻  剧集 30464  
37.  王一博素颜  剧集 28879  
38.  极限挑战  综艺 27615  
39.  离异3年内不得京内购房被废止   27274  
40.  终于学会删除空白页了   26763  
41.  广州10块一碗猪脚面   26067  新
42.  一想到从此把闺蜜叫嫂子就哈哈哈   25825  
43.  去喜欢一个对你有空的人   24345  
44.  蔡文静什么都赖地磁暴  综艺 23760  
45.  杨幂直发侧拍   23573  
46.  南通禁止制造销售封建迷信殡葬用品   23391  
47.  白鹿一口气发了28张照片   21358  
48.  天价彩礼何时休   19518  
49.  林俊杰生日照   18893  
50.  Scout说不会韩语   18853  
百度热搜
1. 习近平会见荷兰首相吕特
3月27日下午，国家主席习近平在人民大会堂会见荷兰首相吕特。 查看更多&gt;
2. 马航失联乘客家属拒绝和解
日前，马航重启搜索工作。但大多数失联乘客家属都拒绝和解，并且有家属表示：只想要一个真相，害怕和解后就再也没人找失联的家人。 查看更多&gt;
3. 大熊猫青糍因病去世
据中国大熊猫保护研究中心消息，大熊猫“青糍”因患罕见肠梗阻并发肠套叠，病情极其危重，抢救无效于3月23日离开了我们。 查看更多&gt;
4. “春日经济”热力足
3月以来，全国“赏花经济”“春日经济”热度持续攀升，全国多地迎来文旅热。不仅是传统旅游地迎来送往，小众旅游城市也正快速崛起。 查看更多&gt;
5. 清华黑天鹅大逃亡计划落空
清华大学新养的两只黑天鹅于3月27日早上集体出走，好不容易走到学校西门，结果被保安拦下。网友评论：黑天鹅大逃亡计划落空。 查看更多&gt;
6. 招商银行再次启动“反向讨薪”
招商银行近日披露的年报显示，2023年，招行执行绩效薪酬追索扣回的员工4415人，追索扣回绩效薪酬总金额4329万元。 查看更多&gt;
7. 女子称打车爱上司机2年花了400万
近日，一女子称自己因打车爱上司机。交往期间，对方多次要求自己转账和买奢侈品，2年花了400万。目前该女子已向法院提起诉讼。 查看更多&gt;
8. 王诗龄回国穿近4万套装
查看更多&gt;
9. 中南大学辟谣宿舍楼起火
近日，网传中南大学南校区宿舍楼发生火灾引发热议。对此，中南大学辟谣称：系旁楼超市纸盒起火，无伤亡将整改。 查看更多&gt;
10. 高晓松晒照被称是男版贾玲
3月25日，高晓松在社交平台晒照称最近也在认真工作。网友评论：高晓松去油成功变老鲜肉，很像男版贾玲。 查看更多&gt;
11. 考生莫言北大复试成绩公布
查看更多&gt;
12. 韩国知名女星留下遗书轻生
查看更多&gt;
13. 结婚10年育3子 妻子报警称丈夫强奸
日前，河南一女子报警称遭丈夫强奸。据了解，该女子结婚10年育有三子。知情人称，若强奸罪成立，女子丈夫或被判3年以上。 查看更多&gt;
14. 王力宏申请强制执行
查看更多&gt;
15. 网友称32岁还在被父母的审美霸凌
查看更多&gt;
16. 小林制药保健品已致2死106人住院
日本厚生劳动省26日公布了因摄取含有“小林制药”公司“红曲”成分的保健品后发生的第二例死亡案例，入院人数已增至106人。 查看更多&gt;
17. 张颂文：你改下网名会不会好点
近日，张颂文回复网友评论：“你改下网名会不会好点”，引发热议。不少网友表示：张颂文老师幽默、高情商且善良。 查看更多&gt;
18. 女生取24颗胆结石没事盘着玩
近日，重庆一女子患“充满型胆结石”，手术取出24颗胆结石，1颗送检，丢掉2颗碎石留下21颗在手里盘着玩引关注。 查看更多&gt;
19. 打车2公里“消费”2800元 司机被拘
近日，一男子醉酒后打车，酒醒后发现账户被转走2886元。警方调查后证实是出租车司机趁乘客醉酒利用转账方式行窃，已将其刑拘。 查看更多&gt;
20. 博主称要挖秦始皇陵警方介入
查看更多&gt;
21. 西双版纳通报游客不购物被扣购物店
26日，游客称在西双版纳跟团旅游不购物被店家扣下不准离开，引发关注。官方通报：涉事公司停业，对无证带团人员罚款1万元 查看更多&gt;
22. 90后外卖小哥称不愿缴纳社保
3月25日，上海人大常委会组织了一场立法讨论。针对缴纳社保的问题，一名90后外卖小哥称，不愿缴纳社保，更愿将钱用在当下。 查看更多&gt;
23. 央媒评南通禁售殡葬用品：简单粗暴
近日，南通市发布通告，要求全市范围内禁止制造、销售冥币纸钱等殡葬用品。央广网对此评论：此举简单粗暴，是缺乏人情味的管理。 查看更多&gt;
24. 蔡元培复试仍第一 北大回应是否录取
26日，北京大学国际关系学院硕士复试成绩信息显示，考生蔡元培复试成绩仍是专业第一。对此，北大回应称：是否录取要等最终名单。 查看更多&gt;
25. 陶昕然是把女儿当自己重新养一遍
查看更多&gt;
26. 女子为发泄情绪与7人饮酒后死亡
查看更多&gt;
27. 女子回应男友因给不出30万彩礼分手
近日，一女子因男友给不出30万彩礼分手。男方称对方要求的彩礼太高。女方称自己有2个弟弟，爸爸还生着重病，必须为家庭考虑。 查看更多&gt;
28. 清明节前AI复活亲人成热门生意
今年以来，通过AI“复活”已故亲人的案例越来越多。清明节的到来，AI复活亲人更是成了热门流水线生意。 查看更多&gt;
29. 广西一保时捷“爆改”小米SU7
查看更多&gt;
30. 开封王婆五年前在角落练舞
近日，河南开封“王婆”五年前在角落练舞的视频曝出，舞台虽小但“王婆”依旧认真对待角色。网友评论：没有谁是随随便便成功的。 查看更多&gt;
31. “冥币纸钱”能否界定为封建迷信？
近日，南通市要求全市禁止制造和销售冥币纸钱等封建迷信殡葬用品，引发热议。网友质疑：祭祖传统历来都有，怎么成了封建迷信了？ 查看更多&gt;
32. 张元英转圈火了 大学生模仿引爆笑
近日，张元英转圈火了，引发关注。有网友表示：轻松扭胯动作太丝滑。大学生争相模仿引爆笑。 查看更多&gt;
33. 长颈鹿被桶罩头两眼一黑
查看更多&gt;
34. 五预警齐发 春天“糟心”天气上线
中央气象台发布大风、沙尘、暴雨、强对流天气、大雾五预警！主要影响时段已经到来，春天令人“糟心”的天气上线。 查看更多&gt;
35. 美大桥被撞事故恐造成物流噩梦
查看更多&gt;
36. 海底捞：每天超百万人次进店吃火锅
查看更多&gt;
37. 北京：离异3年内不得购房政策取消
3月27日，有市场消息称北京“离异3年内不得京内购房”的限购政策文件被废止。对此，北京市住建委相关工作人员回应：消息属实。 查看更多&gt;
38. 特朗普身家暴涨至超500亿
查看更多&gt;
39. 男子玩数藏50万元变电子垃圾
查看更多&gt;
40. 合肥一保安被发现在宿舍死亡
近日，合肥一保安被发现在宿舍死亡，室友称其离世前一日还在值班。据死者家属透露，由于补偿未谈拢，物业现在已拒绝沟通。 查看更多&gt;
41. A股再度跌破3000点大关
3月27日，A股主要指数齐挫，沪指失守3000点，创业板指跌破1800点，超4700股下跌，北上资金净卖出72.49亿。 查看更多&gt;
42. 教体局回应学校劝学生放弃中考
近日，有学生家长反映学校给孩子发自愿放弃中考申请。南召县教体局回应：情况属实，已督促学校与家长沟通，并将追究相关人员责任。 查看更多&gt;
43. 70%短剧用户是中低收入群体
查看更多&gt;
44. 射频美容仪跳水式降价清仓
查看更多&gt;
45. 印度学生扔鞋赶走醉酒老师
查看更多&gt;
46. 乘客吐一车洗车费958元只赔200
查看更多&gt;
47. 多个省份要当河南的金牌合伙人
查看更多&gt;
48. 雷军谈小米SU7预期销量怎么样
查看更多&gt;
49. 俄罗斯击落18枚吸血鬼火箭弹
查看更多&gt;
50. 医生：模仿张元英转圈容易伤着腰
查看更多&gt;
51. 大英博物馆前馆长被指盗卖藏品
查看更多&gt;
抖音热搜
1. 北京取消离婚限购
2. 俄称消灭120名乌方军人
3. 消博会计划每年4月在海南举办
4. 王婆说媒爆火的流量密码是什么
5. 72岁朴槿惠家中会见客人
6. 李一桐礼服底下藏棉裤
7. 开封王婆提醒警惕网络诈骗
8. 内蒙古局地出现强沙尘暴
9. “越跑步膝盖越废”系谣言
10. 官方回应13岁男孩捅死15岁少年
11. 韩女星李雅凛试图自杀
12. 俄恐袭遇难者中120人身份已确认
13. 戴建业谈大司命
14. 平均每6.5个浙江人就有1个老板
15. 高额彩礼何时休
16. 李菲儿请客让朱梓骁买单
17. 小米SU7静态展车分析
18. 等你共赴一场春天的花事
19. 广州衣服真这么便宜吗
20. 等我过生日就这么拍
21. 赵丽颖高温不脱戏服的原因
22. 看与凤行一会哭一会笑
23. 高德地图：导航收费系谣言
24. 二八月乱穿衣
25. 终于等到追风者拜师名场面
26. 被拐33年女子与亲人团聚
27. 央广网评南通禁止销售殡葬用品
28. 欧洲杯24强产生
29. 梁靖崑3:2卡尔伯格
30. 鹿晗耍帅把假发甩掉了
31. 证监会：强化惩治腐败高压态势
32. 网上的风景跟我去的区别
33. 用张元英转圈打开我的生活
34. 赛后国足全队谢场
35. 去时装周看秀怎么穿
36. 与凤行柴米油盐酱行止
37. 在抖音评论区被治愈了
38. 外交部回应中方人员在巴遭恐袭
39. 男生版张元英转圈强到可怕
40. 文艺复兴鬼步舞
41. 光明日报评开封王婆走红
42. 人活着不就是为了那几个瞬间
43. 接电话旅游转场来了
44. 烈焰团战高能
45. 一图科普大地磁暴
46. 想淋一场春日樱花雨
47. 诗里的春天有多美
48. Smoothie舞蹈挑战
49. 宿舍版张元英转圈
50. 小朋友的语言体系真美好
