该内容更新于 2024-03-26 07:24:08
全网热搜
1. “鸿茅药酒”事件当事医生病退
...
2. 露营基地凌晨多人斗殴致2死
...
3. “宝马女”谈坐在自行车上哭
...
4. 发现刘亦菲是表姑的侄女
...
5. 山东一初中生结婚 家长被批评教育
...
6. 百度将为国行iPhone16提供AI功能
...
7. 女孩偷拿商品遭店主扣留训斥后自杀
...
8. 李在明批尹锡悦：为何招惹中国？
...
9. 国家医保局回应农村出现“退保潮”
...
10. 莫斯科恐袭案嫌疑人最高可判无期
...
11. 乡村小学校长侵害5名未成年女生
...
12. 樊振东发文维权
...
13. 义乌突降冰雹 路上多辆车窗被砸穿
...
14. 幼儿园老师跪压殴打幼童被开除
...
15. 地磁暴是否会影响人体健康
...
16. 11岁男孩举报父亲私藏枪支
...
17. 景区回应王婆暂别舞台
...
18. 俄恐袭4名嫌犯身份公布：最小19岁
...
19. 王树国任福耀科技大学校长
...
20. 郭德纲直播首秀曹云金狂刷礼物
...
21. 太阳发了个脾气 漠河出现极光
...
22. 100块钱的龙虾90块钱的壳
...
23. 记者拍到引发地磁暴的太阳黑子
...
24. 男子操纵无人机闯入机场被刑拘
...
25. 俄恐袭一嫌疑人作案前15天曾踩点
...
26. 规培生出租屋内烧炭自杀 家属发声
...
27. 雷军称小米最恨品牌溢价
...
28. UP主吐槽B站装修综艺令其损失百万
...
29. 高中低薪招聘教师
...
30. 俄恐袭事件中3个嫌犯已婚有孩子
...
31. 女子节食暴瘦44斤想“饿死”肿瘤
...
32. 湖南省政协原副主席易鹏飞被判无期
...
33. 王濛的母亲张晓霞
...
34. 年轻人开始整顿自己婚礼
...
35. 内蒙古根河极光美景惊艳亮相
...
36. 加拿大华人小伙中3亿乐透彩头奖
...
37. 全网寻人 浙大学生发现67年前书签
...
38. 中籍邮轮遭胡塞武装袭击？中方回应
...
39. 韩国医科大学教授加入“辞职潮”
...
40. 光伏电站侵占基本农田？当地回应
...
微博热搜
1.  家属回应爷孙被渣土车碾压致死   756512  暖
2.  大姐自制清明果一年只卖20天赚十万   580053  
3.  列车穿越粉色花海如漫画世界   453077  热
4.  闺蜜合伙盗窃靠反复怀孕育11子躲刑罚   436342  热
5.  长期吃太饱身体会发生什么变化   429100  热
6.  地磁暴 极光   414864  上新
7.  彩棠颐和园联名观颐系列     热
8.  杭州姐姐给了弟弟200元刮中100万   390737  热
9.  开封王婆身体不适暂别舞台   331871  热
10.  周扬青浪姐一公上班路透  综艺 233863  
11.  威廉凯特计划带孩子复活节外出   200874  热
12.  7年前考上央美的保安现在怎么样了   188215  热
13.  Angelababy杨超越互夸美甲  盛典 186305  热
14.  孙俪背沟好深   157092  
15.  安理会首次通过明确要求加沙停火决议   156646  
16.  墨香铜臭称将全额退还新书霸王票   149997  热
17.  郭敬明 纪凌尘最好的医美  综艺 144433  热
18.  谁家合法夫妻偷感这么重啊  剧集 130982  
19.  墨香铜臭回来了   124409  热
20.  IU自曝吃东西每口咬150下   118091  
21.  王濛的母亲张晓霞   106811  
22.  断崖式衰老发生在几岁   104430  
23.  减掉1公斤脂肪需要多久   99924  
24.  工作8个月攒了11万想辞职   99552  
25.  这种海鲜吃一口就有6000条寄生虫   94321  
26.  樊振东发文维权   85906  
27.  优酷的七部养老剧   75284  
28.  林更新发的行止行云  剧集 74379  
29.  我的相亲对象是母单系列   74148  
30.  教育部要求开展学生欺凌防治培训   71705  
31.  肖战工作室放饭了   71344  
32.  张亮麻辣烫部分门店收汤费   71019  
33.  沈璃小荷 白蛇青蛇   65938  
34.  泰国人真的好爱看国产偶像剧   65271  
35.  十个勤天的小店  综艺 64672  
36.  穿开衫好看的方法   52781  
37.  种地吧郁金香开售  综艺 51714  
38.  如何看待中国大学的宿舍制度   50502  新
39.  ILLIT 好听  音乐 49090  
40.  终于有剧吐槽嘴对嘴喂药了  剧集 48733  
41.  马思纯化的口红耳妆   47465  
42.  好友说金赛纶有难言之隐  剧集 45332  
43.  种地吧郁金香线上销售预告  综艺 42725  
44.  泰国曼谷68元一位的海鲜自助   41985  
45.  爱情公寓特效  剧集 41186  
46.  原来设计条铁路有这么多高科技   41047  
47.  韩女的头包脸发型教程   41046  
48.  我的国家队生涯最后只画了个点   41031  
49.  追风者  剧集 41006  
50.  墨香铜臭已被注册为商标   40992  
51.  摩羯座寡淡的原因   40986  
百度热搜
1. 习近平会见多米尼克总理
3月25日下午，国家主席习近平在人民大会堂会见来华进行正式访问的多米尼克总理斯凯里特。 查看更多&gt;
2. “鸿茅药酒”事件当事医生病退
近日，“鸿茅药酒”事件当事医生谭秦东发文称，目前因病退休离开医生岗位。想好好养病，不再评判外界发生的周遭。 查看更多&gt;
3. 李在明批尹锡悦：为何招惹中国？
韩国国会议员选举在即，李在明22日在一场竞选集会上批尹锡悦政府对华立场：为什么要去招惹中国？台湾问题与韩国有什么关系？ 查看更多&gt;
4. 新型消费为经济发展注入新动力
今年以来，市场销售持续恢复，服务消费潜力加快释放。近日，国家统计局表示，新型消费迅速成长，将不断为经济发展注入更多新动力。 查看更多&gt;
5. 女子节食暴瘦44斤想“饿死”肿瘤
近日，浙江一位女儿向医院求助，称患有胃癌的母亲为杀死肿瘤细胞节食暴瘦44斤，差点将自己活活“饿死”。 查看更多&gt;
6. 乌克兰首都发生多次强烈爆炸
当地时间25日，乌克兰首都基辅遭到导弹袭击，传出多次爆炸声，造成5人受伤。　 查看更多&gt;
7. 公办高中教师招聘薪资1000以下
近日，有网友称河南一公办高中教师招聘5人，薪资在1000元以下。当地教体局称招聘岗位薪资属实，应聘者可自由选择岗位。 查看更多&gt;
8. 年轻人开始整顿自己婚礼
查看更多&gt;
9. 农村出现医保“退保潮”系谣言
近日，国家医保局有关司负责人回应部分地区农村出现医保“退保潮”：说法不准确，我国基本医保参保覆盖面稳定在95%以上。 查看更多&gt;
10. 100块钱的龙虾90块钱的壳
近日，安徽阜阳一女子下班回家见一饭店门口的小龙虾又大又好，买回家剥开壳后却发现一个比一个肉少。 查看更多&gt;
11. 太阳发了个脾气 漠河出现极光
25日，特大地磁暴出现，这就好比太阳发了个脾气。地磁暴带来最直观的景象就是极光，有网友就在漠河拍到了这一奇景。 查看更多&gt;
12. 露营基地凌晨多人斗殴致2死
25日，网传贵州贵安新区一露营基地多人斗殴。记者从当地警方处获悉，事发23日凌晨，1名男子和1名女子死亡，嫌疑人已被抓获。 查看更多&gt;
13. 90后有高马尾10后有鲶鱼须
查看更多&gt;
14. “索要千万逼死老公”翟欣欣认罪
25日，网传“索要千万逼死老公”翟欣欣已认罪，因案件涉嫌敲诈金额巨大，翟欣欣或将获刑10年以上。此外，该案开庭时间待定。 查看更多&gt;
15. 坐轮椅男子恐袭时中弹护住女友
22日，俄罗斯莫斯科州一坐轮椅男子在恐袭时中弹倒下，最后一刻用身体护住女友。据悉，演唱会前，他还给母亲发送过与女友的合影。 查看更多&gt;
16. 女孩偷拿商品遭店主训斥后自杀
24日，山东泰安一家长称女儿从一家文体店偷拿几张卡片，被店主扣留训斥20分钟，女儿回家后跳楼自杀身亡。警方回应：已立案调查。 查看更多&gt;
17. 郭德纲直播曹云金狂刷礼物
24日，郭德纲开启直播首秀。其间，曹云金来到直播间刷礼物并刷到榜6。曹云金后来回应表示，郭老师开播还是要支持一下。 查看更多&gt;
18. Kimi每天获客成本超20万元
查看更多&gt;
19. 王树国任福耀科技大学校长
3月25日，福耀科技大学（暂名）第一届理事会第二次会议在崭新的大学行政楼召开，聘请王树国担任福耀科技大学（暂名）校长。 查看更多&gt;
20. 中籍油轮遭胡塞武装袭击？中方回应
25日，外交部发言人林剑主持例行记者会，有记者就中籍油轮遭胡塞武装袭击一事提问。林剑表示：中方一贯反对袭扰民船行为。 查看更多&gt;
21. 学区房断崖下跌 有人半年亏百万
查看更多&gt;
22. 规培生出租屋内烧炭自杀 家属发声
2月2日，上海中医药大学一规培生被发现于租住房内烧炭自杀。3月25日家长发声：事发前一天孩子因“卖班”被谈话，后购买木炭。 查看更多&gt;
23. 初中生结婚办婚宴 家长被批评教育
近日，网曝一对未成年男女结婚，新郎是初二学生。当地镇政府回应：双方均未成年，已组织教办、民政等部门对双方家长进行法制教育。 查看更多&gt;
24. 全网寻人 浙大学生发现67年前书签
24日，浙大发文寻找1957年的“周净秋”。此前，浙大物理系学生发现一枚67年前的精美书签，书签配文“赠给好友 周净秋”。 查看更多&gt;
25. 年轻人让奶茶卷成健康饮品
查看更多&gt;
26. 景区回应王婆暂别舞台
24日，王婆宣布因身体不适暂别舞台，并向大家介绍替她主持的李大娘。 景区客服回应：由同事代班，之后是否轮流上台不定。 查看更多&gt;
27. 两司机起争执互相吐口水打屁股
23日，贵州两男子因发生交通事故起争执，三轮车师傅朝的士司机吐口水，的士司机反手将其按车上狠狠打屁股，路人纷纷看热闹。 查看更多&gt;
28. 韩国第一夫人已消失100天
近日，韩国媒体发现曾活跃于聚光灯下的韩国“第一夫人”金建希已100天没有在公众面前露面。分析人士称或与丑闻和选举有关。 查看更多&gt;
29. 俄罗斯无法判处恐怖分子死刑
据俄媒23日报道，在发生音乐厅恐袭事件后，一些俄罗斯政界人物呼吁恢复死刑。据悉，俄罗斯从2010年1月1日起已废除死刑。 查看更多&gt;
30. 11岁男孩举报父亲私藏枪支
查看更多&gt;
31. 闺蜜合伙盗窃靠反复怀孕躲刑罚
近日，上海两闺蜜合伙盗窃靠反复怀孕躲刑罚，引发关注。目前，两人已分别获刑8个月和1年，因都在哺乳期，执行方式为监外执行。 查看更多&gt;
32. 初中生免三考直接读985本科硕士
3月24日，河南郑州一名15岁初中生免三考直接读985本科硕士，该学生称还会参加中考和高考练就心态和意志。 查看更多&gt;
33. 乡村小学校长性侵5名未成年女生
近日，湖南一起隐匿在乡村小学的性侵案曝光。六旬校长万常华被控侵害5名未成年女生，事发时，5名被侵害的女生均不满14岁。 查看更多&gt;
34. 霉霉85亿身家首登胡润富豪榜
近日，胡润研究院发布《2024胡润全球富豪榜》。美国歌手霉霉以85亿元人民币的财富首次上榜，其半数财富来自版税和巡演收入。 查看更多&gt;
35. 内蒙古根河极光美景惊艳亮相
24日起，地磁活动逐渐活跃。受其影响，内蒙古根河市上空出现了罕见极光，美景持续了整整4分钟。 查看更多&gt;
36. 加拿大华人小伙中3亿乐透彩头奖
查看更多&gt;
37. 潜逃24年 李冬生落网归案
查看更多&gt;
38. 马斯克宣布将投票给共和党
查看更多&gt;
39. 公安机关依法打击灵修类非法培训
查看更多&gt;
40. 商场厕所不分男女引网友热议
近日，武汉一市民反映商场卫生间无汉字标识，图案标志易引误解。经调查，卫生间标有汉字的商场占少数。专家：标识有标准但不强制。 查看更多&gt;
41. 身份证号被恶意传播 樊振东维权
查看更多&gt;
42. 威廉凯特计划过一段与世隔绝生活
查看更多&gt;
43. 英媒指控中国炒作凯特王妃消失
24日，英媒发布报道称中俄散布诽谤凯特王妃的言论，污蔑中国和俄罗斯炒作凯特王妃消失，威胁英国国家安全。 查看更多&gt;
44. 95后设计师揪出论坛里的网络间谍
查看更多&gt;
45. 小短腿柯基是警犬优等生
查看更多&gt;
46. 林更新退出九亿梦影视公司
查看更多&gt;
47. 易鹏飞一审被判无期徒刑
2024年3月25日，法院一审公开宣判湖南省政协原副主席易鹏飞受贿、滥用职权一案，对被告人易鹏飞以受贿罪判处无期徒刑。 查看更多&gt;
48. 光伏电站侵占基本农田？当地回应
查看更多&gt;
49. 记者拍到引发地磁暴的太阳黑子
查看更多&gt;
50. 52岁女子网恋陷杀猪盘被骗109万
日前，一52岁离异女子网恋被诈骗百万，公安部门开展联动处置，最终抓获11名犯罪嫌疑人，为该女子追回被骗资金。 查看更多&gt;
51. 花超800万建高标准农田 2年后被推倒
近日，有媒体曝光湖北省安陆市耗资800多万元建高标准农田，两年后被推倒建设光伏电站，引发关注。 查看更多&gt;
抖音热搜
1. 中方回应中国籍油轮红海遭袭
2. 上海时装周开幕秀
3. 春日赏花地图请收好
4. 乌克兰首都发生多次强烈爆炸
5. 外交部回应巴拉圭总统涉台言论
6. 王树国任福耀科技大学校长
7. 天水麻辣烫把锅煮烂了
8. 清华学者谈王婆说媒出圈
9. 医保局回应农村出现退保潮
10. 西安警方通报17岁男子天桥伤人
11. 永劫无间手游实机演示
12. 央视给追风者打call了
13. 初中生办婚宴 家长被批评教育
14. 开封不止王婆
15. 丁达尔穿搭来了
16. 俄残疾男子恐袭中为女友挡枪
17. 墨香铜臭称将退还新书霸王票
18. 安理会通过决议要求加沙停火
19. 嬛嬛这首北北送给你
20. 重生之我在娱乐圈文里当经纪人
21. 跟着男频小说学穿搭
22. 警方回应女孩偷东西被训后跳楼
23. 与凤行九亿少女的梦又回来了
24. 阿里1688全面接入淘宝
25. 赵雅芝穿马面裙好美
26. 李炮儿勇闯刘畊宏直播间
27. 义乌冰雹多辆车窗被砸穿
28. 媒体：翟欣欣已认罪认罚
29. 引发地磁暴的太阳黑子被拍到
30. 俄恐袭4名嫌犯身份公布
31. 把春天溺在花海里
32. 一代人有一代人的动物世界
33. 傅首尔一个人的新中式秀场
34. 官方通报幼师殴打学生
35. 乐器版有人钢枪有人伏地
36. 国足主帅：主场必胜新加坡
37. 美学者称世界三极是中美俄
38. 王者荣耀全新分路段位系统
39. 挑战张元英转圈
40. 和尚爸爸回应养孩子现状
41. 易鹏飞受贿超8千万被判无期
42. 爸爸躺着也中枪
43. 烟雨海棠
44. 地磁暴是否会影响人体健康
45. 烧水喝比买桶装水更健康吗
46. 学校回应门卫撂倒外卖员
47. 贵州省政协副主席陈晏被查
48. 这属于街头爆改MVP了
49. 好像看到平行时空里的李子维
50. 甘肃文旅跟追风者的适配度
