该内容更新于 2024-03-23 09:37:44
全网热搜
1. 莫斯科音乐厅恐袭致超60人死亡
...
2. 无臂男子回应武汉地铁道歉
...
3. 莫斯科枪击案袭击者逃跑照片曝光
...
4. “伊斯兰国”宣称对俄音乐厅恐袭负责
...
5. 幸存者讲述莫斯科恐袭惊魂时刻
...
6. 凯特王妃宣布患癌
...
7. 疑枪手拿着AK47走在莫斯科大街上
...
8. 火烧云回应孕妇免排队争议
...
9. 长沙有重大刑案发悬赏通告？假的
...
10. 离职后还有24万工资没发
...
11. 宁夏辣糊糊到底有多香
...
12. 特朗普遇“钱荒”
...
13. 富豪被1根鱼刺折磨瘦了130斤
...
14. 67岁老人讨薪被殴打致轻伤二级
...
15. 7人因强摘潜水游客面罩被警方抓获
...
16. 教体局回应幼儿园老师脚踢小孩
...
17. 女子独自输液被陌生流浪猫照顾
...
18. 苹果与百度就其设备的AI进行谈判
...
19. 景区回应王婆说媒是否会限流
...
20. 纸业巨头维达261亿被收购
...
21. 以色列没收8平方公里巴勒斯坦土地
...
22. 房地产风险暴露高峰期已过去
...
23. 柳叶刀称本世纪末97%国家人口将减少
...
24. 孔雀与长臂猿混养遭拔毛
...
25. 男子醉驾给老婆买宵夜被抓
...
26. 我国网民规模达10.92亿人
...
27. 广西中巴车侧翻致2死11伤
...
28. 喜证被倒卖1.9元1张
...
29. 网飞《三体》主创谈“魔改”
...
30. 警方通报“女子家门口被做标记”
...
31. 秦海璐行李箱还贴着一璐平安
...
32. BLACKPINK或将回归
...
33. 天水捣辣椒的大爷终于能歇会了
...
34. 张雨绮也有赘肉
...
35. “我是女皇 请让道！” ​
...
36. 与凤行断层第一
...
37. 大学生偷同学外卖被堵宿舍报警
...
38. 宋仲基夫妇看球赛
...
39. 全国花粉过敏指数地图来了
...
40. 林更新回应海底捞玥
...
微博热搜
1.  俄罗斯已进入战争状态   2195175  热
2.  英国凯特王妃患癌症   1804030  
3.  我国网民规模已达到10.92亿人   1378242  热
4.  莫斯科遭遇恐怖袭击   1356877  热
5.  火烧云孕妇免排队被指慷他人之慨   891588  
6.  伊斯兰国宣称对莫斯科枪击事件负责   800837  新
7.  纸业巨头维达261亿被收购   700306  热
8.  手部出现3种异样可能患癌   563325  
9.  陈芋汐保送同济大学   495924  新
10.  鹿晗济南  综艺 376298  新
11.  普京已知晓音乐厅恐袭事件   376102  
12.  英国多方回应凯特患癌   375447  新
13.  这4个体检项目没必要做   371186  热
14.  赵丽颖回应床咚吻  剧集 354628  
15.  睡不着就在床头放个苹果   351425  热
16.  周处除三害  电影 348431  新
17.  关晓彤三亚晚宴出图   339590  新
18.  粉丝抢的林俊杰门票竟变成了李克勤  演出 332335  新
19.  陆虎舍不得陈曌旭干活  综艺 324767  
20.  咸雪 赵丽颖   256143  新
21.  实习生为了36万年薪放弃交大保研   247906  新
22.  假性亲密关系比单身更可怕   244286  
23.  富豪被1根鱼刺折磨瘦了130斤   228093  新
24.  与凤行 相亲对象真香  剧集 224308  暖
25.  家人反对夫妇坚持收留智力障碍小伙16年   221042  新
26.  计算机二级   218420  新
27.  俄音乐厅遭袭幸存者讲述惊魂时刻   213893  
28.  阴阳师给王者荣耀律师函   210333  新
29.  莫斯科近郊恐怖袭击造成超过60人死亡   207594  
30.  王者荣耀   197530  新
31.  拜登回应凯特患癌   197345  新
32.  普京就音乐厅遭袭事件作出指示   197104  
33.  林更新回应海底捞玥  剧集 196015  新
34.  为什么辣条抓不住年轻人了   188960  新
35.  目击者拍到恐怖分子手持AK47   185411  
36.  一群被规培困住的医学生   184498  新
37.  张杰演唱会  演出 179950  
38.  4类食物越吃肚子越大   175948  新
39.  莫斯科恐袭死亡人数增至70   173182  新
40.  热辣滚烫冲进北美票房热榜  电影 167296  新
41.  莫斯科枪击案袭击者逃跑照片曝光   161830  
42.  谁是第一个发现全球变暖的人   157674  
43.  追风者 男女主没感情线  剧集 144032  
44.  富士相机怎么成了摄影界的茅台   143036  
45.  俄罗斯   141584  新
46.  贵女开机  剧集 132565  新
47.  迪丽热巴聂九罗  剧集 130534  新
48.  Valentino创意总监离职   129906  
49.  乌方否认与莫斯科枪击事件有关   127609  
50.  华为知情人士辟谣Mate60系列已停产   127376  
百度热搜
1. 总书记为中部地区细谋划
3月20日，习近平总书记主持召开新时代推动中部地区崛起座谈会并发表重要讲话。习近平总书记提出6点意见，包括积极培育和发展新质生产力。 查看更多&gt;
2. 莫斯科音乐厅恐袭致超60人死亡
当地22日晚，俄罗斯莫斯科近郊一音乐厅遭恐怖袭击，目前死亡人数已超过60人，可能继续上升。 查看更多&gt;
3. “伊斯兰国”宣称对莫斯科枪击负责
3月22日晚，莫斯科一音乐厅发生枪击案，造成40人死亡，超100人受伤。事发后，极端组织“伊斯兰国”宣称对莫斯科枪击负责。 查看更多&gt;
4. 中国吸引外资空间广阔
日前，国务院办公厅印发《扎实推进高水平对外开放更大力度吸引和利用外资行动方案》，推进高水平对外开放，中国吸引外资空间广阔。 查看更多&gt;
5. 火烧云回应孕妇免排队争议
近日，知名餐厅品牌“火烧云”向孕妇推出免排队服务引争议，有网友认为对其他顾客不公平。火烧云创始人曾回应：天大地大妈妈最大。 查看更多&gt;
6. 疑枪手拿着AK47走在莫斯科大街上
22日，俄罗斯莫斯科近郊一音乐厅遭恐怖袭击，有目击者拍到恐怖分子拿着AK47走在莫斯科大街上。 查看更多&gt;
7. 凯特王妃露面称患癌
当地时间3月22日，英国凯特王妃发布视频声明，证实自己患有癌症，正在接受预防性化疗。 查看更多&gt;
8. 普京就恐袭作出指示
当地22日，俄罗斯一音乐厅遭恐怖袭击。俄罗斯总统新闻秘书佩斯科夫称，总统普京已就该事件作出了所有必要的指示。 查看更多&gt;
9. 云南地质灾害致8人死亡？假的
查看更多&gt;
10. 莫斯科枪击案袭击者逃跑照片曝光
22日，俄罗斯莫斯科近郊一音乐厅遭恐怖袭击，枪手为三名身着迷彩服的不明身份人员。事后，袭击者驾驶一辆白色雷诺逃跑。 查看更多&gt;
11. 拜登回应凯特露面承认患癌
22日，凯特王妃发视频宣布患癌。美国总统拜登在社交媒体官方账号发帖回应：祈祷完全康复。 查看更多&gt;
12. 董宇辉打卡黄鹤楼
查看更多&gt;
13. 让HR无法拒绝的冰学简历
近日，“冰学简历”火遍全网，网友争相效仿引爆笑，大冰都快被玩坏了。有网友称：让HR无法拒绝的冰学简历。 查看更多&gt;
14. 宁夏辣糊糊到底有多香
继天水麻辣烫火爆出圈之后，辣界美食又添新宠儿——宁夏辣糊糊。能把人香迷糊的宁夏特色美食，千万不要错过！ 查看更多&gt;
15. 捡到30万练功券的环卫工获奖8000元
查看更多&gt;
16. 7人因强摘潜水游客面罩被警方抓获
近日，三亚市公安局发布通告，一团伙使用强摘面罩等非法手段强迫游客水下拍照，目前7人已被抓获，并敦促该团伙其他人员主动投案。 查看更多&gt;
17. 爸爸隔保鲜膜狂亲新生宝宝
18日，西安一爸爸每天看到自家的可爱小宝宝都想亲，由于不能直接接触，于是他就想了个办法，隔着保鲜膜无菌跟宝宝腻歪。 查看更多&gt;
18. 尼日利亚拉沙热疫情致128人死亡
查看更多&gt;
19. 亲历恐袭女子：倒地装死骗过枪手
查看更多&gt;
20. 知情人否认华为Mate60系列停产
查看更多&gt;
21. 盲视技术已在猴子身上见效
查看更多&gt;
22. 98岁网红“大姥姥”去世
查看更多&gt;
23. “算了，我不要快递上门了”
查看更多&gt;
24. 无臂男子回应武汉地铁道歉
近日，武汉地铁让无臂男子出示残疾证一事引发热议。武汉地铁致歉后，无臂男子回应称不是工作人员的问题，能帮到残疾人群体很高兴。 查看更多&gt;
25. 大学生偷同学外卖被堵宿舍报警
3月21日，四川一大学生连续多天偷外卖，被失主堵在宿舍并报警，该学生承认偷了外卖并主动向警察坦白，目前案件正在侦办中。 查看更多&gt;
26. 女子独自输液被陌生流浪猫照顾
22日，浙江一女子住院输液时偶遇一只流浪猫，小猫咪全程着着盐水满眼担心，还帮按铃叫护士。网友：这不是流浪猫是“猫护士”。 查看更多&gt;
27. 持股市值上亿女子称生活困难
查看更多&gt;
28. 张琳芃老婆发声
世预赛国足被新加坡绝平，赛后张琳芃称是时候结束国家队生涯了。其妻子在社媒晒出两人聊天记录，写道：你们想骂就骂吧，无所谓了。 查看更多&gt;
29. 房地产风险暴露高峰期已过去
查看更多&gt;
30. 山西朔州平鲁区拍到6只野生狍子
查看更多&gt;
31. 朔尔茨：中国造城比我们审批还快
法国国际广播电台网站3月21日援引德国《图片报》消息称，德国总理朔尔茨感叹，中国建设城市比德国审批一栋房屋的速度还要快。 查看更多&gt;
32. 多国谴责莫斯科音乐厅恐袭事件
查看更多&gt;
33. 女子怒斥苹果静安店排队者崇洋媚外
3月21日，上海静安寺苹果零售店开业排起长队，现场一女子怒斥排队人群“崇洋媚外”。苹果客服回应：会给领导汇报加强安保。 查看更多&gt;
34. 男子杀害弟弟和弟媳被执行死刑
查看更多&gt;
35. 以色列没收巴勒斯坦部分土地
查看更多&gt;
36. 杭州152户人家出现密集白蚁
查看更多&gt;
37. 8部电影定档五一档
查看更多&gt;
38. 烟花三月下扬州是北方人的执念吧
3月19日，江苏扬州，网友拍到中国大运河博物馆门前排起长龙，烟花三月下扬州是北方人的执念吧！ 查看更多&gt;
39. 护理学等被列为国控专业
查看更多&gt;
40. 警方通报“女子家门口被做标记”
查看更多&gt;
41. 广西隆林中巴车侧翻致2死11伤
3月22日11时许，广西隆林一辆搭乘13人的中巴车发生侧翻，造成2人遇难、11人受伤。目前事故原因正在调查中。 查看更多&gt;
42. 网飞三体古筝行动遭吐槽
查看更多&gt;
43. 男子醉驾给老婆买宵夜被抓
查看更多&gt;
44. 揭秘微商是如何赚钱的
&nbsp;“微商教母”张庭卷土重来了，3月下旬，她的微商公司在全国范围内开启“巡演”。微商究竟是如何赚钱的？这当中有哪些隐患？ 查看更多&gt;
45. 朋友圈长线短线没有特殊含义
查看更多&gt;
46. 天水捣辣椒的大爷终于能歇会了
日前，天水麻辣烫火爆出圈，成为“顶流美食”。捣辣椒捣出火星子的大爷终于迎来“下课”，游客体验捣辣椒面，他在一旁指导。 查看更多&gt;
47. 雷军公布第二批汽车交付候选城市
查看更多&gt;
48. 开封王婆：在我这能治好社恐
近日，河南开封的“王婆说媒”突然爆火出圈。主持人王婆接受采访时表示：在我这能治好社恐，不好意思说的人也会被现场氛围感染。 查看更多&gt;
49. 凯特现身视频被曝卖了50万英镑
近日，一段疑似“威廉王子和凯特王妃现身温莎农场商店”的视频，引发关注。据了解，这段凯特王妃现身的视频被卖了至少50万英镑。 查看更多&gt;
50. 卫龙去年收入超48亿元
查看更多&gt;
51. Valentino创意总监离职
查看更多&gt;
