距高考还有71天
该内容更新于 2024-03-27 14:12:49
全网热搜
1. 国台办回应汪小菲在大S住处有关言行
...
2. 张颂文：你改下网名会不会好点
...
3. 我的保洁阿姨在北京买了套房
...
4. 北大招办回应是否录取蔡元培
...
5. 下班后的年轻人开始搞第二事业了
...
6. 曝云南旅行团一行37人被扣购物店
...
7. 女子怀孕后鼻子变大两倍
...
8. 国台办:密切关注台军在金门动向
...
9. 南宁出现大量裸奔人士系谣言
...
10. 雷军称SU7是50万内最好开的轿车
...
11. 女子称被父亲强奸事件姑姑发声否认
...
12. 天水20天狂赚近14亿
...
13. 飞儿乐团法院合体
...
14. 江苏南通禁止制售冥币
...
15. 加拿大鹅宣布裁员17%
...
16. 郭德纲回应让他对郭麒麟好一点
...
17. 专家建议开放国际婚姻 解决剩男问题
...
18. 70%短剧用户是中低收入群体
...
19. 大姨开面馆凭2个浇头火了7年
...
20. 游本昌为追妻写一麻袋情书
...
21. 央媒评南通禁售殡葬用品：简单粗暴
...
22. Tara李雅凛试图自杀
...
23. 建议王婆全国巡演
...
24. 小林制药保健品已致2死106人住院
...
25. 推荐可能认识的人或是一种冒犯
...
26. 男子玩数藏50万元变电子垃圾
...
27. 法官告诉你怎样保护孩子不被欺凌
...
28. 叔圈天菜和娃娃菜
...
29. 拜登称曾多次乘火车经过被撞大桥
...
30. 张元英转圈
...
31. 女子为发泄情绪与7人饮酒后死亡
...
32. 草木人间剧组被举报过
...
33. 为克服社恐大四男生跑去开货车
...
34. iPhone16功能键或变大
...
35. 鹿晗耍帅把假发甩掉了
...
36. 陶昕然是把女儿当自己重新养一遍
...
37. 爸爸煮饭费水遭女儿压迫式教育
...
38. 校园欺凌亲历者:身体脱险心理仍发炎
...
39. 央视聚焦：高额彩礼何时休
...
40. 5个月14家医院被举报涉贩卖出生证
...
微博热搜
1.  地磁暴全责   1566107  新
2.  陈铭的论文   1554469  
3.  随手一拍就很出片的春天   752800  新
4.  泫雅转圈  演出 618357  新
5.  周也 冰国皇太女   617353  新
6.  董宇辉回应被说架子大   596819  荐
7.  喜欢哥斯拉金刚的N个理由     热
8.  张颂文 你改下网名会不会好点   586637  新
9.  宋茜片场摔倒   538856  新
10.  爸爸煮饭费水遭女儿压迫式教育   484785  热
11.  小林制药保健品已致2死106人住院   410973  热
12.  国台办回应汪小菲在台北大S住处有关言行   410781  新
13.  鹿晗耍帅把假发甩掉了  综艺 410530  新
14.  陈楚生苏醒魏晨张杰早期写真   408561  
15.  梅西身价持续下降   295804  
16.  台湾网友关注天水麻辣烫   205303  新
17.  马立奥写作业八百个小动作  综艺 204265  
18.  游本昌为追妻写一麻袋情书   200971  
19.  国台办祝福所有两岸婚姻   200160  
20.  黄泉歪了   194435  热
21.  女子称被父亲强奸事件姑姑发声否认   184038  新
22.  建议大家把体重秤换成这个   183955  
23.  四千五的双休和六千五的单休   180763  
24.  向佐的中文水平停留在12岁  综艺 178449  新
25.  章昊体测   177891  新
26.  4000块的收纳师整理成这样   176501  新
27.  王一博陈晓 唯一的四驱车知己  剧集 173066  
28.  赵露思入选VOGUE三月全球女星妆容   171534  新
29.  00后已经觉醒了盘玉血脉   170923  新
30.  北京多个大厂员工爱买货币基金理财   156991  新
31.  WTT仁川冠军赛   156928  新
32.  SM新女团   156391  
33.  凤凰传奇抢票  演出 155517  
34.  曾黎评价赵丽颖   155354  新
35.  全圆佑拍立得   154866  
36.  叉开腿坐真的是最健康坐姿吗   154470  新
37.  张婧仪女高复古风   151771  新
38.  杨幂嘉人预告   151657  
39.  失眠闭眼躺着算熬夜吗   146763  新
40.  地磁暴   132210  新
41.  阿根廷3比1哥斯达黎加   131060  
42.  70%短剧用户是中低收入群体   130850  
43.  Tara李雅凛试图自杀   130790  
44.  无意识却很掉秤的减肥习惯   130251  新
45.  雷军回应对标特斯拉保时捷   125587  新
46.  我的毛坯人生和精装朋友圈   125400  新
47.  第一章回国 第二章体测   124140  新
48.  大侦探  综艺 117955  
49.  大一逃一节晚自习有什么后果   117124  
50.  女孩无声直播1小时卖出20万普洱春茶   116129  
51.  大姨开面馆凭2个浇头火了7年   116068  
百度热搜
1. 为中瑙关系发展注入信心力量
3月25日，国家主席习近平同瑙鲁总统阿迪昂举行会谈。会谈中，习主席以三句话表达鲜明态度，为中瑙关系发展注入信心与力量。 查看更多&gt;
2. 央媒评南通禁售殡葬用品：简单粗暴
近日，南通市发布通告，要求全市范围内禁止制造、销售冥币纸钱等殡葬用品。央广网对此评论：此举简单粗暴，是缺乏人情味的管理。 查看更多&gt;
3. 张颂文：你改下网名会不会好点
近日，张颂文回复网友评论：“你改下网名会不会好点”，引发热议。不少网友表示：张颂文老师幽默、高情商且善良。 查看更多&gt;
4. “智慧春耕”更高效
从“经验种地”到“科技耕种”，良田良机良法齐发力。多地运用高科技手段助力春耕，科技赋能，“智慧春耕”更高效。 查看更多&gt;
5. 国台办回应汪小菲大S纠纷
3月27日，国台办发言人陈斌华就近期汪小菲在台北大S住处的有关言行事件回应称：希望当事人能好聚好散，一别两宽，各自安好。 查看更多&gt;
6. 特朗普身家暴涨至超500亿
查看更多&gt;
7. 女子称被父亲强奸 姑姑：她撒谎成性
近日，内蒙古赤峰一18岁女孩实名举报遭亲生父亲强奸，引发关注。其姑姑发声否认：都是假的，她撒谎成性。 查看更多&gt;
8. 游本昌为追妻写一麻袋情书
查看更多&gt;
9. 南宁辟谣出现大量裸奔人士
近日，一则“南宁多人街头裸奔”的信息快速传播，引发关注。当地回应：是谣言。据悉，该信息为多地不同时期类似事件视频图片整合。 查看更多&gt;
10. 巴基斯坦俾路支省发生爆炸事件
查看更多&gt;
11. 蔡元培复试仍第一 北大回应是否录取
26日，北京大学国际关系学院硕士复试成绩信息显示，考生蔡元培复试成绩仍是专业第一。对此，北大回应称：是否录取要等最终名单。 查看更多&gt;
12. 小林制药保健品已致2死106人住院
日本厚生劳动省26日公布了因摄取含有“小林制药”公司“红曲”成分的保健品后发生的第二例死亡案例，入院人数已增至106人。 查看更多&gt;
13. 男子玩数藏50万元变电子垃圾
查看更多&gt;
14. 男子打伤二嫂致死后逃匿跳楼身亡
查看更多&gt;
15. 女生取24颗胆结石没事盘着玩
查看更多&gt;
16. 张元英转圈火了 大学生模仿引爆笑
近日，张元英转圈火了，引发关注。有网友表示：轻松扭胯动作太丝滑。大学生争相模仿引爆笑。 查看更多&gt;
17. 女子为发泄情绪与7人饮酒后死亡
查看更多&gt;
18. 开封王婆五年前在角落练舞
近日，河南开封“王婆”五年前在角落练舞的视频曝出，舞台虽小但“王婆”依旧认真对待角色。网友评论：没有谁是随随便便成功的。 查看更多&gt;
19. 北京日报：别用特例唱衰北京楼市
查看更多&gt;
20. 加拿大鹅宣布裁员17%
查看更多&gt;
21. 曝云南旅行团一行37人被扣购物店
据网传视频显示，一旅行团37人因不购买床垫被扣留在购物店无法离开。游客称，景点没逛几个全去购物店了。店家回应：无强买强卖。 查看更多&gt;
22. 法官告诉你怎样保护孩子不被欺凌
查看更多&gt;
23. 推荐可能认识的人或是一种冒犯
近日，“不要给我推荐可能认识的人了”话题登上热搜，引发不少网友吐槽。对此，媒体评：“推荐可能认识的人”或许是一种冒犯。 查看更多&gt;
24. 学校劝“差生”自愿放弃中考
查看更多&gt;
25. 俄恐袭遇难者中120人身份已确认
22日，莫斯科的一家音乐厅发生严重恐怖袭击事件。俄罗斯更新了恐袭事件的遇难者名单，目前已有120名遇难者的身份得到确认。 查看更多&gt;
26. 雷军晒彩排现场
查看更多&gt;
27. 校园欺凌亲历者:身体脱险心理仍发炎
校园欺凌频发，受害者心理创伤难愈。被欺凌者常选择独自承受，担心报复和羞耻感阻碍求助。专家呼吁加强干预和支持，打破沉默。 查看更多&gt;
28. 江苏南通禁止制造、销售冥币
3月26日，江苏南通发布通告，要求全市范围内禁止任何单位和个人制造、销售冥币纸钱、纸扎实物等封建迷信殡葬用品。 查看更多&gt;
29. 70%短剧用户是中低收入群体
查看更多&gt;
30. 专家建议开放国际婚姻 解决剩男问题
中国现在有3490万农村“剩男”。厦门大学副教授丁长发建议：开放国际婚姻，引进海外适龄女青年，解决剩男问题。 查看更多&gt;
31. 年轻女子裸体现身商场 警方介入
25日，湖北武汉一年轻女子裸体现身商场，行为怪异双手捂脸不顾过路行人，引群众纷纷侧目。26日，警方回应：正在按照流程处置。 查看更多&gt;
32. 天水20天狂赚近14亿
26日，据媒体报道，受麻辣烫爆火，天水20天旅游收入近14亿元，达成单日接待游客17.7万人次、旅游收入1.05亿新纪录。 查看更多&gt;
33. 张艺兴是个考公的好苗子
查看更多&gt;
34. 陶昕然是把女儿当自己重新养一遍
查看更多&gt;
35. 揭秘直播卖惨背后黑色链条
查看更多&gt;
36. 频繁洗澡或给身体埋下皮肤癌隐患
查看更多&gt;
37. 不少移英港人考虑回流香港
查看更多&gt;
38. 秋瓷炫喝醉被于晓光背上车
查看更多&gt;
39. 男子出轨网红写下80万“欠条”
查看更多&gt;
40. 胖东来：保洁员最高年薪能拿50万
近日，胖东来创始人于东来称，胖东来今年又开始推行岗位级别认证，基础员工即便是保洁员，也可以拿到年薪30万甚至50万。 查看更多&gt;
41. 独居男子家中死亡半年后被发现
近日，四川三台县一近60岁独居老人家中死亡半年后被发现，目前已排除他杀。开锁师傅表示：他侧躺床上“已成骨头”。 查看更多&gt;
42. 俄安全局：乌克兰培训了恐怖分子
当地时间26日，俄罗斯联邦安全局局长表示，乌克兰特勤部门为此次恐怖行动提供了协助，而激进伊斯兰分子则准备了此次行动。 查看更多&gt;
43. 小伙坐爱心座拒让老人：我买票了
26日，上海地铁一年长女士要求坐爱心专座的小伙让座，双方发生争执。女子称小伙没有家教，小伙表示：我买票了，坐这怎么了？ 查看更多&gt;
44. 台军将在金门实弹射击？国台办回应
3月27日，国台办发言人陈斌华就“台军将在金门实弹射击”答记者问时表示：密切关注台军在金门的动向，如其挑衅滋事必遭失败。 查看更多&gt;
45. 1.35亿元！A股再现天价离婚案
25日晚，丽人丽妆发布公告称，股东黄韬的前妻翁淑华请求财产分割，将黄韬名下的丽人丽妆股份进行股权划转，市值约1.35亿元。 查看更多&gt;
46. 多个省份要当河南的金牌合伙人
查看更多&gt;
47. 央视聚焦：高额彩礼何时休
近年来，一些地方彩礼金额越来越高，彩礼负担已成为“不可承受之重”。为给农村彩礼“降温”，中央多次提及高额彩礼的综合治理。 查看更多&gt;
48. 解放军原38军副军长刘成斋逝世
查看更多&gt;
49. 上海通报两名公职人员被查
查看更多&gt;
50. “伊斯兰国”发布新威胁：还要袭俄
当地时间3月25日，美国《新闻周刊》网站报道，据称属于“伊斯兰国”组织的一张海报在社交媒体上传播，威胁要袭击俄罗斯。 查看更多&gt;
51. 山姆同款鸡腿南京卖74元上海卖29元
近日，有网友发现山姆会员店的同款生鲜在不同城市的售价存在显著差异，同品牌和克重的鸡腿，上海售29.8元，南京售74.8元。 查看更多&gt;
抖音热搜
1. 王婆归来
2. 湖人双加时逆转雄鹿
3. 城乡住宅巨灾保险保障范围扩大
4. 北大尚未确定录取蔡元培
5. 把甄嬛画到美甲上是什么体验
6. 高额彩礼何时休
7. 天津消防挖坑式科普又来了
8. 这是小英家的牛吗
9. 官方辟谣美团外卖检出尿液
10. 男子专升本考试语种选成俄语
11. 男生版张元英转圈强到可怕
12. 国台办回应台军将在金门实弹射击
13. 春日AI大片
14. 二八月乱穿衣
15. 央广网评南通禁止销售殡葬用品
16. 男子出轨网红被迫写80万“欠条”
17. 陶玲任央行副行长
18. 王大雷感谢球迷在低谷的陪伴
19. 可以出门的废土风穿搭
20. 葡萄牙0:2斯洛文尼亚
21. 小林制药保健品已致2人死亡
22. 陈建斌 这还是我老婆吗
23. 草木人间拍摄现场有人报警
24. 刘亦菲 我不要面子的吗
25. 国务院任免国家工作人员
26. 这车上安磁铁了吗
27. 华南F3拜山祭祖有多拼
28. 外交部回应车辆在巴基斯坦遇袭
29. 国足4:1新加坡
30. 在抖音评论区被治愈了
31. 北大考生蔡元培总成绩专业第一
32. 俄联邦安全局抓捕贪官
33. 韩女星李雅凛试图自杀
34. 勇士轻取热火
35. 武磊国足一哥
36. 云海三号02星成功发射
37. 西班牙3:3巴西
38. 写给班主任的歌
39. 曾黎挑战张元英转圈
40. 孟子义请粉丝贵宾楼吃席
41. 女生取24颗胆结石没事盘着玩
42. 广州衣服真这么便宜吗
43. 独居男子家中死亡半年后被发现
44. 原来想念也会钻进梦里
45. 王婆说媒爆火的流量密码是什么
46. 凤凰传奇演唱会抢票
47. 张雨绮沉浸式的一天
48. 魏若来娃娃菜被打成了辣白菜
49. 格林锁喉米尔斯
50. 国足对阵泰国 武磊停赛
