该内容更新于 2024-03-23 19:35:31
全网热搜
1. 俄罗斯已进入战争状态
...
2. 俄小伙跳恐怖分子身上夺枪 救下数十人
...
3. 莫斯科恐袭已致93人死亡
...
4. 长期睡前玩手机会付出什么代价
...
5. 女子反复咳嗽竟因20年前吞下笔帽
...
6. 旅客带保健内衣入境查出核辐射超标
...
7. 2名俄恐袭嫌疑人被捕画面曝光
...
8. 都选C的试卷终于出现了
...
9. 华为Mate60系列停产?
...
10. 丈夫去世 神秘恩人连续转账47个月
...
11. 男生与女教师发生关系?高校通报
...
12. 29岁女子怀孕隔天男友提分手
...
13. 苹果高管一家四口被撞身亡
...
14. 纸业巨头维达261亿被收购
...
15. 杨幂小水晚宴合照
...
16. 穿制服男子强迫司机捡垃圾桶食物吃
...
17. 爷爷馋幼儿园肉包子孙女当真带回
...
18. 宫崎骏 死了就看不到日落了
...
19. 中东土豪来北京亲提国产豪车
...
20. 海底捞服务员被顾客骚扰 客服回应
...
21. 外交部回应俄发生严重恐怖袭击
...
22. 毛不易回应穿洞洞鞋爬长白山
...
23. 雷军自驾小米SU7路测视频
...
24. 俄和“伊斯兰国”近年来有何纠葛
...
25. 女子独自输液被陌生流浪猫照顾
...
26. 恐怖分子打出至少300发子弹
...
27. 7人因强摘潜水游客面罩被警方抓获
...
28. 夏之光把霸王茶姬说成茶王霸姬
...
29. 凯特王妃宣布患癌
...
30. 董宇辉行走困难疑脚受伤
...
31. 商场回应情侣霸占母婴室不出来
...
32. 林更新回应海底捞玥
...
33. 正部级李钺锋落马 上周还在参会
...
34. 男子地铁被诬偷拍案3次调解均失败
...
35. 男子杀害弟弟和弟媳被执行死刑
...
36. 刘涛时隔十年再录花少
...
37. 鹿晗腹肌没了
...
38. 莫斯科恐袭4名嫌疑人身份确定
...
39. 学生在女厕所被殴打 9人全到案
...
40. 陈芋汐保送同济大学
...
微博热搜
1.  莫斯科恐袭已致115人死亡   2038487  沸
2.  俄罗斯已进入战争状态   1692231  
3.  春耕这件事中国人有多认真   1167222  新
4.  整治内娱的综艺来了  综艺 1107182  新
5.  小女孩拒绝了成毅的抱抱  剧集 933496  新
6.  留给霸王茶姬的名字不多了   759131  
7.  苹果高管一家四口被撞身亡   746169  热
8.  宫崎骏 死了就看不到日落了  电影 727228  暖
9.  交警处罚当事人后自费买下6份早饭   707952  暖
10.  爷爷馋幼儿园肉包子孙女当真带回   682165  热
11.  茶王吧唧   669553  
12.  夏之光 霸王茶姬   652103  
13.  莫斯科恐袭事件11人被捕   637269  
14.  南航大学涉事师生已报警   605140  
15.  蛋仔派对皮蛋节前瞻直播   579981  新
16.  卡琳娜 全知读者视角   579829  热
17.  杨幂小水晚宴合照   524826  新
18.  夏之光回应茶王吧唧   466819  新
19.  戴比尔斯晚宴   463476  热
20.  南航大学回应学生与教授发生关系   444437  新
21.  刘亦菲与表姐合照   424742  热
22.  新版微信朋友圈都是短线   391568  新
23.  俄媒称恐袭事件4名嫌疑人身份确定   361479  
24.  鹿晗腹肌没了  综艺 334985  
25.  29岁女子怀孕隔天男友提分手   287362  新
26.  成毅骨相  剧集 286152  新
27.  我逛两元店都不敢这样买   275628  
28.  D社把IU照片发到边伯贤超话   251324  新
29.  室友 什么你妈那是咱妈   244256  新
30.  SEVENTEEN完整体视频   242307  
31.  长期睡前玩手机会付出什么代价   225202  新
32.  叶舒华镂空蕾丝开衫   218030  
33.  isis   217618  
34.  莫斯科音乐厅厕所发现超10具尸体   207414  新
35.  卢昱晓小水林阳同框   206405  
36.  莫斯科恐袭   202460  新
37.  突然发现自己的偷感很重   196801  新
38.  吴磊说杭州分磊普法时比自己帅多了  电影 166032  
39.  外交部回应俄发生严重恐怖袭击   154925  
40.  港男是不是离不开发油   146613  
41.  俄联邦安全局称嫌犯计划逃往乌克兰   146613  新
42.  LNG晋级春季赛季后赛   132560  新
43.  王楚钦新加坡男单冠军之路   130755  
44.  雷军称参与小米SU7路面实测10多次   129579  新
45.  无畏 万物皆可游走   127975  新
46.  突然意识到自己对手机很依赖   121741  新
47.  无限超越班  综艺 121398  
48.  周杰伦演唱会抢票  演出 112356  
49.  王者荣耀 阴阳师   103570  新
50.  夏之光脸颊痣   102942  
百度热搜
1. 挺起中部“脊梁”
全国两会结束不到一周，习近平总书记赴湖南考察并主持召开新时代推动中部地区崛起座谈会。这次座谈会，是中部地区崛起战略在更高起点上新的出发。 查看更多&gt;
2. 莫斯科恐袭2名嫌疑人被捕画面公开
23日，俄联邦调查委员会称：此次恐袭事件的4名嫌疑人已被捕。”今日俄罗斯“23日晚时消息，两名被捕嫌疑人的画面被公开。 查看更多&gt;
3. 正部级李钺锋落马 上周还在参会
3月23日，中央纪委国家监委网站发布消息，台盟中央常务副主席李钺锋涉嫌严重职务违法，目前正接受国家监委监察调查。 查看更多&gt;
4. 踏青赏花品春味
万紫千红总是春，春日的限定快乐离不开赏花。随着桃花、杏花、樱花、玉兰花等迎春盛放，全国各地的“赏花地图”持续上新。 查看更多&gt;
5. 莫斯科恐袭：枪声、尖叫和火海
当地时间22日，莫斯科克拉斯诺戈尔斯克市一音乐厅发生恐怖袭击，已致93人死亡、100多人受伤。调查仍在进行当中。 查看更多&gt;
6. 新版微信朋友圈都是短线
查看更多&gt;
7. 莫斯科恐袭事件11人被捕
当地时间3月23日，据俄媒报道，俄联邦安全局局长向普京汇报莫斯科州音乐厅恐袭有关情况，有11人已被捕。 查看更多&gt;
8. 丈夫去世 神秘恩人连续转账47个月
丈夫四年前在舟山做渔工不幸离世，陌生人每月转账1500元救助。妻子现赶来舟山寻找神秘恩人，送出锦旗和自家种的花生。 查看更多&gt;
9. 天津辟谣河西小海地着火
近日，网传视频称“河西区小海地着火”，引发网友关注。经与相关部门核实，真实情况为灭火救生演习，并无任何灾情。 查看更多&gt;
10. 都选C的试卷终于出现了
19日，河北一老师出试卷将选择题答案都设置成了C。老师表示，出这样的试卷是为了想让学生们知道，相信自己才是最好的。 查看更多&gt;
11. 女孩在厕所被脚踢扇耳光 9人到案
21日，一段“女孩在厕所被脚踢扇耳光”疑校园霸凌的视频广泛传播，引发热议。23日，四川营山警方通报：9名侵害人已全部到案。 查看更多&gt;
12. 中国留学生亲历莫斯科恐袭 同伴遇难
当地时间22日，莫斯科克拉斯诺戈尔斯克市一音乐厅发生恐怖袭击。中国留学生亲历莫斯科恐袭：枪声持续约10分钟，同伴中弹遇难。 查看更多&gt;
13. 南航回应“男生与教授发生关系”
查看更多&gt;
14. 苹果高管一家四口被撞身亡
查看更多&gt;
15. 俄遭袭音乐厅厕所内发现超10具尸体
22日，俄罗斯莫斯科近郊一音乐厅遭恐怖袭击。据俄媒报道，音乐厅的一间厕所内发现了超10具尸体。 查看更多&gt;
16. 莫斯科回国机票暴涨
22日，莫斯科近郊一音乐厅遭遇恐怖袭击。从莫斯科回国的机票出现暴涨，单程已经涨到一两万元的价格，中国商人和留学生多受影响。 查看更多&gt;
17. “俄罗斯已处于战争状态”
22日，俄罗斯总统新闻秘书佩斯科夫发言：在西方介入乌克兰冲突后，特别军事行动已在事实上变成了战争，俄罗斯现已处于战争状态。 查看更多&gt;
18. 普京就恐袭作出指示
当地22日，俄罗斯一音乐厅遭恐怖袭击。俄罗斯总统新闻秘书佩斯科夫称，总统普京已就该事件作出了所有必要的指示。 查看更多&gt;
19. 王者荣耀称将严肃回击
查看更多&gt;
20. 月租金600元 杭州一公寓被抢爆
查看更多&gt;
21. 男子误吞鱼刺从200斤瘦成70斤
查看更多&gt;
22. 鹿晗腹肌没了
查看更多&gt;
23. 疑恐怖分子手持AK47走在莫斯科街头
22日，俄罗斯莫斯科近郊一音乐厅遭恐怖袭击，有目击者拍到恐怖分子拿着AK47走在莫斯科大街上。 查看更多&gt;
24. 叶蓁蓁 22楼所有人的后盾
查看更多&gt;
25. 亲历恐袭女子：倒地装死骗过枪手
22日，俄罗斯莫斯科近郊一音乐厅遭恐怖袭击。一名在恐袭中幸存的女子表示，自己通过倒地装死的方式骗过枪手最终得以幸存 查看更多&gt;
26. 胡锡进：俄罗斯面临严峻形势
查看更多&gt;
27. 莫斯科枪击案袭击者逃跑照片曝光
22日，俄罗斯莫斯科近郊一音乐厅遭恐怖袭击，枪手为三名身着迷彩服的不明身份人员。事后，袭击者驾驶一辆白色雷诺逃跑。 查看更多&gt;
28. 俄驻华使馆：感谢中国人民的支持
查看更多&gt;
29. 凯特王妃露面称患癌
当地时间3月22日，英国凯特王妃发布视频声明，证实自己患有癌症，正在接受预防性化疗。 查看更多&gt;
30. 莫斯科母婴室发现遇难者
查看更多&gt;
31. 游客九寨沟拍照被居民辱骂 景区回应
3月22日，四川阿坝州一游客在九寨沟拍照时遭当地居民辱骂，引发关注。景区回应：发生这个事情非常抱歉，会交由职能部门处理。 查看更多&gt;
32. 哈里梅根称对凯特患癌感到非常震惊
据消息人士透露，定居美国的英国哈里王子和他的妻子梅根此前对凯特王妃确诊癌症“毫不知情”，看到新闻后对此感到非常震惊。 查看更多&gt;
33. 美官员：IS一直在策划袭击莫斯科
查看更多&gt;
34. 俄和“伊斯兰国”近年来有何纠葛
查看更多&gt;
35. 俄方：恐袭参与者必须血债血偿
22日，莫斯科一音乐厅发生恐袭致重大伤亡。俄联邦安全会议副主席梅德韦杰夫表示，袭击者与犯下这种罪行的国家的官员应血债血偿。 查看更多&gt;
36. 爸爸隔保鲜膜狂亲新生宝宝
18日，西安一爸爸每天看到自家的可爱小宝宝都想亲，由于不能直接接触，于是他就想了个办法，隔着保鲜膜无菌跟宝宝腻歪。 查看更多&gt;
37. 网飞版《三体》迎来苛刻审视
查看更多&gt;
38. 拜登回应凯特露面承认患癌
当地时间22日，凯特王妃发视频宣布患癌。美国总统拜登在社交媒体官方账号发帖回应：祈祷完全康复。 查看更多&gt;
39. 梅德韦杰夫：让恐怖分子以命偿命
查看更多&gt;
40. 宁夏辣糊糊到底有多香
继天水麻辣烫火爆出圈之后，辣界美食又添新宠儿——宁夏辣糊糊。能把人香迷糊的宁夏特色美食，千万不要错过！ 查看更多&gt;
41. 莫斯科近郊恐袭有5个信息值得关注
22日，俄罗斯莫斯科近郊一音乐厅遭恐怖袭击，造成重大伤亡。关于这场恐袭，目前掌握的五个关键信息值得关注。 查看更多&gt;
42. 原烟草系统高官涉贪9.44亿元
查看更多&gt;
43. 甘肃驻京办爆改会议室卖麻辣烫
查看更多&gt;
44. 金店狂飙抢了中介的风头
查看更多&gt;
45. 南航大学涉事师生已报警
查看更多&gt;
46. 海底捞服务员被顾客骚扰 客服回应
3月22日，网传一段在海底捞就餐视频，顾客手摸男性服务员身体并进行言语骚扰。对此，海底捞客服回应：会由门店进行专项处理。 查看更多&gt;
47. 中俄阿在安理会否决美方决议草案
查看更多&gt;
48. 夏之光把霸王茶姬说成茶王霸姬
近日，夏之光出席商业活动，把霸王茶姬说成茶王霸姬。此前，翟潇闻也口误，把霸王茶姬说成茶颜悦色。网友评：感觉霸王茶姬要碎了。 查看更多&gt;
49. 男子地铁被诬偷拍案3次调解均失败
查看更多&gt;
50. 7人因强摘潜水游客面罩被警方抓获
近日，三亚市公安局发布通告，一团伙使用强摘面罩等非法手段强迫游客水下拍照，目前7人已被抓获，并敦促该团伙其他人员主动投案。 查看更多&gt;
51. 房地产支持政策将应出尽出
查看更多&gt;
抖音热搜
1. 莫斯科恐袭已致143人遇难
2. 国控专业是什么意思
3. 我国5G用户普及率超过50％
4. 是谁住在广阔的小麦地里
5. 法国学者最爱南泥湾
6. 莫斯科恐袭事件11人被捕
7. 谁的春日喝茶DNA动了
8. 阅卷老师：网速怎么这么卡
9. 集梦116千分大战日本街球战队
10. 建议南方饭店把婆婆丁纳入菜单
11. 莫斯科恐袭致3名儿童遇难
12. 莫斯科恐袭嫌疑人照片
13. “伊斯兰国”宣称对莫斯科袭击负责
14. 全世界姐妹逛街的流程
15. 海洋馆拍照有多出片
16. 菲船只非法闯入被中国海警依法管制
17. 贵人鸟公告退市
18. 张琳芃暂不退出国足
19. 湖人战胜76人
20. 勇士111:123不敌步行者
21. 恐袭亲历者装死骗过枪手
22. 斗破苍穹萧炎中州新建模
23. 张照洋干呕式喊话X战队
24. 普京就音乐厅遭袭作出指示
25. eStar首发女选手登场
26. 雷军揭秘小米汽车生产线
27. 联合国谴责莫斯科恐怖袭击
28. 崔永熙谈张镇麟最后一攻该扣篮
29. 俄公布恐袭现场调查视频
30. 人间四月流苏雪
31. 李凯尔急停跳投
32. 国际小狗日
33. 专家称袭击俄音乐厅或有政治意图
34. 村BA和萧敬腾干杯了
35. 宋轶白玫瑰造型
36. 香港阿Sir队村超行
37. 女子回应被指蹭王婆流量
38. 大熊猫还没墙头高就会宠粉了
39. 克宫：特别军事行动已转变为战争
40. 董宇辉与戴建业同游武汉
41. 春天当然要拍花啦
42. 拉塞尔詹姆斯比翼双飞
43. 马刺2分惜败灰熊
44. 云南打歌舞的风吹到了幼儿园
45. 深交所对中信证券启动现场督导
46. 当清明上河图里的人变成盲盒
47. 陈国豪不惧对抗大帽利夫
48. 电影黄雀在后父母当街被辱
49. 一位叫“秀”的画家
50. 当非遗传承的任务交给了05后
