该内容更新于 2024-03-26 16:00:07
全网热搜
1. 胃癌几乎都是喂出来的
...
2. 95后女生腹痛难忍口吐“黑水”
...
3. 地球出现3小时特大地磁暴
...
4. 男朋友用我的照片挂数据线
...
5. 招行大客户们存了10万亿元
...
6. 秋瓷炫喝醉被于晓光背上车
...
7. 7年前考上央美的保安现状
...
8. 跳楼自杀女生生前多次给霸凌者转账
...
9. 少林寺辟谣释永信之子接过衣钵
...
10. 杜鹃花落作者已被免职
...
11. 90后有高马尾10后有鲶鱼须
...
12. 男子为保住榜一大哥位置诈骗同事
...
13. 家属回应爷孙被渣土车碾压致死
...
14. 香奈儿被曝再涨价
...
15. 阮经天 我怕老婆
...
16. 陈戌源被判无期系从轻处罚
...
17. 步步倾心定档
...
18. 李彩玟方承认与柳多仁恋情
...
19. Sora制作的剧情短片公布
...
20. 高中低薪招聘教师
...
21. 杭州姐姐给了弟弟200元刮中100万
...
22. 派出所回应女生长期遭霸凌跳楼身亡
...
23. 双高父母偏信基因 儿子身高仅163
...
24. 我的孩子怎么会得精神疾病呢
...
25. 女儿为去世妈妈写20万字重生文
...
26. 天水麻辣烫老板回应网曝锅煮烂了
...
27. 成都通报语文测试阅读材料影响不良
...
28. 苹果鼓励用户升级至iPhone15
...
29. 足协原主席陈戌源受贿案今日将宣判
...
30. 金店5000万黄金消失 负责人被羁押
...
31. 福州一学校厕所装反欺凌报警器
...
32. 普京说俄方更关心恐袭雇主是谁
...
33. 三大石油公司去年日赚9.4亿元
...
34. 飞书CEO谢欣：精简团队
...
35. 歌手吹牛老爹涉嫌多起性侵案
...
36. 闺蜜合伙盗窃靠反复怀孕躲刑罚
...
37. 陶昕然晒孙俪开机照
...
38. Angelababy杨超越互夸美甲
...
39. 深圳取消7090政策
...
40. 市监局回应一杯奶茶188元
...
微博热搜
1.  地磁暴 嗜睡   2533321  新
2.  妇产科迎来关停潮   1802760  
3.  当汉字与春天不期而遇   1127246  首发
4.  vivo X Fold3系列     
5.  杜鹃花落作者已被免职   753744  
6.  地球出现3小时特大地磁暴   724257  
7.  山姆同款鸡腿南京卖74元上海卖29元   633841  荐
8.  王子奇直播和霸总约会的一天     新
9.  频繁洗澡或给身体埋下皮肤癌隐患   512376  
10.  福州一学校厕所装反欺凌报警器   437737  
11.  爬山9小时后的宋江   431835  新
12.  张颂文的烂菜叶传闻   422257  热
13.  胃癌几乎都是喂出来的   415154  
14.  天呐 我被吴磊给摸了  电影 403244  
15.  成都初三语文试卷被曝美化侵华日军   350675  新
16.  媒体评价王一博演技  剧集 335803  
17.  科学控糖快乐健康两不误   316301  新
18.  秦岚迪丽热巴白衣自拍   316019  
19.  奔跑吧南宁录制  综艺 312645  新
20.  研发运动鞋服4年花近50亿   294311  新
21.  朴灿烈在线   279829  
22.  晋江教育局通报初中女生坠亡   258181  热
23.  跳楼自杀女生生前多次给霸凌者转账   249214  新
24.  唐艺昕 我要告发  综艺 242840  
25.  每天洗1次和7天洗1次头哪个更健康   236129  
26.  店家称188元一杯奶茶亏本卖   225782  
27.  原来女生爱旅游在相亲届扣大分   221166  新
28.  王珞丹全素颜出镜  综艺 211212  新
29.  王楚钦出席WTT北京发布会   202603  新
30.  吴磊蒋勤勤母子戏  电影 189682  新
31.  张元英默剧表演  演出 187349  
32.  双高父母偏信遗传基因17岁儿子身高仅163   178471  新
33.  原来是地磁暴 还以为上班上的   178181  
34.  歌手吹牛老爹涉嫌多起性侵案   176720  
35.  奔跑吧12全阵容  综艺 167703  新
36.  吴磊 女人当自强  电影 157767  新
37.  给P人一点J人的旅游震撼   154210  
38.  十个勤天回应郁金香只发江浙沪  综艺 148472  新
39.  Angelababy杨超越G社生图   142908  新
40.  i人有自己的拒绝流程   140947  新
41.  赵一博 第99个盒子发生一件大事  综艺 131523  新
42.  黑龙江出现腮红款极光   131509  
43.  地磁暴   131506  新
44.  170元5串的烧烤值不值   131435  新
45.  张馨予晒乡村咖啡店   128581  
46.  小米汽车销售称泄密要赔百万   128327  新
47.  小英穿搭   124895  新
48.  林俊杰告黑成功   123238  新
49.  于适当代骑士大片   112790  新
50.  小米集团涨超3%   112419  
51.  福建一女生长期遭同学霸凌跳楼身亡   104598  
52.  警方通报女子被拖行推下扶梯   104102  
百度热搜
1. 习近平同瑙鲁总统阿迪昂会谈
3月25日下午，国家主席习近平在人民大会堂同来华进行国事访问的瑙鲁总统阿迪昂举行会谈。 查看更多&gt;
2. 独居男子家中死亡半年后被发现
近日，四川三台县一近60岁独居老人家中死亡半年后被发现，目前已排除他杀。开锁师傅表示：他侧躺床上“已成骨头”。 查看更多&gt;
3. 95后女生腹痛难忍口吐“黑水”
25日，自以为被“经期腹痛”困扰一年之久的95后女生，因口吐“黑水”被医生要求晒尿。诊断结果显示：女生患罕见“吸血鬼病”。 查看更多&gt;
4. 中小企业经济运行持续向好
工业和信息化部的数据显示，今年前两个月，中小企业产销持续改善，回升向好势头进一步巩固。 查看更多&gt;
5. 冰雹过后 蔬菜大棚爆改星空顶
25日下午，浙江义乌突遭冰雹天气，有网友家的蔬菜大棚被冰雹爆改成了“星空顶”，该网友发视频笑称：到我家看星星喽，满天星！ 查看更多&gt;
6. 跳楼自杀女生曾多次给霸凌者转账
近日，网传福建泉州晋江市某中学一女生遭遇校园霸凌跳楼身亡，引发关注。女生妈妈痛诉：不止一人霸凌，女儿多次给霸凌者转账。 查看更多&gt;
7. 地球出现3小时特大地磁暴
到3月25日23时为止，地球出现了3小时特大地磁暴。内蒙古再现极光美景，此次极光仅露面4分钟，稍纵即逝。 查看更多&gt;
8. 胖东来新增10天不开心假
26日，胖东来创始人于东来表示：今年胖东来新增10天不开心假。管理层不能不批，不批就违规了。网友表示：又一个羡慕不来系列。 查看更多&gt;
9. 官方辟谣重庆车展汽车撞伤5人
近日，有网民发布短视频称，“新能源汽车突然起火，撞伤5人”。经相关部门核实，重庆近期并未举办车展，网民所发信息系不实信息。 查看更多&gt;
10. 姐姐给了弟弟200元刮中100万
25日，杭州罗女士的18岁弟弟在姐姐资助下，用200元买彩票，刮中100万元大奖。姐姐表示：心情很激动，弟弟本人比较平静。 查看更多&gt;
11. 教育部：广泛开展学生欺凌防治培训
2024年3月25日是第29个全国中小学生安全教育日。教育部部署全国中小学生安全教育周活动，开展校园暴力防治等教育。 查看更多&gt;
12. 涉嫌美化侵华日军文章作者被免职
近日，成都一初中试卷有文章疑美化侵华日军。据悉，该文章作者为河南汤阴县一中学校长李佳前。26日，汤阴县教育局回应：已免职。 查看更多&gt;
13. 3名儿童坠化粪池身亡 责任人被控制
近日，四川巴中平昌县3名儿童掉入化粪池不幸离世。当地应急管理局相关负责人表示，前期取证工作正在进行中，相关责任人已被控制。 查看更多&gt;
14. 养老金并轨意味着什么
2024年10月，我国养老金双轨制改革将结束10年的过渡期，实现最终并轨。机关事业单位工作人员将按改革后新办法领取养老金。 查看更多&gt;
15. 闺蜜合伙盗窃靠反复怀孕躲刑罚
近日，上海两闺蜜合伙盗窃靠反复怀孕躲刑罚，引发关注。目前，两人已分别获刑8个月和1年，因都在哺乳期，执行方式为监外执行。 查看更多&gt;
16. 招行大客户们存了10万亿元
近日，招商银行公布了年度报告。截至2023年底，招行共吸纳13.32万亿元个人存款，金葵花及以上客户占10.82万亿元。 查看更多&gt;
17. 7年前考上央美的保安现状
查看更多&gt;
18. 朝鲜：望日本拿出政治勇气
查看更多&gt;
19. 女生疑遭霸凌跳楼身亡 教育局通报
26日，福建晋江市教育局通报：晋江市一初中学生李某凡从租住处坠楼，经送医抢救无效死亡。事件调查和善后处理等工作正在进行中。 查看更多&gt;
20. 浙江多地出现冰雹 多辆车窗被砸穿
3月25日，浙江遭遇强对流天气，多地突遭冰雹袭击，多辆汽车车窗被砸穿，保险公司电话被打爆。 查看更多&gt;
21. 山东一高速多车相撞 有人喊救命
26日，有网友称山东济高高速发生多车相撞事故，车辆撞成一团，有人被困车内喊“救命”。淄博交警回应：无人受伤，目前已通行。 查看更多&gt;
22. 年轻人让奶茶卷成健康饮品
如今，年轻人也越来越关注奶茶的品质和原料健康。健身达人帕梅拉近日推荐轻负担系列奶茶，最低热量接近0大卡，引发关注。 查看更多&gt;
23. 成都通报语文试卷现美化日军文章
近日，成都一初中语文阅读材料疑似美化侵华日军，引发关注。25日，新都区联合调查组发布情况通报：教研员及区教科院院长停职。 查看更多&gt;
24. 爷孙被渣土车碾死 肇事车没买保险
日前，云南宣威一对爷孙被渣土车碾压致死，渣土车驾驶员承担全部责任。家属称肇事车辆没有购买商业保险，爷孙丧葬费都没着落。 查看更多&gt;
25. 限量版行李箱被摔 吉祥航空回应
查看更多&gt;
26. 开封王婆5年前的视频仍显工作热情
近日，开封王婆因相亲爆火后，一段5年前的视频引网友盛赞，视频里王婆全程保持微笑，显示出工作热情。 查看更多&gt;
27. 老师让课代表在作业本上写脏话
近日，网传新余高新区第四小学一名班主任让课代表在作业本上写脏话。家长们称已接到校长电话，班主任会给全班同学和家长道歉。 查看更多&gt;
28. 陈戌源揭发他人罪行已从轻处罚
26日，陈戌源受贿案公开宣判，陈戌源被判处无期徒刑。鉴于其受贿400万系未遂，且揭发他人犯罪行为，具有立功表现，从轻处罚。 查看更多&gt;
29. 福建一女生长期遭同学霸凌跳楼身亡
近日，网传福建灵水中学一女生长期被同学霸凌跳楼身亡。家人讨说法，学校不出面无人管。派出所回应：学校和派出所一直在处理此事。 查看更多&gt;
30. 三大石油公司去年日赚9.4亿
查看更多&gt;
31. 游客玉龙雪山顶抢拍照位置打架
查看更多&gt;
32. 莫斯科多个购物中心收爆炸威胁
据塔斯社25日报道，因收到爆炸威胁，俄罗斯执法人员正在检查莫斯科10多个购物中心。目前警报已经解除，商场恢复了运营。 查看更多&gt;
33. 王树国曾评价福耀科技大学
25日，王树国受聘为福耀科技大学（暂名）校长，引发关注。他曾评价福耀科技大学：培养应用型人才，符合社会需求。 查看更多&gt;
34. 女子节食暴瘦44斤想“饿死”肿瘤
近日，浙江一位女儿向医院求助，称患有胃癌的母亲为杀死肿瘤细胞节食暴瘦44斤，差点将自己活活“饿死”。 查看更多&gt;
35. 美国将地磁暴预警升至“严重”级
查看更多&gt;
36. 坐轮椅男子恐袭时中弹护住女友
22日，俄罗斯莫斯科州一坐轮椅男子在恐袭时中弹倒下，最后一刻用身体护住女友。据悉，演唱会前，他还给母亲发送过与女友的合影。 查看更多&gt;
37. 女子怀抱幼儿遭丈夫拳打脚踢
近日，网传安徽一女子怀抱幼儿遭丈夫拳打脚踢，引发关注。对此，镇政府回应：公安机关已经作出处理，夫妻双方已达成和解。 查看更多&gt;
38. 年轻人开始整顿自己婚礼
查看更多&gt;
39. 男子为保住榜一大哥位置诈骗同事
查看更多&gt;
40. 福州一学校厕所装反欺凌报警器
26日，福州一学校在厕所安装反欺凌报警器，识别敏感词将触发报警。收到报警信号后，老师可以进行通话，确保第一时间赶往现场。 查看更多&gt;
41. 露营基地凌晨多人斗殴致2死
25日，网传贵州贵安新区一露营基地多人斗殴。记者从当地警方处获悉，事发23日凌晨，1名男子和1名女子死亡，嫌疑人已被抓获。 查看更多&gt;
42. 李在明批尹锡悦：为何招惹中国？
韩国国会议员选举在即，李在明22日在一场竞选集会上批尹锡悦政府对华立场：为什么要去招惹中国？台湾问题与韩国有什么关系？ 查看更多&gt;
43. 公办高中教师招聘薪资1000以下
近日，有网友称河南一公办高中教师招聘5人，薪资在1000元以下。当地教体局称招聘岗位薪资属实，应聘者可自由选择岗位。 查看更多&gt;
44. “索要千万逼死老公”翟欣欣认罪
25日，网传“索要千万逼死老公”翟欣欣已认罪，因案件涉嫌敲诈金额巨大，翟欣欣或将获刑10年以上。此外，该案开庭时间待定。 查看更多&gt;
45. 100块钱的龙虾90块钱的壳
近日，安徽阜阳一女子下班回家见一饭店门口的小龙虾又大又好，买回家剥开壳后却发现一个比一个肉少。 查看更多&gt;
46. 乌克兰首都发生多次强烈爆炸
当地时间25日，乌克兰首都基辅遭到导弹袭击，传出多次爆炸声，造成5人受伤。　 查看更多&gt;
47. 全现金缴纳罚款？特朗普霸气回应
查看更多&gt;
48. 全网寻人 浙大学生发现67年前书签
24日，浙大发文寻找1957年的“周净秋”。此前，浙大物理系学生发现一枚67年前的精美书签，书签配文“赠给好友周净秋”。 查看更多&gt;
49. 美国一大桥被货船撞塌 多车落水
当地时间3月26日凌晨，美国弗朗西斯·斯科特·基大桥遭一艘大型集装箱船撞毁。有报道称，多辆汽车和人员可能落水。 查看更多&gt;
50. 多地相继清理整顿“金交所”
查看更多&gt;
51. 警方通报女子被拖行推下扶梯
近日，一段女子因欠钱被男子拖行并推下扶梯的视频被热传。杭州警方通报称，女方因经济纠纷被男方殴打，已对后者采取刑事强制措施。 查看更多&gt;
抖音热搜
1. 这届年轻人真的在用心生活
2. 义乌的冰雹有多大
3. 博鳌盛会这些看点值得期待
4. 手艺人自制螺钿象棋
5. 被各地文旅的追风者上分震撼了
6. 何时到广州买衣服最合适
7. 王者荣耀新赛季28号上线
8. 少林师傅教跳操充满活力
9. 少林寺辟谣释永信之子接过衣钵
10. 地磁暴成了网友的背锅侠
11. 吴磊是不是不敢和粉丝对视
12. 美国一桥梁因遭货船撞击坍塌
13. 中超公司原总经理董铮被判8年
14. 特朗普回应全现金缴纳罚款
15. 山东一高速多车相撞
16. 陈永亮获刑14年
17. 漳州也有自己的王婆了
18. 萌宠版滑步
19. 丁达尔穿搭来了
20. 教育局通报初中生坠楼身亡
21. 杜鹃花落作者已被免职
22. 哥斯拉大战金刚2摩斯拉回归
23. 刘磊一审获刑二年半
24. 威少复出 快船仍不敌步行者
25. 足坛反腐没有完成时
26. 谁是家里最聪明的小猫
27. 终于等到林依晨入驻抖音啦
28. 开封王婆发布郑重声明
29. 挑战张元英转圈
30. 草木人间陈建斌吓成表情包
31. 警方回应女生疑遭同学霸凌跳楼
32. 火箭擒开拓者豪取9连胜
33. 当事人回应送餐被门卫撂倒
34. 国足主帅：主场必胜新加坡
35. 奔跑吧12官宣
36. 拜登暗讽特朗普
37. 林俊杰妈妈给儿子惊喜庆生
38. 来一杯真猪奶茶吧
39. 陈戌源一审被判无期
40. 张杰演唱会合唱PK
41. 给猫咪做芒果鞋
42. 文艺复兴鬼步舞
43. 西安警方通报17岁男子天桥伤人
44. 乌克兰首都发生多次强烈爆炸
45. 电商人的自我修养
46. 开封王婆5年前视频被翻出
47. 被爱总是值得记录
48. 地磁暴是否会影响人体健康
49. 姐姐给弟弟200刮彩票中100万
50. 梨花香慢摇舞
