该内容更新于 2024-03-27 07:57:14
全网热搜
1. 胃癌几乎都是喂出来的
...
2. 频繁洗澡或给身体埋下皮肤癌隐患
...
3. 下班后的年轻人开始搞第二事业了
...
4. 考生蔡元培北大复试仍是专业第一
...
5. 天水20天狂赚近14亿
...
6. AI还原武则天
...
7. 女子怀孕后鼻子变大两倍
...
8. 世预赛国足VS新加坡
...
9. 美团外卖餐品检出尿液系谣言
...
10. 西双版纳5串烧烤170元？官方回应
...
11. “伊斯兰国”发布新威胁：还要袭俄
...
12. 男子出轨网红写下80万“欠条”
...
13. 专家建议开放国际婚姻 解决剩男问题
...
14. 黑河多位市民拍下不明飞行物
...
15. 胖东来新增10天不开心假
...
16. 张元英转圈
...
17. 冰雹过后 蔬菜大棚爆改星空顶
...
18. 飞儿乐团法院合体
...
19. 张艺兴是个考公的好苗子
...
20. 金与正称朝方将拒绝与日本接触
...
21. 江苏南通禁止制售冥币
...
22. 退钱哥谈陈戌源：判得不轻
...
23. 阿里撤回菜鸟上市申请
...
24. 幼童在早教课上摔伤致十级伤残
...
25. 周建琨贪1.08亿被判无期
...
26. 金赛纶发金秀贤合影是为了炫耀
...
27. 特朗普告诉以色列必须结束战争
...
28. iPhone16功能键或变大
...
29. 俄称恐袭嫌犯已供出雇主等详情
...
30. 俄议员提议对恐怖分子恢复执行死刑
...
31. 15岁女孩赛艇训练遇强对流天气失联
...
32. 俄安全局：乌克兰培训了恐怖分子
...
33. 美船只撞断大桥致至少7人落水
...
34. 小两口打闹一脚把钥匙踹电梯缝里
...
35. 广州妇儿中心身高普查系谣言
...
36. 招行两年向员工“反向追薪”超1亿
...
37. 胡一天给蜡像起名胡二天
...
38. 金智媛成为烧酒代言人
...
39. 蚂蚁集团已退出杭州之江度假区地块
...
40. 妇产科主任被举报参与代孕 官方调查
...
微博热搜
1.  考生蔡元培北大复试仍是专业第一   1648626  热
2.  长期处于压力下身体会怎样   976742  
3.  春日里的中国随手拍   765512  热
4.  原来是地磁暴 还以为上班上的   650749  热
5.  下班后的年轻人开始搞第二事业了   524607  热
6.  金赛纶发金秀贤合影是为了炫耀  剧集 377000  辟谣
7.  福州美团外卖检出粪便和尿液是谣言     新
8.  磁暴   343125  新
9.  蔡元培复试   338951  热
10.  优酷待播剧预约前十   335486  热
11.  AI还原武则天   335184  新
12.  女子称被父亲强奸事件姑姑发声否认   335129  新
13.  大众帕萨特已经12万了   334769  热
14.  南宁出现大量裸奔人士系谣言   334273  新
15.  金秀贤G社生图  剧集 334136  
16.  女子怀孕后鼻子变大两倍   332884  热
17.  林允为闭口第一次刷酸   261144  
18.  29岁了爸爸还在意我快不快乐   229493  热
19.  王珞丹独居生活状态   223129  
20.  论穿搭对一个人的影响有多大   209684  
21.  国足4比1新加坡   208017  热
22.  警方介入女子裸体现身商场   207318  新
23.  姐姐离婚时发的朋友圈   203482  新
24.  突然断崖式降薪了   202551  
25.  地磁暴 嗜睡   200698  热
26.  郭德纲回应让他对郭麒麟好一点   187260  新
27.  赵丽颖戴高珠   168583  新
28.  发现研究生身上都有导师的影子   158388  
29.  我的保洁阿姨在北京买了套房   140617  新
30.  云海三号02星成功发射   138369  暖
31.  开封王婆五年前在角落练舞   136442  新
32.  钱老这是已经重启八次人生了吧   134576  新
33.  减肥前一定要知道的事   129672  
34.  外媒称5名中国公民在巴基斯坦遇袭身亡   126393  新
35.  凹凸电波八周年   119216  
36.  秋瓷炫微博谁发的   113062  
37.  沈璃的情敌来了  剧集 110580  
38.  iPhone16功能键或变大   108627  
39.  以为是休息其实在耗气血的行为   107589  
40.  王一博翻牌评论   107430  
41.  张元英转圈  演出 106008  新
42.  国足现场巨大精忠报国TIFO   103553  新
43.  你一般刷牙用时多少分钟   102670  新
44.  迪丽热巴陈星旭墓地路透   98439  
45.  在吃奶嘴的年纪参加了马拉松   95124  
46.  iPhone16Pro保护壳曝光   94622  新
47.  苹果WWDC2024定档   94597  
48.  孙颖莎休闲装参加晚宴   90659  
49.  李沁翡翠绿拖地礼服裙  剧集 90124  
50.  大家不要老是幻想自己死了   84085  新
51.  凹凸电波直播   81151  
百度热搜
1. 习近平这样谈中华文明的和平性
中华文明具有突出的和平性。习近平总书记曾强调：中华文明的和平性，从根本上决定了中国始终是世界和平的建设者、全球发展的贡献者和国际秩序的维护者。 查看更多&gt;
2. 考生蔡元培北大复试仍是专业第一
3月26日晚，据北京大学国际关系学院公布的硕士复试成绩信息显示，此前备受关注的考生蔡元培复试成绩仍是专业第一。
 查看更多&gt;
3. 国足4-1大胜新加坡 武磊2球1助攻
查看更多&gt;
4. 坐着高铁“慢”赏花
春季是踏青赏景的大好时节，随着高铁新线的陆续开通运营，乘坐高铁“快旅慢游”成为今年春游赏花的新时尚。 查看更多&gt;
5. 专家建议开放国际婚姻 解决剩男问题
中国现在有3490万农村“剩男”。厦门大学副教授丁长发建议：开放国际婚姻，引进海外适龄女青年，解决剩男问题。 查看更多&gt;
6. 武磊登顶世预赛射手榜
26日，中国男足主场4-1战胜新加坡。武磊单刀破门，2射1传，本届世预赛已打入5球，登顶世预赛亚洲区射手榜！ 查看更多&gt;
7. 江苏南通禁止制造、销售冥币
3月26日，江苏南通发布通告，要求全市范围内禁止任何单位和个人制造、销售冥币纸钱、纸扎实物等封建迷信殡葬用品。 查看更多&gt;
8. 开封王婆五年前在角落练舞
查看更多&gt;
9. 广州妇儿中心身高普查系谣言
近期，网传广州市妇女儿童医疗中心正在进行“身高普查”“等公益普查项目。对此，广州妇儿中心发布声明称系谣言。 查看更多&gt;
10. 天水20天狂赚近14亿
26日，据媒体报道，受麻辣烫爆火，天水20天旅游收入近14亿元，达成单日接待游客17.7万人次、旅游收入1.05亿新纪录。 查看更多&gt;
11. 推荐可能认识的人或是一种冒犯
近日，“不要给我推荐可能认识的人了”话题登上热搜，引发不少网友吐槽。对此，媒体评：“推荐可能认识的人”或许是一种冒犯。 查看更多&gt;
12. 学校劝“差生”自愿放弃中考
查看更多&gt;
13. 俄称恐袭嫌犯已供出雇主等详情
查看更多&gt;
14. 小伙坐爱心座拒让老人：我买票了
26日，上海地铁一年长女士要求坐爱心专座的小伙让座，双方发生争执。女子称小伙没有家教，小伙表示：我买票了，坐这怎么了？ 查看更多&gt;
15. 男子出轨网红写下80万“欠条”
查看更多&gt;
16. 秋瓷炫喝醉被于晓光背上车
查看更多&gt;
17. 张艺兴是个考公的好苗子
查看更多&gt;
18. 年轻女子裸体现身商场 警方介入
25日，湖北武汉一年轻女子裸体现身商场，行为怪异双手捂脸不顾过路行人，引群众纷纷侧目。26日，警方回应：正在按照流程处置。 查看更多&gt;
19. 1.35亿元！A股再现天价离婚案
25日晚，丽人丽妆发布公告称，股东黄韬的前妻翁淑华请求财产分割，将黄韬名下的丽人丽妆股份进行股权划转，市值约1.35亿元。 查看更多&gt;
20. “伊斯兰国”发布新威胁：还要袭俄
当地时间3月25日，美国《新闻周刊》网站报道，据称属于“伊斯兰国”组织的一张海报在社交媒体上传播，威胁要袭击俄罗斯。 查看更多&gt;
21. 胖东来：保洁员最高年薪能拿50万
近日，胖东来创始人于东来称，胖东来今年又开始推行岗位级别认证，基础员工即便是保洁员，也可以拿到年薪30万甚至50万。 查看更多&gt;
22. 频繁洗澡或给身体埋下皮肤癌隐患
查看更多&gt;
23. 山姆同款鸡腿南京卖74元上海卖29元
近日，有网友发现山姆会员店的同款生鲜在不同城市的售价存在显著差异，同品牌和克重的鸡腿，上海售29.8元，南京售74.8元。 查看更多&gt;
24. 建议王婆全国巡演
近日，开封王婆火遍全网，网友评论：要说相亲还得向开封学习！《王婆说媒》助力每一个单身男女，强烈建议这位王婆全国巡演。 查看更多&gt;
25. 女子遭陌生男锁脖初中生相救
查看更多&gt;
26. 法院通报判决书出现100多处错误
近日，一份“漏洞百出”的一审判决书，在舆论场上引发关注。26日，涉事法院回应：属实，已启动追责程序。 查看更多&gt;
27. 三大石油公司去年日赚9.4亿
查看更多&gt;
28. 7年前考上央美的保安现状
查看更多&gt;
29. 解放军原38军副军长刘成斋逝世
查看更多&gt;
30. 黑河多位市民拍下不明飞行物
3月25日18时许，黑龙江黑河多位市民拍下不明飞行物划过天空。学者分析称，很有可能是人造航天器的部件落回地球产生的现象。 查看更多&gt;
31. 中方车辆遭恐袭5人遇难 外交部回应
外交部发言人就巴基斯坦达苏炸弹袭击事件答记者问。有记者提问造成中方人员伤亡，外交部有何评论？外交部回应：要求巴方尽快彻查。 查看更多&gt;
32. 中国车队巴基斯坦遇袭现场画面曝光
26日，中方企业承建的开普省达苏水电站项目车辆在途中遭遇恐怖袭击，造成5名中方人员遇难。中国车队巴基斯坦遇袭现场画面曝光。 查看更多&gt;
33. 为何巴境内针对中国人的恐袭增多
查看更多&gt;
34. 限量版行李箱被摔 吉祥航空回应
近日，一女士称自己的限量版行李箱在托运过程中被摔得“面目全非”，损坏严重。吉祥航空回应：只能按公斤赔偿500元。 查看更多&gt;
35. 95后女生腹痛难忍口吐“黑水”
25日，自以为被“经期腹痛”困扰一年之久的95后女生，因口吐“黑水”被医生要求晒尿。诊断结果显示：女生患罕见“吸血鬼病”。 查看更多&gt;
36. 招行大客户们存了10万亿元
近日，招商银行公布了年度报告。截至2023年底，招行共吸纳13.32万亿元个人存款，金葵花及以上客户占10.82万亿元。 查看更多&gt;
37. 独居男子家中死亡半年后被发现
近日，四川三台县一近60岁独居老人家中死亡半年后被发现，目前已排除他杀。开锁师傅表示：他侧躺床上“已成骨头”。 查看更多&gt;
38. 梅西身价下跌500万欧元
查看更多&gt;
39. 姐姐给了弟弟200元刮中100万
25日，杭州罗女士的18岁弟弟在姐姐资助下，用200元买彩票，刮中100万元大奖。姐姐表示：心情很激动，弟弟本人比较平静。 查看更多&gt;
40. 解说员：参与行贿的俱乐部太多
查看更多&gt;
41. 俄侦委会复原莫斯科恐袭时间线
当地时间25日，俄侦查委员会主席巴斯特雷金向总统普京汇报时复原了莫斯科恐袭的时间线，并表示此次恐袭是经过精心策划和准备的。 查看更多&gt;
42. 妇产科主任被举报参与代孕 官方调查
26日，打拐志愿者上官正义发视频举报江西某医院产科主任勾结代孕中介，引发关注。对此，江西宜丰卫健委表示：调查清楚后会公布。 查看更多&gt;
43. 冰雹过后 蔬菜大棚爆改星空顶
25日下午，浙江义乌突遭冰雹天气，有网友家的蔬菜大棚被冰雹爆改成了“星空顶”，该网友发视频笑称：到我家看星星喽，满天星！ 查看更多&gt;
44. 幼童在早教课上摔伤致十级伤残
查看更多&gt;
45. 普京称俄罗斯知道恐袭是谁下的手
查看更多&gt;
46. 叔圈天菜和娃娃菜
查看更多&gt;
47. 金秀贤主动降薪出演眼泪女王
查看更多&gt;
48. 中方回应日本允许出口下一代战机
26日，中国外交部发言人林剑主持例行记者会。有记者就日本允许下一代战机出口提问，林剑表示：敦促日方尊重周边邻国的安全关切。 查看更多&gt;
49. 阿里巴巴宣布撤回菜鸟IPO申请
查看更多&gt;
50. 专家：马英九访陆时间点有深意
查看更多&gt;
51. 地磁暴成背锅侠：一切水逆都怪它
查看更多&gt;
抖音热搜
1. 国足4:1新加坡
2. 北大考生蔡元培总成绩专业第一
3. 海基二号海上安装就位
4. 把甄嬛画到美甲上是什么体验
5. 中方回应日本允许出口下一代战机
6. 耿爽：中国人民不会忘记历史
7. 王大雷感谢球迷在低谷的陪伴
8. 奶奶一开口就是听力考试
9. 警惕HPV疫苗预约电信诈骗
10. 加沙空投物资不当降落致18死
11. 妇产科迎来关停潮
12. 萌宠版滑步
13. 开封王婆旗袍变装好飒
14. 广州衣服真这么便宜吗
15. 武磊：祝大家睡个好觉
16. 周建琨贪1.08亿被判无期
17. 武磊国足一哥
18. 武磊2射1传
19. 全场球迷合唱歌唱祖国
20. 网上的风景跟我去的区别
21. 莫斯科恐袭案4名嫌疑人全部认罪
22. 建议王婆全国巡演
23. 宿舍版张元英转圈
24. 各地的硬核食物
25. 独居男子家中死亡半年后被发现
26. 想淋一场春日樱花雨
27. 张雨绮沉浸式的一天
28. 春日花花饰品
29. 国足6月战泰国将成生死战
30. 刘仪伟的早餐是一碗肥肠粉
31. 外交部回应车辆在巴基斯坦遇袭
32. 刘亦菲：我不要面子的吗
33. 国安部发文提醒自媒体运营者
34. 硬派越野大横评
35. 李源一红牌
36. 唐伯虎新歌落国风大赏
37. 中方回应车队在巴基斯坦遇袭
38. 俄军持续打击乌克兰电力等设施
39. 长电科技实控人变更为中国华润
40. 女子空窗期超3个月求职遇阻
41. 那时的我们不懂永远
42. 5名中国公民巴基斯坦遇袭身亡
43. 手艺人自制螺钿象棋
44. 2米百家饭摄像师家里啥样
45. 高亚麟逛吃海口骑楼老街
46. 油价调整将于4月1日晚开启
47. 乔任梁父母悼念儿子
48. 费南多点射打进国家队首球
49. 梅西身价下跌500万欧
50. 写给班主任的歌
