该内容更新于 2024-03-25 19:18:33
全网热搜
1. 知情人士称翟欣欣认罪 或获刑超10年
...
2. 山东一初中生结婚 家长被批评教育
...
3. 王树国任福耀科技大学校长
...
4. 发现刘亦菲是表姑的侄女
...
5. 王鸥复工身材状态
...
6. 郭德纲直播首秀曹云金狂刷礼物
...
7. 中籍邮轮遭胡塞武装袭击？中方回应
...
8. 多校呼吁学生不要只盯着考研考公
...
9. 流浪画家考上大学被他人顶替？
...
10. 初中生免三考直接读985本科硕士
...
11. 乡村小学校长侵害5名未成年女生
...
12. 光伏电站侵占基本农田？当地回应
...
13. 莫斯科恐袭案嫌疑人最高可判无期
...
14. 幼儿园老师跪压殴打幼童被开除
...
15. 马斯克重登全球首富
...
16. 苏炳添迎复出后首冠
...
17. 4名俄恐袭嫌犯是塔吉克斯坦公民
...
18. 俄恐袭4名嫌犯身份公布：最小19岁
...
19. 百度将为国行iPhone16提供AI功能
...
20. 女孩偷拿商品遭店主扣留训斥后自杀
...
21. 女子实名举报年幼时遭亲生父亲多次强奸
...
22. 江西农村彩礼涨到50万元
...
23. “宝马女”谈坐在自行车上哭
...
24. 霉霉85亿身家首登胡润富豪榜
...
25. 何超莲赵露思合照
...
26. 韩国第一夫人已消失100天
...
27. 全红婵世界杯夺金
...
28. 荷兰首相将访华
...
29. 油罐车注水后运往外省销售
...
30. 95后设计师揪出论坛里的网络间谍
...
31. 记者拍到引发地磁暴的太阳黑子
...
32. 贵州省政协副主席陈晏被查
...
33. 国家医保局回应农村出现“退保潮”
...
34. 地磁暴是否会影响人体健康
...
35. 林更新退出九亿梦影视公司
...
36. 高中低薪招聘教师
...
37. 雷军同款工装夹克上架3分钟卖断货
...
38. 公安机关依法打击灵修类非法培训
...
39. 俄男子重返音乐厅撬门救100多人
...
40. 治沙工人给沙漠穿上了格子衫
...
微博热搜
1.  王濛的母亲张晓霞   2859654  新
2.  孙俪惊讶大家还在讨论甄嬛传  剧集 1074619  
3.  这个超级工程用到了海上巨型滑梯   918531  官宣
4.  三星认养卡皮巴拉     沸
5.  墨香铜臭回来了   916688  热
6.  难听  音乐 914461  新
7.  樊振东发文维权   815773  好物
8.  家电以旧换新最高补贴2000元     热
9.  外交部回应中国籍油轮遭胡塞武装袭击   772920  暖
10.  大学生借书发现67年前书签   769200  暖
11.  治沙工人给沙漠穿上了格子衫   742364  热
12.  公办高中教师招聘薪资1000以下   726871  新
13.  小寨   693291  新
14.  空降  音乐 635169  新
15.  墨香铜臭称将全额退还新书霸王票   575579  热
16.  UP主吐槽B站装修综艺令其损失百万  综艺 558978  
17.  天官赐福解锁   431275  
18.  肛肠科待久了对帅哥都无感了   418223  
19.  薛之谦演唱会官宣三站  演出 408598  新
20.  宋亚轩坐上了刘耀文的副驾  综艺 391036  热
21.  向佐荧幕初吻给了阿娇  综艺 389990  新
22.  种地吧郁金香开售  综艺 352245  
23.  女子为饿死肿瘤节食暴瘦44斤   351756  
24.  农场养400只鸭子忘剪翅全飞了   351209  热
25.  王鸥复工身材状态   348686  新
26.  白鹿素人时期旧照   291796  新
27.  父母要不要一次性给孩子一年的生活费   242915  
28.  十年后我登上了爱情公寓网  剧集 240665  新
29.  坐飞机拒绝了想换座的情侣   239660  
30.  墨香铜臭 没有封笔   232123  
31.  翟欣欣或将获刑10年以上   224241  新
32.  何超莲霍启山同框   209925  新
33.  墨香铜臭已被注册为商标   209525  新
34.  王者荣耀全新分路段位系统   209042  
35.  英媒指控中国炒作凯特王妃消失   199405  
36.  语文就适合晚上考   192046  
37.  迪丽热巴首位破3000w点赞女明星   184291  新
38.  年轻人让奶茶卷成健康饮品   183015  
39.  减肥期间正确称体重的方法   179821  新
40.  沈璃真的不考虑一下吗   157228  新
41.  甘肃天水麻辣烫   154755  
42.  王一博原声台词被文旅刷屏  剧集 154686  新
43.  WE晋级春季赛季后赛   148691  
44.  ILLIT出道曲  音乐 146299  
45.  商丘一幼儿园老师坐男童身上玩手机   142365  
46.  国产蓝莓单盒降至9元以下   142036  新
47.  王树国任福耀高等研究院院长   140128  
48.  奔跑吧12要官宣了  综艺 136042  
49.  每天跑步五公里会瘦吗   133476  
50.  林更新退出九亿梦影视公司   127263  新
51.  女性电影人话语权  电影 125031  新
52.  薛之谦杭州  演出 123223  
百度热搜
1. 总书记的一周
3月18日至24日，习近平总书记在湖南考察。总书记湖南之行日程满满，他强调坚持改革创新求真务实，奋力谱写中国式现代化湖南篇章。 查看更多&gt;
2. “索要千万逼死老公”翟欣欣认罪
25日，网传“索要千万逼死老公”翟欣欣已认罪，因案件涉嫌敲诈金额巨大，翟欣欣或将获刑10年以上。此外，该案开庭时间待定。 查看更多&gt;
3. “宝马女”谈坐在自行车上哭
这些年，始终有人好奇，曾说出“宁愿坐在宝马车里哭”的马诺过得怎么样了。转眼十几年后，她却自嘲说，自己是“坐在自行车上哭”。 查看更多&gt;
4. 春回大地山河秀
近日，地处祖国南疆的广西，春风吹绿了大地，山川、河流、丘陵、田园处处呈现出生机勃勃的景象。 查看更多&gt;
5. 中籍邮轮遭胡塞武装袭击？中方回应
25日，外交部发言人林剑主持例行记者会，有记者就中籍油轮遭胡塞武装袭击一事提问。林剑表示：中方一贯反对袭扰民船行为。 查看更多&gt;
6. 王树国任福耀科技大学校长
3月25日，福耀科技大学（暂名）第一届理事会第二次会议在崭新的大学行政楼召开，聘请王树国担任福耀科技大学（暂名）校长。 查看更多&gt;
7. 公办高中教师招聘薪资1000以下
近日，有网友称河南一公办高中教师招聘5人，薪资在1000元以下。当地教体局称招聘岗位薪资属实，应聘者可自由选择岗位。 查看更多&gt;
8. 年轻人开始整顿自己婚礼
查看更多&gt;
9. 农村出现医保“退保潮”系谣言
近日，国家医保局有关司负责人回应部分地区农村出现医保“退保潮”：说法不准确，我国基本医保参保覆盖面稳定在95%以上。 查看更多&gt;
10. 郭德纲直播曹云金狂刷礼物
24日，郭德纲开启直播首秀。其间，曹云金来到直播间刷礼物并刷到榜6。曹云金后来回应表示，郭老师开播还是要支持一下。 查看更多&gt;
11. Kimi每天获客成本超20万元
查看更多&gt;
12. 女孩偷拿商品遭店主训斥后自杀
24日，山东泰安一家长称女儿从一家文体店偷拿几张卡片，被店主扣留训斥20分钟，女儿回家后跳楼自杀身亡。警方回应：已立案调查。 查看更多&gt;
13. 初中生结婚办婚宴 家长被批评教育
近日，网曝一对未成年男女结婚，新郎是初二学生。当地镇政府回应：双方均未成年，已组织教办、民政等部门对双方家长进行法制教育。 查看更多&gt;
14. 90后有高马尾10后有鲶鱼须
查看更多&gt;
15. 韩国第一夫人已消失100天
近日，韩国媒体发现曾活跃于聚光灯下的韩国“第一夫人”金建希已100天没有在公众面前露面。分析人士称或与丑闻和选举有关。 查看更多&gt;
16. 两司机起争执互相吐口水打屁股
23日，贵州两男子因发生交通事故起争执，三轮车师傅朝的士司机吐口水，的士司机反手将其按车上狠狠打屁股，路人纷纷看热闹。 查看更多&gt;
17. 俄罗斯无法判处恐怖分子死刑
据俄媒23日报道，在发生音乐厅恐袭事件后，一些俄罗斯政界人物呼吁恢复死刑。据悉，俄罗斯从2010年1月1日起已废除死刑。 查看更多&gt;
18. 学区房断崖下跌 有人半年亏百万
查看更多&gt;
19. 全网寻人 浙大学生发现67年前书签
24日，浙大发文寻找1957年的“周净秋”。此前，浙大物理系学生发现一枚67年前的精美书签，书签配文“赠给好友 周净秋”。 查看更多&gt;
20. 霉霉85亿身家首登胡润富豪榜
近日，胡润研究院发布《2024胡润全球富豪榜》。美国歌手霉霉以85亿元人民币的财富首次上榜，其半数财富来自版税和巡演收入。 查看更多&gt;
21. 初中生免三考直接读985本科硕士
3月24日，河南郑州一名15岁初中生免三考直接读985本科硕士，该学生称还会参加中考和高考练就心态和意志。 查看更多&gt;
22. 江西农村彩礼涨到50万元
查看更多&gt;
23. 极氪回应展车意外启动撞伤5人
查看更多&gt;
24. 女子练车被教练骂“死鬼” 下车怒怼
3月24日，上海一驾校内一女子练车时疑似被教练骂“死鬼” ，随后该下车怒怼教练：不会好好说话。 查看更多&gt;
25. 乡村小学校长性侵5名未成年女生
近日，湖南一起隐匿在乡村小学的性侵案曝光。六旬校长万常华被控侵害5名未成年女生，事发时，5名被侵害的女生均不满14岁。 查看更多&gt;
26. 男子发文欲轻生同学异地报警
近日，长沙一男子发朋友圈欲轻生，其家住北京的同学获悉后，怕酿出惨剧，立刻异地报警求助。长沙警方迅速赶到现场，进行处理。 查看更多&gt;
27. 幼儿园老师对男童打头踩脸被开除
24日，网传河南一幼儿园女老师殴打虐待儿童，打头并踩脸，引发关注。官方通报：情况属实，园长停职，涉事人员开除。 查看更多&gt;
28. 高校向师生免费发放45000双跑鞋
查看更多&gt;
29. 坠落的审判北大映后主持人道歉
24日，《坠落的审判》北大放映后，主持人陈铭道歉，称此次对谈无关嘉宾性别。据悉，陈铭因发言时间过长和不当言论引起观众不满。 查看更多&gt;
30. 霸王茶姬获首批营养分级标识
查看更多&gt;
31. 大地磁暴北方多地或能看到极光
据媒体24日消息，预计未来三天可能出现地磁活动，25日可能发生大地磁暴。有摄影师表示，此次大地磁暴北方多地或能看到极光。 查看更多&gt;
32. 最新标准来了 快看孩子身高达标没
众所周知，春季是孩子的“拔高季”。从2023年开始我国已施行最新版《7岁以下儿童生长标准》，快来看看你家孩子身高达标了吗？ 查看更多&gt;
33. 景区回应王婆暂别舞台
24日，王婆宣布因身体不适暂别舞台，并向大家介绍替她主持的李大娘。 景区客服回应：由同事代班，之后是否轮流上台不定。 查看更多&gt;
34. 公安机关依法打击灵修类非法培训
查看更多&gt;
35. 光伏电站侵占基本农田？当地回应
查看更多&gt;
36. 王诗龄砂锅铺满了黑松露
近日，李湘和王岳伦的女儿王诗龄发布了与同学的聚会照。在晒出的美食中，有一碗砂锅里铺满了黑松露。网友称，贫穷限制了我的想象。 查看更多&gt;
37. 游客玉龙雪山顶抢拍照位置打架
查看更多&gt;
38. 男子称餐厅一个多小时上了两个菜
近日，一男子发视频称用餐时，一小时只上两个菜，多次催菜无果，离开时被要求买全单。餐厅称：当时确实繁忙，但不可能仅上两道菜。 查看更多&gt;
39. 武汉市中心30层高楼被投诉是违建
21日，武汉一市民向记者反映江汉区楼盘“长投·航空路壹号”无证违建。对此，开发商回应：重点工程走的绿色通道，先建后补手续。 查看更多&gt;
40. 胖东来回应985女生应聘没进面试
3月23日，一位985女生应聘胖东来没进面试，引发网友热议。对此，胖东来回应：工作经验不符，不能说人家不优秀。 查看更多&gt;
41. 4名俄恐袭嫌疑人是塔吉克斯坦公民
据俄媒报道，涉嫌直接参与莫斯科近郊音乐厅恐袭的4名嫌疑人是塔吉克斯坦公民，法院已批准对4人羁押候审。 查看更多&gt;
42. 胖东来招聘209人收3.16万份简历
近日，胖东来招聘209人却意外收到3.16万份简历。一985毕业应聘者称：本来以为都没问题的，没想到连面试都没进去。 查看更多&gt;
43. 商场厕所不分男女引网友热议
近日，武汉一市民反映商场卫生间无汉字标识，图案标志易引误解。经调查，卫生间标有汉字的商场占少数。专家：标识有标准但不强制。 查看更多&gt;
44. 30岁男子咳断2根肋骨 医生回应
查看更多&gt;
45. 地磁暴是否会影响人体健康
查看更多&gt;
46. 英媒指控中国炒作凯特王妃消失
24日，英媒发布报道称中俄散布诽谤凯特王妃的言论，污蔑中国和俄罗斯炒作凯特王妃消失，威胁英国国家安全。 查看更多&gt;
47. 缴纳医保后没生病就是吃亏了吗？
近日，有传言称“缴纳医保后没生病就吃亏”。对此，医保局相关负责人表示，居民住一次院报销的金额，远超二十年总保费储蓄的收益。 查看更多&gt;
48. 周继红决策让全红婵重返奥运巅峰
查看更多&gt;
49. 苏炳添迎复出后首冠
查看更多&gt;
50. 林更新退出九亿梦影视公司
查看更多&gt;
51. 市监局回应一杯奶茶188元
查看更多&gt;
抖音热搜
1. 地磁暴是否会影响人体健康
2. 中了天水苹果的毒
3. 流传千年的浪漫花朝
4. 王婆请假两天李婆接力
5. 中方回应中国籍邮轮红海遭袭
6. 舌尖上的薄荷曼波
7. 这属于街头爆改MVP了
8. 天水麻辣烫把锅煮烂了
9. 官方辟谣流浪画家被顶替上大学
10. 谁还没让开封王婆叫宝贝
11. 美学者称世界三极是中美俄
12. 官方通报幼师殴打学生
13. 米粉谈看到小米SU7实车感受
14. 王树国任福耀科技大学校长
15. 乐器版有人钢枪有人伏地
16. 挑战张元英转圈
17. 烟雨海棠
18. 贵州省政协副主席陈晏被查
19. 李炮儿勇闯刘畊宏直播间
20. 媒体：翟欣欣已认罪认罚
21. 王婆给网友们安利开封
22. 初中生办婚宴 家长被批评教育
23. 中学女生高度统一的发型
24. 马英九将率台湾青年来大陆交流
25. 一代人有一代人的动物世界
26. 和尚爸爸回应养孩子现状
27. 警方回应女孩偷东西被训后跳楼
28. 小米汽车官方App上架
29. 农派大脸妹约见峨眉凌云
30. 好像看到平行时空里的李子维
31. 赵乐际将出席博鳌亚洲论坛年会
32. 浙江多地突降冰雹
33. 普京含泪为恐袭遇难者点蜡致哀
34. 俄恐袭4名嫌犯身份公布
35. 俄残疾男子恐袭中为女友挡枪
36. 官方受理小鹏飞行汽车合格证申请
37. 法国将反恐警戒级别升至最高
38. SEN马德里大师赛夺冠
39. 当花神说山东话
40. 波兰：俄导弹侵犯波兰领空
41. 差点以为追风者是喜剧
42. 爸爸躺着也中枪
43. 孙颖莎祝贺孙铭阳
44. 勇士110:114惜败森林狼
45. 歌迷在赵雷郑州演唱会场外合唱
46. WBG老板疑似离队
47. 电影黄雀在后版致命女人
48. 小米SU7将于28日晚7点发布
49. 李一桐丝绸蓝裙随拍
50. 欧耶复仇野狗军团
