该内容更新于 2024-03-25 12:06:58
全网热搜
1. 国家医保局回应农村出现“退保潮”
...
2. 江西农村彩礼涨到50万元
...
3. 初中生免三考直接读985本科硕士
...
4. 小米汽车门店展车已到位
...
5. 马斯克重登全球首富
...
6. 30岁以上真的很难找工作吗
...
7. 胖东来回应985女生应聘没进面试
...
8. 普京含泪为恐袭遇难者点蜡致哀
...
9. 67岁老人讨薪被打？警方通报
...
10. 4名俄恐袭嫌犯是塔吉克斯坦公民
...
11. 乡村小学校长侵害5名未成年女生
...
12. 油罐车注水后运往外省销售
...
13. 独游峨眉山失联女大学生已坠崖身亡
...
14. 雷军：不怕友商卷 我们从小卷到大
...
15. 韩国第一夫人已消失100天
...
16. 30岁男子咳断2根肋骨 医生回应
...
17. 何超莲赵露思合照
...
18. 男子高铁上脱鞋列车长劝阻反被怼
...
19. 全红婵世界杯夺金
...
20. 王诗龄砂锅铺满了黑松露
...
21. 网红丈夫回应“虐待病妻”质疑
...
22. 男子称餐厅一个多小时上了两个菜
...
23. 养老金并轨倒计时
...
24. 地磁暴是否会影响人体健康
...
25. 俄恐袭嫌疑人被全程弯腰押运
...
26. 结核病会致女性不育？张文宏解答
...
27. 苏炳添迎复出后首冠
...
28. 库里三分命中数破3700
...
29. 耶鲁华裔女博士被射杀案和解
...
30. 景区回应五哈现身大明湖
...
31. 46岁男子醉驾 家属求情他还是小孩
...
32. 极氪回应南京车展撞伤观众
...
33. 普京获悉恐袭后画面曝光 说了什么
...
34. 赌王家族罕见同框大合照
...
35. 大多数男性比女性寿命短
...
36. 将起飞客机内发现猎枪子弹
...
37. iOS18将采用新的主屏幕
...
38. 赵丽颖诉商家侵权案将二审
...
39. 曝CBA辽浙赛后球迷爆发冲突
...
40. 每杯188元 三位数的奶茶到底香不香
...
微博热搜
1.  韩国第一夫人消失100天非常不寻常   2102926  新
2.  发现刘亦菲是表姑的侄女   1587707  新
3.  春天的浪漫是花花给的   1168115  新
4.  张艺兴女团成员正面照   1007313  新
5.  锦超躲李菲儿  综艺 821531  新
6.  马英九将率台湾青年来大陆交流参访   787903  辟谣
7.  男子谎称持有并吸食毒品被行拘     新
8.  俄恐袭一嫌犯年仅19岁   704436  
9.  这是我的岛  综艺 616951  新
10.  林更新退出九亿梦影视公司   590134  
11.  俄男子重返音乐厅撬门救100多人   477305  热
12.  江西农村彩礼涨到50万元   477233  新
13.  张杰40岁的腰  演出 475304  新
14.  俄罗斯   469635  新
15.  俄全国哀悼日克里姆林宫降半旗   462928  
16.  1年花380元参加居民医保值不值   454206  热
17.  陈铭  电影 420678  热
18.  养老金并轨倒计时   405374  
19.  大地磁暴   370360  
20.  独游峨眉山失联女生遗体被找到   322568  
21.  俄罗斯无法判处恐怖分子死刑   319940  新
22.  星期一已经崩溃一万次了   318944  新
23.  正在伤害卵巢的6个习惯   317506  新
24.  大侦探  综艺 302592  新
25.  张艺兴张PD回归   299768  
26.  减肥吃甜玉米还是糯玉米   284183  新
27.  15岁暂时休学在家整理人生   254376  新
28.  小米SU7在门店开启静态展示   249147  新
29.  刘维真的快碎了   241603  新
30.  乡村小学校长侵害5名未成年女生   231717  新
31.  每杯188元的奶茶到底香不香   231499  新
32.  叶蓁蓁 远离假性友谊   230273  
33.  经期真正需要忌口的食物   212819  
34.  国家医保局回应医保缴费标准调整   212647  
35.  开车为什么要伸一只手出来   202628  新
36.  宋亚轩新歌词曲邹沛沛  音乐 198881  新
37.  百分百出品定档  综艺 197803  
38.  微信朋友圈只发文字的方法   194955  
39.  赵丽颖晒嘘嘘  剧集 192021  新
40.  品质盛典阵容  盛典 191740  新
41.  王俊凯童趣多巴胺穿搭   191526  
42.  央视曝光湖北部分高标准农田被偷梁换柱   174968  
43.  突然发现父母是近亲结婚   169188  新
44.  赵丽颖早期写真照   165391  新
45.  2024胡润全球富豪榜发布   155511  新
46.  刘学义工作室声明   152109  新
47.  孙颖莎祝贺孙铭阳   149556  新
48.  最好的怯魅就是经历   141522  新
49.  孙铭阳3比1张本美和   140489  新
50.  霸王茶姬获首批营养分级标识   140205  
51.  何超莲赵露思合照   138807  
百度热搜
1. 总书记主持召开七场重磅会议
3月20日，一场高规格座谈会在湖南长沙召开——新时代推动中部地区崛起座谈会。这是时隔5年，中央再次以座谈会形式部署中部地区崛起。 查看更多&gt;
2. 韩国第一夫人已消失100天
近日，韩国媒体发现曾活跃于聚光灯下的韩国“第一夫人”金建希已100天没有在公众面前露面。分析人士称或与丑闻和选举有关。 查看更多&gt;
3. CBA球迷赛后呼喊不当言论被行拘
查看更多&gt;
4. 春日中国活力无限
随着天气转暖春花盛开，人们踏青赏花，感受春天的美好。随着赏花出现的多元消费场景的融合焕新，让特色“春日经济”持续升温。 查看更多&gt;
5. 俄恐袭嫌犯被押上法庭画面曝光
据报道，当地时间3月24日晚，莫斯科州音乐厅恐怖袭击嫌犯被押上法庭，其中已有两人认罪，相关画面曝光。 查看更多&gt;
6. 俄恐袭嫌疑人之一曾在理发店工作
查看更多&gt;
7. 国家医保局回应农村出现“退保潮”
近日，国家医保局有关司负责人回应部分地区农村出现医保“退保潮”：说法不准确，我国基本医保参保覆盖面稳定在95%以上。 查看更多&gt;
8. 初中生免三考直接读985本科硕士
3月24日，河南郑州一名15岁初中生免三考直接读985本科硕士，该学生称还会参加中考和高考练就心态和意志。 查看更多&gt;
9. 警方辟谣67岁老人讨薪被打
近日，有网友发文称67岁的爷爷在2023年曾因讨薪被雇主殴打，引发关注。警方辟谣：起因并非讨薪，受伤配图非该案照片。 查看更多&gt;
10. 高校向师生免费发放45000双跑鞋
查看更多&gt;
11. 别急着为大学师生恋辩护
近日，网传一大学学生与教师发生关系，引发热议。对此，有媒体评论到“成年且单身有权自由恋爱”，别急着为大学师生恋辩护。 查看更多&gt;
12. 俄罗斯无法判处恐怖分子死刑
据俄媒23日报道，在发生音乐厅恐袭事件后，一些俄罗斯政界人物呼吁恢复死刑。据悉，俄罗斯从2010年1月1日起已废除死刑。 查看更多&gt;
13. 俄罗斯圣彼得堡一购物中心紧急疏散
24日，据俄媒消息，有一名男子声称在圣彼得堡一购物中心内安装了爆炸装置。目前购物中心内人员已被紧急疏散，该男子被警方带走。 查看更多&gt;
14. 花超800万建高标准农田 2年后被推倒
近日，有媒体曝光湖北省安陆市耗资800多万元建高标准农田，两年后被推倒建设光伏电站，引发关注。 查看更多&gt;
15. 乡村小学校长性侵5名未成年女生
日前，湖北博爱特校校长刘爱业被控强奸罪一案二审开庭，法院未当庭宣判。控制、欺骗、沉默：一起隐匿在乡村小学的性侵案。 查看更多&gt;
16. 男子称餐厅一个多小时上了两个菜
近日，一男子发视频称用餐时，一小时只上两个菜，多次催菜无果，离开时被要求买全单。餐厅称：当时确实繁忙，但不可能仅上两道菜。 查看更多&gt;
17. 地磁暴是否会影响人体健康
查看更多&gt;
18. 雷军回应“友商太卷”
查看更多&gt;
19. 坠楼姐弟生母因患癌需终生服药
2023年，“姐弟坠楼案”的生母被查出患有甲状腺乳头状癌。2024年3月20日，生母在医院进行了全切手术，需要终生服药。 查看更多&gt;
20. 极氪回应展车意外启动撞伤5人
查看更多&gt;
21. 普京含泪为恐袭遇难者点蜡致哀
当地时间3月24日晚，俄罗斯总统普京在位于莫斯科州的新奥加廖沃教堂点燃蜡烛，祈祷在音乐厅恐怖袭击中遇难的人们安息。 查看更多&gt;
22. 江西农村彩礼涨到50万元
查看更多&gt;
23. 男子发文欲轻生同学异地报警
查看更多&gt;
24. 金正恩视察坦克部队 抚摸战士脸颊
据朝中社报道，朝鲜劳动党总书记、国务委员长金正恩24日视察了朝鲜坦克部队，他面带微笑与士兵握手并抚摸其脸颊。 查看更多&gt;
25. 百度将为苹果国行iPhone16提供AI功能
查看更多&gt;
26. 霸王茶姬获首批营养分级标识
查看更多&gt;
27. 王诗龄砂锅铺满了黑松露
近日，李湘和王岳伦的女儿王诗龄发布了与同学的聚会照。在晒出的美食中，有一碗砂锅里铺满了黑松露。网友称，贫穷限制了我的想象。 查看更多&gt;
28. 最新标准来了 快看孩子身高达标没
众所周知，春季是孩子的“拔高季”。从2023年开始我国已施行最新版《7岁以下儿童生长标准》，快来看看你家孩子身高达标了吗？ 查看更多&gt;
29. 30岁男子咳断2根肋骨 医生回应
查看更多&gt;
30. 农户在自家农田烧荒逼停列车
查看更多&gt;
31. 独游峨眉山失联女大学生已坠崖身亡
近日，独自旅游峨眉山失联的女大学生在山崖下被找到，已无生命体征。死者母亲称，女儿坠崖原因尚不得知。 查看更多&gt;
32. 胖东来回应985女生应聘没进面试
3月23日，一位985女生应聘胖东来没进面试，引发网友热议。对此，胖东来回应：工作经验不符，不能说人家不优秀。 查看更多&gt;
33. 52岁女子网恋陷杀猪盘被骗109万
日前，一52岁离异女子网恋被诈骗百万，公安部门开展联动处置，最终抓获11名犯罪嫌疑人，为该女子追回被骗资金。 查看更多&gt;
34. 胖东来招聘209人收3.16万份简历
查看更多&gt;
35. 出生人口变化致超两万所幼儿园关停
近年来，出生人口变化对教育领域产生较大影响，首当其冲的就是幼儿园。数据显示，两年来我国幼儿园数量减少了2.04万所。 查看更多&gt;
36. 腾讯辟谣马化腾衰老照
查看更多&gt;
37. 朝统一民主主义战线中央委员会解散
23日，朝鲜祖国统一民主主义战线中央委员会会议在平壤举行。会议决定正式解散朝鲜祖国统一民主主义战线中央委员会。 查看更多&gt;
38. 全国最繁忙的高速公路之一停止收费
3月23日起，广州北环高速公路停止收费。据了解，广州北环高速公路于1993年底全线竣工通车，也是全国车流密度最大的高速公路。 查看更多&gt;
39. 俄男子重返音乐厅撬门救100多人
莫斯科音乐厅恐袭发生时，伊利亚带一些伤员跑出来后，又与几名保安重返音乐厅。当时建筑已起火，他们撬开门成功救出100多人。 查看更多&gt;
40. 马英九将率台湾青年来大陆交流参访
国务院台办发言人陈斌华25日表示，马英九先生将率台湾青年于4月1日至11日到大陆寻根、交流、参访。 查看更多&gt;
41. 4名俄恐袭嫌疑人是塔吉克斯坦公民
据俄媒报道，涉嫌直接参与莫斯科近郊音乐厅恐袭的4名嫌疑人是塔吉克斯坦公民，法院已批准对4人羁押候审。 查看更多&gt;
42. 雷军再谈小米SU7价格：会有点贵
查看更多&gt;
43. 2岁萌娃被投诉扰民吓得不会走路
18日，河北秦皇岛一2岁萌娃被邻居多次投诉扰民，孩子妈妈只好让孩子轻轻走路，萌娃吓得都不会走路了，看起来小心翼翼蹑手蹑脚。 查看更多&gt;
44. 油罐车注水后运往外省销售
近日，网传油罐车涉嫌注水后运往外省，有关部门对此迅速展开了调查，车辆注册地等信息均系外省地市，已向公安部门报案。 查看更多&gt;
45. 女子练车被教练骂“死鬼” 下车怒怼
3月24日，上海一驾校内一女子练车时疑似被教练骂“死鬼” ，随后该下车怒怼教练：不会好好说话。 查看更多&gt;
46. 每杯188元 三位数的奶茶到底香不香
近日，杭州一家奶茶店推出188元一杯的奶茶，引发热议。有人表示，还是“十几元的更有性价比”，也有人表示，“口感确实更好”。 查看更多&gt;
47. 女子从甘肃吃完麻辣烫到开封找王婆
近日，“甘肃天水麻辣烫”和“开封王婆”爆火网络，记者在“开封王婆”现场采访一位女子，得知该女子是在甘肃吃完麻辣烫后赶来的。 查看更多&gt;
48. 苏炳添迎复出后首冠
查看更多&gt;
49. 坠落的审判北大映后主持人道歉
24日，《坠落的审判》北大放映后，主持人陈铭道歉，称此次对谈无关嘉宾性别。据悉，陈铭因发言时间过长和不当言论引起观众不满。 查看更多&gt;
50. 大地磁暴预警发布 会产生哪些影响
24日，中国气象局发布大地磁暴预警。受此影响，卫星导航设备定位误差增大，航空飞行将面临通信环境变差和跨极区辐射的双重风险。 查看更多&gt;
51. 95后小伙健身10年增重至200斤
浙江丽水一95后小伙因太瘦被嘲笑没有男子气概，坚持健身10年增重至200斤。小伙表示，现在感觉挺好的，人也自信了。 查看更多&gt;
抖音热搜
1. 王婆给网友们安利开封
2. 农村男青年婚配难怎解
3. 春日列车在花海中穿行
4. 春天里的第一次野餐
5. 马英九将率台湾青年来大陆交流
6. 莫斯科恐袭3名嫌疑人认罪
7. 普京含泪为恐袭遇难者点蜡致哀
8. 全红婵世界杯10米台冠军
9. 腾讯辟谣马化腾衰老照
10. 好像看到平行时空里的李子维
11. 俄恐袭4名嫌犯身份公布
12. SEN马德里大师赛夺冠
13. 天空之境也太治愈了
14. 上官芷仿妆
15. 波兰：俄导弹侵犯波兰领空
16. 农派大脸妹约见峨眉凌云
17. 中学女生高度统一的发型
18. 我的驾校学车日记
19. 勇士110:114惜败森林狼
20. Doinb已停播四个月
21. 库克：我爱中国也爱中国人
22. 哈登退役后想加盟CBA
23. 跟着女频小说学穿搭
24. 欧耶复仇野狗军团
25. 这就是广腿模式吗
26. 国足或将调整阵容强攻新加坡
27. 和尚爸爸
28. 耗资800万农田两年后改光伏电站
29. 电视剧小日子朱大力去世
30. 胖东来回应985女生应聘没进面试
31. 雷军确认28日公布小米SU7价格
32. 歌迷在赵雷郑州演唱会场外合唱
33. 歼10CE亮相巴基斯坦国庆日阅兵
34. 谁还不是个18头身的宝宝了
35. 辽宁浙江球迷赛后冲突
36. 湖南吉首政法委书记沈海清被查
37. 如何看情侣霸占母婴室行为
38. 广东宏远121:107战胜北控
39. 王诗龄的砂锅铺满了黑松露
40. 莫斯科恐袭已致137人死亡
41. 陈奕迅巡演首唱落花流水
42. 台湾音乐人郑华娟去世
43. 一个人战胜一屋子人
44. 王婆说媒的成功案例有多少
45. 重庆每一条巷弄都是江湖的一章
46. 武汉马拉松这抹中国红燃爆了
47. 俄全国哀悼日克里姆林宫降半旗
48. 攒够六便士就去寻找月亮
49. 又是一年桃花开
50. 初代超模胡兵重回T台走秀
