该内容更新于 2024-03-26 20:03:35
全网热搜
1. 西双版纳5串烧烤170元？官方回应
...
2. 女子双手捂脸裸奔
...
3. 胃癌几乎都是喂出来的
...
4. 5名中国公民在巴基斯坦遇袭身亡
...
5. 95后女生腹痛难忍口吐“黑水”
...
6. 阮经天 我怕老婆
...
7. 冰雹过后 蔬菜大棚爆改星空顶
...
8. 男朋友用我的照片挂数据线
...
9. 美团外卖餐品检出尿液系谣言
...
10. 招行大客户们存了10万亿元
...
11. 李彩玟方承认与柳多仁恋情
...
12. 双高父母偏信基因 儿子身高仅163
...
13. 试卷文章美化侵华日军 河南通报
...
14. 胖东来新增10天不开心假
...
15. Sora制作的剧情短片公布
...
16. 陈戌源被判无期系从轻处罚
...
17. 女儿为去世妈妈写20万字重生文
...
18. 男子为保住榜一大哥位置诈骗同事
...
19. 天水麻辣烫老板回应网曝锅煮烂了
...
20. 女子下班途中遭陌生男锁脖初中生相救
...
21. 直击国足主场迎战新加坡
...
22. 黑河多位市民拍下不明飞行物
...
23. 频繁洗澡或给身体埋下皮肤癌隐患
...
24. “伊斯兰国”发布新威胁：还要袭俄
...
25. 派出所回应女生长期遭霸凌跳楼身亡
...
26. 美国马里兰州桥梁被船撞毁
...
27. 退钱哥谈陈戌源：判得不轻
...
28. 幼童在早教课上摔伤致十级伤残
...
29. 医院回应规培生烧炭自杀身亡
...
30. 俄称恐袭嫌犯已供出雇主等详情
...
31. 七旬老人独自在家被野猪咬伤
...
32. 美船只撞断大桥致至少7人落水
...
33. 开封王婆5年前视频被翻出
...
34. 周建琨贪1.08亿被判无期
...
35. 小米汽车销售称SU7对标智界
...
36. 飞书CEO谢欣：精简团队
...
37. 歌手吹牛老爹涉嫌多起性侵案
...
38. 特朗普告诉以色列必须结束战争
...
39. 金智媛成为烧酒代言人
...
40. 陶昕然晒孙俪开机照
...
微博热搜
1.  原来是地磁暴 还以为上班上的   1338207  热
2.  妇产科迎来关停潮   1218953  
3.  海基二号海上安装就位   1160870  上新
4.  小米Civi4Pro正式开售     新
5.  外媒称5名中国公民在巴基斯坦遇袭身亡   1160273  新
6.  张艺兴是个考公的好苗子  综艺 855278  新
7.  费启鸣拍的虞书欣  剧集 670195  新
8.  天水20天狂赚近14亿   661202  热
9.  地磁暴 嗜睡   612963  暖
10.  女子下班途中遭陌生男锁脖初中生相救   489161  新
11.  大学四年买书花了五万   460487  热
12.  南宁出现大量裸奔人士系谣言   436746  
13.  当美梦有了轮廓   400659  热
14.  秋瓷炫微博谁发的   399545  新
15.  阿里37.5亿美元收购菜鸟剩余股权   398149  新
16.  金秀贤主动降薪出演眼泪女王  剧集 390166  新
17.  巴基斯坦   384592  新
18.  周杰伦祝林俊杰生日快乐   382314  热
19.  胖东来新增10天不开心假  投票 339457  新
20.  肖宇梁好瘦   338388  新
21.  俄军对乌克兰决策中心进行了集群打击   330907  
22.  撒贝宁解密vivo蓝科技   326412  热
23.  武汉万科广场一女子裸奔   325690  
24.  爸爸当家3官宣定档  综艺 322398  新
25.  为什么越来越多女性开始单身   320867  
26.  Doinb疑似前往巴西   266538  暖
27.  小学生演绎满江红热血沸腾   266058  新
28.  原来是先决定结婚才求婚的   265581  
29.  警方介入女子裸体现身商场   255165  新
30.  黄仁俊直播   253660  
31.  索纳塔打响中级车反击战   245445  新
32.  天官赐福 黄油天际   245367  
33.  刘亦菲 我不要面子的吗   244961  
34.  vivoXFold3发布会   236187  
35.  长城汽车魏建军首发微博   232220  
36.  十个勤天郁金香线上开售  综艺 231979  新
37.  日食记 100份天水麻辣烫员工餐   229147  新
38.  郭德纲回应让他对郭麒麟好一点   210026  新
39.  叔圈天菜和娃娃菜  剧集 208901  新
40.  国足vs新加坡   204762  
41.  官方通报初中校长发表小小说杜鹃花落   202765  新
42.  元UP发布会   202166  
43.  赵丽颖林更新不找朋友宣传剧的原因  剧集 198840  新
44.  vivo发布会   194906  新
45.  WBG战胜iG   193232  
46.  胃癌几乎都是喂出来的   163197  
47.  教师的另一半是什么职业   155079  新
48.  李冰冰赵丽颖早期封面   152308  新
49.  再就业男团和院人有个大群  综艺 140872  
50.  武艺去爸爸当家  综艺 140524  新
51.  最宠朋友的星座   139422  
百度热搜
1. 时隔五年 两次座谈会的变与不变
3月20日，习近平总书记主持召开了新时代推动中部地区崛起座谈会并发表重要讲话。时隔五年，从“江西南昌”到“湖南长沙”，主题不变，内涵更加丰富，布局更... 查看更多&gt;
2. 山姆同款鸡腿南京卖74元上海卖29元
近日，有网友发现山姆会员店的同款生鲜在不同城市的售价存在显著差异，同品牌和克重的鸡腿，上海售29.8元，南京售74.8元。 查看更多&gt;
3. 胖东来：保洁员最高年薪能拿50万
近日，胖东来创始人于东来称，胖东来今年又开始推行岗位级别认证，基础员工即便是保洁员，也可以拿到年薪30万甚至50万。 查看更多&gt;
4. 从“三本账”看春耕新变化
随着天气回暖，眼下春管春播正由南向北大面积展开。广袤田野上片片碧绿，生机盎然。田畴沃野间，“三本账”描绘着一幅欣欣向荣的春耕图。 查看更多&gt;
5. 5名中国公民在巴基斯坦遇袭身亡
3月26日，中方企业承建的开普省达苏水电站项目车辆在途中遭遇恐怖袭击，造成5名中方人员、1名巴方人员遇难。 查看更多&gt;
6. 直击国足主场迎战新加坡
26日晚，中国男足国家队将在天津奥体中心迎战新加坡队，进行2026年世预赛亚洲区36强赛。直击国足主场迎战新加坡现场→ 查看更多&gt;
7. vivo X Fold3发布会
查看更多&gt;
8. 频繁洗澡或给身体埋下皮肤癌隐患
查看更多&gt;
9. 广州妇儿中心身高普查系谣言
近期，网传广州市妇女儿童医疗中心正在进行“身高普查”“等公益普查项目。对此，广州妇儿中心发布声明称系谣言。 查看更多&gt;
10. 独居男子家中死亡半年后被发现
近日，四川三台县一近60岁独居老人家中死亡半年后被发现，目前已排除他杀。开锁师傅表示：他侧躺床上“已成骨头”。 查看更多&gt;
11. 黑河多位市民拍下不明飞行物
3月25日18时许，黑龙江黑河多位市民拍下不明飞行物划过天空。学者分析称，很有可能是人造航天器的部件落回地球产生的现象。 查看更多&gt;
12. 语文试卷文章美化侵华日军 河南通报
近日，成都一初中试卷有文章疑美化侵华日军。据悉，该文章作者为河南汤阴县一中学校长李佳前。26日，汤阴县教育局回应：已免职。 查看更多&gt;
13. 地球出现3小时特大地磁暴
到3月25日23时为止，地球出现了3小时特大地磁暴。内蒙古再现极光美景，此次极光仅露面4分钟，稍纵即逝。 查看更多&gt;
14. 普京称俄罗斯知道恐袭是谁下的手
查看更多&gt;
15. 95后女生腹痛难忍口吐“黑水”
25日，自以为被“经期腹痛”困扰一年之久的95后女生，因口吐“黑水”被医生要求晒尿。诊断结果显示：女生患罕见“吸血鬼病”。 查看更多&gt;
16. 俄称恐袭嫌犯已供出雇主等详情
查看更多&gt;
17. 年轻女子裸体现身商场 警方介入
25日，湖北武汉一年轻女子裸体现身商场，行为怪异双手捂脸不顾过路行人，引群众纷纷侧目。26日，警方回应：正在按照流程处置。 查看更多&gt;
18. 招行大客户们存了10万亿元
近日，招商银行公布了年度报告。截至2023年底，招行共吸纳13.32万亿元个人存款，金葵花及以上客户占10.82万亿元。 查看更多&gt;
19. 7年前考上央美的保安现状
查看更多&gt;
20. 姐姐给了弟弟200元刮中100万
25日，杭州罗女士的18岁弟弟在姐姐资助下，用200元买彩票，刮中100万元大奖。姐姐表示：心情很激动，弟弟本人比较平静。 查看更多&gt;
21. 幼童在早教课上摔伤致十级伤残
查看更多&gt;
22. 女生疑遭霸凌跳楼身亡 教育局通报
26日，福建晋江市教育局通报：晋江市一初中学生李某凡从租住处坠楼，经送医抢救无效死亡。事件调查和善后处理等工作正在进行中。 查看更多&gt;
23. 养老金并轨意味着什么
2024年10月，我国养老金双轨制改革将结束10年的过渡期，实现最终并轨。机关事业单位工作人员将按改革后新办法领取养老金。 查看更多&gt;
24. 医院回应规培生烧炭自杀身亡
近日，上海一医院规培生自杀事件引发关注。3月26日，医院工作人员回应：死者是因一氧化碳中毒，排除他杀，已与家属调解处理。 查看更多&gt;
25. 爷孙被渣土车碾死 肇事车没买保险
日前，云南宣威一对爷孙被渣土车碾压致死，渣土车驾驶员承担全部责任。家属称肇事车辆没有购买商业保险，爷孙丧葬费都没着落。 查看更多&gt;
26. 成都通报语文试卷现美化日军文章
近日，成都一初中语文阅读材料疑似美化侵华日军，引发关注。25日，新都区联合调查组发布情况通报：教研员及区教科院院长停职。 查看更多&gt;
27. 冰雹过后 蔬菜大棚爆改星空顶
25日下午，浙江义乌突遭冰雹天气，有网友家的蔬菜大棚被冰雹爆改成了“星空顶”，该网友发视频笑称：到我家看星星喽，满天星！ 查看更多&gt;
28. 老师让课代表在作业本上写脏话
近日，网传新余高新区第四小学一名班主任让课代表在作业本上写脏话。家长们称已接到校长电话，班主任会给全班同学和家长道歉。 查看更多&gt;
29. 女子怀抱幼儿遭丈夫拳打脚踢
近日，网传安徽一女子怀抱幼儿遭丈夫拳打脚踢，引发关注。对此，镇政府回应：公安机关已经作出处理，夫妻双方已达成和解。 查看更多&gt;
30. 女子节食暴瘦44斤想“饿死”肿瘤
近日，浙江一女子向医院求助，称患有胃癌的母亲为杀死肿瘤细胞节食暴瘦44斤，差点将自己活活“饿死”。 查看更多&gt;
31. 三大石油公司去年日赚9.4亿
查看更多&gt;
32. 100块钱的龙虾90块钱的壳
近日，安徽阜阳一女子下班回家见一饭店门口的小龙虾又大又好，买回家剥开壳后却发现一个比一个肉少。 查看更多&gt;
33. 莫斯科多个购物中心收爆炸威胁
据塔斯社25日报道，因收到爆炸威胁，俄罗斯执法人员正在检查莫斯科10多个购物中心。目前警报已经解除，商场恢复了运营。 查看更多&gt;
34. 开封王婆5年前的视频仍显工作热情
近日，开封王婆因相亲爆火后，一段5年前的视频引网友盛赞，视频里王婆全程保持微笑，显示出工作热情。 查看更多&gt;
35. 山东一高速多车相撞 有人喊救命
26日，有网友称山东济高高速发生多车相撞事故，车辆撞成一团，有人被困车内喊“救命”。淄博交警回应：无人受伤，目前已通行。 查看更多&gt;
36. 限量版行李箱被摔 吉祥航空回应
近日，一女士称自己的限量版行李箱在托运过程中被摔得“面目全非”，损坏严重。吉祥航空回应：只能按公斤赔偿500元。 查看更多&gt;
37. 官方通报高中教师招聘薪资低于1000
近日，河南一高中教师招聘薪资低于1千引关注。当地教体局25日晚发布通报：工作人员操作失误致系统默1千以下，实为4-6千元。 查看更多&gt;
38. 特朗普告诉以色列必须结束战争
查看更多&gt;
39. 妇产科主任被举报参与代孕 官方调查
26日，打拐志愿者上官正义发视频举报江西某医院产科主任勾结代孕中介，引发关注。对此，江西宜丰卫健委表示：调查清楚后会公布。 查看更多&gt;
40. 解说员：参与行贿的俱乐部太多
查看更多&gt;
41. 莫斯科恐袭案再逮捕3名嫌犯
当地时间3月25日，俄侦查委员会主席巴斯特雷金表示莫斯科恐袭案再拘捕3名嫌犯，俄媒称被拘捕的三人系父子关系。 查看更多&gt;
42. 朝鲜：望日本拿出政治勇气
查看更多&gt;
43. 3名儿童坠化粪池身亡 责任人被控制
近日，四川巴中平昌县3名儿童掉入化粪池不幸离世。当地应急管理局相关负责人表示，前期取证工作正在进行中，相关责任人已被控制。 查看更多&gt;
44. 福州一学校厕所装反欺凌报警器
26日，福州一学校在厕所安装反欺凌报警器，识别敏感词将触发报警。收到报警信号后，老师可以进行通话，确保第一时间赶往现场。 查看更多&gt;
45. 马斯克宣布将投票给共和党
查看更多&gt;
46. 陈戌源妻儿也涉案
3月26日上，中国足球协会原主席陈戌源受贿案将宣判。陈戌源被控受贿8103万余元。据了解，陈戌源妻儿也涉嫌收受贿赂。 查看更多&gt;
47. 当地回应教师反映非教学负担过重
近日，四川绵阳一教师反映非教学负担过重，希望政府出台相关政策为教师减负。对此，当地回应：维护教师合法权益，将做好减负工作。 查看更多&gt;
48. 阿里巴巴宣布撤回菜鸟IPO申请
查看更多&gt;
49. 美国将地磁暴预警升至“严重”级
查看更多&gt;
50. 乌克兰首都发生多次强烈爆炸
当地时间25日，乌克兰首都基辅遭到导弹袭击，传出多次爆炸声，造成5人受伤。　 查看更多&gt;
51. 小短腿柯基是警犬优等生
近日，全国第一只柯基警犬“福仔”亮相。警犬基地负责人表示：两个月时各项技能就超越了不少同龄的警犬，四个月可以利用腿短优势。 查看更多&gt;
抖音热搜
1. 何时到广州买衣服最合适
2. 5名中国公民巴基斯坦遇袭身亡
3. 海上鸟巢下水背后的意义
4. 手艺人自制螺钿象棋
5. 国足主场迎战新加坡
6. 被各地文旅的追风者上分震撼了
7. 这届年轻人真的在用心生活
8. 地磁暴成了网友的背锅侠
9. 警惕HPV疫苗预约电信诈骗
10. 春日花花饰品
11. 去义乌搞钱的年轻人成功了吗
12. 美国一大桥被货船撞塌
13. 中方回应日本允许出口下一代战机
14. 用野生艾草做青团
15. 中方回应车队在巴基斯坦遇袭
16. 耿爽：中国人民不会忘记历史
17. 广州衣服真这么便宜吗
18. 周建琨贪1.08亿被判无期
19. 萌宠版滑步
20. 阿里撤回菜鸟上市申请
21. 杜鹃花落作者已被免职
22. 五哈兄弟一起为中国队加油
23. 胖东来新增10天不开心假
24. 梅西身价下跌500万欧
25. 警方回应女生疑遭同学霸凌跳楼
26. 写给班主任的歌
27. 2米百家饭摄像师家里啥样
28. 开封王婆旗袍变装好飒
29. 宿舍版张元英转圈
30. 各地的硬核食物
31. 黄景瑜女友视角
32. 全红婵又差点被闺蜜抱走了
33. 国足首发：武磊领衔张琳芃替补
34. 一图科普大地磁暴
35. AG全员蝉联周最佳
36. 爸爸当家3官宣定档
37. 秋瓷炫喝醉被于晓光背上车
38. 董宇辉逛荆博被吓出表情包
39. 王者荣耀新赛季28号上线
40. 开封不止王婆
41. 再唱一次不得不爱
42. 乔任梁父母悼念儿子
43. 55岁雷军的背水一战
44. 谁是家里最聪明的小猫
45. 火箭擒开拓者豪取9连胜
46. 哥斯拉大战金刚2摩斯拉回归
47. 范志毅预测国足3:0新加坡
48. 威少复出 快船仍不敌步行者
49. 被荆州博物馆副馆长圈粉
50. 养老金并轨意味着什么
